Pinnacle Airlines Inc.	flightCount=521059, delayedFlightCount=94432, delayPercent=18.12
American Airlines Inc.	flightCount=14984647, delayedFlightCount=2819508, delayPercent=18.82
Aloha Airlines Inc.	flightCount=154381, delayedFlightCount=13195, delayPercent=8.55
Alaska Airlines Inc.	flightCount=2878021, delayedFlightCount=593864, delayPercent=20.63
JetBlue Airways	flightCount=811341, delayedFlightCount=191762, delayPercent=23.64
Continental Air Lines Inc.	flightCount=8145788, delayedFlightCount=1555471, delayPercent=19.10
Independence Air	flightCount=693047, delayedFlightCount=141765, delayPercent=20.46
Delta Air Lines Inc.	flightCount=16547870, delayedFlightCount=3215538, delayPercent=19.43
Eastern Air Lines Inc.	flightCount=919785, delayedFlightCount=156324, delayPercent=17.00
Atlantic Southeast Airlines	flightCount=1697172, delayedFlightCount=418887, delayPercent=24.68
Frontier Airlines Inc.	flightCount=336958, delayedFlightCount=62934, delayPercent=18.68
AirTran Airways Corporation	flightCount=1265138, delayedFlightCount=281657, delayPercent=22.26
Hawaiian Airlines Inc.	flightCount=274265, delayedFlightCount=16706, delayPercent=6.09
America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)	flightCount=3636682, delayedFlightCount=670214, delayPercent=18.43
Midway Airlines Inc. (1)	flightCount=70622, delayedFlightCount=9288, delayPercent=13.15
American Eagle Airlines Inc.	flightCount=3954895, delayedFlightCount=842571, delayPercent=21.30
Northwest Airlines Inc.	flightCount=10292627, delayedFlightCount=1815983, delayPercent=17.64
Comair Inc.	flightCount=1464176, delayedFlightCount=304364, delayPercent=20.79
Skywest Airlines Inc.	flightCount=3090853, delayedFlightCount=517173, delayPercent=16.73
Pan American World Airways (1)	flightCount=316167, delayedFlightCount=57436, delayPercent=18.17
Piedmont Aviation Inc.	flightCount=873957, delayedFlightCount=201513, delayPercent=23.06
Pacific Southwest Airlines	flightCount=83617, delayedFlightCount=17789, delayPercent=21.27
Trans World Airways LLC	flightCount=3757747, delayedFlightCount=709233, delayPercent=18.87
ATA Airlines d/b/a ATA	flightCount=208420, delayedFlightCount=39135, delayPercent=18.78
United Air Lines Inc.	flightCount=13299817, delayedFlightCount=2761933, delayPercent=20.77
US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)	flightCount=14075530, delayedFlightCount=2615152, delayPercent=18.58
Southwest Airlines Co.	flightCount=15976022, delayedFlightCount=2565525, delayPercent=16.06
Expressjet Airlines Inc.	flightCount=2350309, delayedFlightCount=502089, delayPercent=21.36
Mesa Airlines Inc.	flightCount=854056, delayedFlightCount=190593, delayPercent=22.32
