# Engg-Of-Big-Data

./: .gitignore  Lecture_4.docx  README.md
Assignments/Assignment_2/: Assignment_2.docx  downloadFile.bat  unzip.bat  upload_NSYE_Data.bat
Assignments/Assignment_2/Part4_Java_Application/: pom.xml
Assignments/Assignment_2/Part4_Java_Application/src/main/java/: LogUpload.java  UploadMovieData.java
Assignments/Assignment_3/: .~lock.ASSIGNMENT_3.docx#  ASSIGNMENT 3.docx  ASSIGNMENT_3.docx  uploadData.bat  ~$SIGNMENT 3.docx
Assignments/Assignment_3/Assignment3_Q5/: .~lock.ASSIGNMENT_3.docx#
Assignments/Assignment_3/Assignment3_Q6/: pom.xml
Assignments/Assignment_3/Assignment3_Q7/: pom.xml
Assignments/Assignment_3/Assignment_3_Q5/: pom.xml
Assignments/Assignment_4/: Assignment_4.docx
Assignments/Assignment_4/Assignment4/: pom.xml
Assignments/Assignment_5/: Assignment5.docx  ~$signment5.docx
Assignments/Assignment_5/Summary_Research_Papers/: Paper1-Summary.docx  Paper2-Summary.docx  Paper3-Summary.docx
Final_Project/: Project_Proposal.docx  Report.docx  ~$Report.docx  ~WRL0257.tmp
Final_Project/LinuxShellScripts/: download.sh
Final_Project/MROutput/14-Delay_Ratio_Carriers/: part-r-00000
Final_Project/MROutput/14.1-Delay_Ratio_Carriers_Name/: part-r-00000
Final_Project/MROutput/15-Cancelled_Ratio_Carriers/: part-r-00000
Final_Project/MROutput/15.1-Cancelled_Ratio_Carriers_Name/: part-r-00000
Final_Project/MROutput/17-Src_Delay/: part-r-00000
Final_Project/MapReduce/: pom.xml
Final_Project/MapReduce/input/: part-r-00000
Final_Project/PigScripts/: PartitionerSDPair.java  Q1.pig  Q2.pig  Q3.pig  Q4.pig  Q5.pig  Q5_V2.pig  airline-analysis.docx  exec_plan-1565852020457.dot  exec_plan-1565854176414.dot  exec_plan-1565864909640.dot  exec_plan-1565866520894.dot  logical_plan-1565852020457.dot  physical_plan-1565854176414.dot  physical_plan-1565866520894.dot
Final_Project/Supp_Data/: airports.csv  plane-data.csv
Final_Project/WindowsBatchFiles/: downloadFile.bat  unzipData.bat
Lab/Lab_4-Hadoop_MR/: HadoopLab4.odt
Lab/Lab_4-Hadoop_MR/HadoopLab4/: pom.xml
Lab/Lab_4-Hadoop_MR/HadoopLab4/input/: petrified.txt
Lab/Lab_4-Hadoop_MR/HadoopLab4/output/: .part-r-00000.crc  part-r-00000
Lab/Lab_4-Hadoop_MR/HadoopLab4/src/main/java/com/ankit/mr/hadooplab4/: WordCountMR.java  WordCountReducer.java  WordMapper.java
Labs/: Video_Tutorials_Link.txt
Labs/Lab2/: MongoDB and MapReduce.docx  user_dataset.csv
Labs/Lab3/: Lab2.docx
Labs/Lab4/: HadoopLab4.odt  Lab4.odt
Lecture_Slides/: Lecture_4.docx
(+267 files in other folders)
