AA	flightCount=165121, delayedFlightCount=1956, delayPercent=1.18
AS	flightCount=21406, delayedFlightCount=215, delayPercent=1.00
CO	flightCount=123002, delayedFlightCount=2508, delayPercent=2.04
DL	flightCount=185813, delayedFlightCount=2057, delayPercent=1.11
EA	flightCount=108776, delayedFlightCount=2454, delayPercent=2.26
HP	flightCount=45399, delayedFlightCount=536, delayPercent=1.18
NW	flightCount=108273, delayedFlightCount=1587, delayPercent=1.47
PA (1)	flightCount=16785, delayedFlightCount=199, delayPercent=1.19
PI	flightCount=116482, delayedFlightCount=1229, delayPercent=1.06
PS	flightCount=41706, delayedFlightCount=879, delayPercent=2.11
TW	flightCount=69650, delayedFlightCount=1243, delayPercent=1.78
UA	flightCount=152624, delayedFlightCount=3436, delayPercent=2.25
US	flightCount=94814, delayedFlightCount=755, delayPercent=0.80
WN	flightCount=61975, delayedFlightCount=631, delayPercent=1.02
