ABE-ATL	180
ABE-AVP	179
ABE-DTW	250
ABE-MDT	84
ABE-ORD	178
ABE-PHL	27
ABE-PIT	360
ABQ-AMA	237
ABQ-DAL	309
ABQ-DEN	861
ABQ-DFW	984
ABQ-ELP	678
ABQ-IAH	169
ABQ-LAS	500
ABQ-LAX	753
ABQ-LBB	181
ABQ-MAF	165
ABQ-MCI	247
ABQ-ORD	268
ABQ-PHX	1419
ABQ-SAN	82
ABQ-SAT	59
ABQ-SFO	89
ABQ-SLC	265
ABQ-STL	340
ABQ-TUL	81
ABQ-TUS	179
ACV-RDD	86
ACV-SFO	257
AGS-ATL	592
AGS-CAE	86
AGS-CLT	184
ALB-ATL	173
ALB-BDL	70
ALB-BOS	1
ALB-BTV	3
ALB-BUF	164
ALB-BWI	269
ALB-CLE	59
ALB-DCA	160
ALB-DTW	242
ALB-ISP	242
ALB-MHT	87
ALB-ORD	695
ALB-PHL	320
ALB-PIT	362
ALB-ROC	75
ALO-RST	177
ALO-STL	179
AMA-ABQ	232
AMA-DAL	561
AMA-DEN	174
AMA-DFW	623
AMA-LBB	182
AMA-MAF	175
ANC-BET	129
ANC-CDV	71
ANC-FAI	673
ANC-HNL	43
ANC-JNU	157
ANC-MSP	30
ANC-OME	116
ANC-ORD	57
ANC-OTZ	76
ANC-PDX	90
ANC-SCC	129
ANC-SEA	1475
ANC-SLC	171
APF-TPA	261
ATL-ABE	178
ATL-AGS	675
ATL-ALB	170
ATL-AUS	263
ATL-BDL	608
ATL-BHM	1379
ATL-BNA	1261
ATL-BOS	1013
ATL-BTR	253
ATL-BUF	322
ATL-BWI	935
ATL-CAE	1266
ATL-CAK	169
ATL-CHA	591
ATL-CHS	1433
ATL-CLE	883
ATL-CLT	1676
ATL-CMH	778
ATL-CSG	325
ATL-CVG	530
ATL-DAB	602
ATL-DAY	436
ATL-DCA	1410
ATL-DEN	838
ATL-DFW	1898
ATL-DTW	1258
ATL-EVV	89
ATL-EWR	1201
ATL-FLL	1205
ATL-FWA	90
ATL-GNV	341
ATL-GSO	929
ATL-GSP	1221
ATL-HNL	63
ATL-HOU	600
ATL-HSV	388
ATL-IAD	667
ATL-IAH	1083
ATL-IND	682
ATL-JAN	441
ATL-JAX	1589
ATL-JFK	253
ATL-LAS	169
ATL-LAX	771
ATL-LEX	364
ATL-LGA	1549
ATL-LIT	266
ATL-MCI	870
ATL-MCO	1680
ATL-MEM	1098
ATL-MGM	529
ATL-MIA	1553
ATL-MKE	247
ATL-MLB	591
ATL-MLU	90
ATL-MOB	811
ATL-MSP	775
ATL-MSY	1101
ATL-OKC	175
ATL-OMA	141
ATL-ONT	91
ATL-ORD	2222
ATL-ORF	843
ATL-PBI	868
ATL-PDX	68
ATL-PHL	1284
ATL-PHX	429
ATL-PIT	1349
ATL-PNS	846
ATL-PVD	84
ATL-RDU	1484
ATL-RIC	820
ATL-ROA	75
ATL-ROC	267
ATL-RSW	820
ATL-SAN	86
ATL-SAT	511
ATL-SAV	1133
ATL-SDF	950
ATL-SEA	404
ATL-SFO	469
ATL-SHV	91
ATL-SJU	399
ATL-SLC	366
ATL-SRQ	795
ATL-STL	1180
ATL-STT	50
ATL-SYR	162
ATL-TLH	679
ATL-TOL	178
ATL-TPA	1546
ATL-TUL	270
ATL-TUS	87
ATL-TYS	631
ATW-CWA	73
ATW-DTW	126
ATW-MSP	237
AUS-ATL	261
AUS-DAL	928
AUS-DEN	234
AUS-DFW	1608
AUS-ELP	231
AUS-HOU	954
AUS-HRL	73
AUS-IAH	606
AUS-LAS	44
AUS-LAX	172
AUS-LBB	171
AUS-MAF	298
AUS-MEM	236
AUS-ORD	349
AUS-PHX	332
AUS-SAT	549
AUS-SLC	72
AUS-STL	88
AVL-BWI	91
AVL-CLT	455
AVP-ABE	182
AVP-PHL	91
AVP-PIT	272
AZO-DAY	345
AZO-DTW	314
AZO-LAN	163
AZO-MSP	172
AZO-SBN	3
BDL-ALB	69
BDL-ATL	607
BDL-BOS	281
BDL-BTV	25
BDL-BUF	162
BDL-BWI	429
BDL-CVG	178
BDL-DCA	329
BDL-DEN	171
BDL-DFW	180
BDL-DTW	419
BDL-EWR	591
BDL-FLL	118
BDL-IAD	538
BDL-ISP	56
BDL-JFK	92
BDL-MCO	176
BDL-MSP	150
BDL-ORD	922
BDL-PBI	18
BDL-PHL	609
BDL-PIT	528
BDL-PVD	86
BDL-RDU	267
BDL-SJU	88
BDL-STL	248
BDL-SYR	248
BDL-TPA	91
BET-ANC	131
BFL-BUR	90
BFL-DEN	28
BFL-DFW	88
BFL-FAT	30
BFL-LAX	30
BFL-MRY	29
BFL-SBA	261
BFL-SFO	52
BGM-BWI	92
BGM-ELM	92
BGM-ITH	92
BGM-PIT	269
BGR-BOS	355
BGR-MHT	62
BGR-ORD	29
BGR-PWM	90
BHM-ATL	1285
BHM-BNA	677
BHM-CLT	353
BHM-CVG	79
BHM-DFW	451
BHM-HOU	83
BHM-HSV	290
BHM-JAN	108
BHM-MEM	506
BHM-MGM	90
BHM-MOB	1
BHM-MSY	362
BHM-ORD	176
BHM-PNS	89
BHM-SHV	75
BIL-BZN	83
BIL-DEN	564
BIL-GEG	81
BIL-GTF	349
BIL-MSO	170
BIL-MSP	259
BIL-SLC	269
BIS-CPR	178
BIS-DEN	272
BIS-FAR	89
BIS-MOT	265
BIS-MSP	334
BLI-SEA	252
BNA-ATL	1275
BNA-BHM	731
BNA-BOS	266
BNA-BTR	261
BNA-BWI	352
BNA-CHA	260
BNA-CLE	265
BNA-CLT	361
BNA-CVG	271
BNA-DCA	267
BNA-DFW	808
BNA-DTW	588
BNA-EWR	266
BNA-GSO	170
BNA-HOU	391
BNA-HSV	266
BNA-IAH	347
BNA-JAN	268
BNA-LAX	86
BNA-LGA	266
BNA-LIT	264
BNA-MCO	266
BNA-MDW	455
BNA-MEM	1006
BNA-MKE	269
BNA-MOB	265
BNA-MSP	254
BNA-MSY	271
BNA-ORD	536
BNA-PHL	433
BNA-PHX	85
BNA-PIT	360
BNA-RDU	91
BNA-STL	332
BNA-TPA	266
BNA-TYS	480
BOI-DEN	532
BOI-ORD	91
BOI-PSC	86
BOI-SEA	162
BOI-SFO	348
BOI-SLC	276
BOS-ALB	1
BOS-ATL	1117
BOS-BDL	276
BOS-BGR	352
BOS-BNA	263
BOS-BUF	239
BOS-BWI	1005
BOS-CLE	561
BOS-CLT	455
BOS-CVG	344
BOS-DAY	178
BOS-DCA	2015
BOS-DEN	500
BOS-DFW	705
BOS-DTW	457
BOS-EWR	2282
BOS-FLL	301
BOS-GSO	88
BOS-IAD	795
BOS-IAH	256
BOS-JFK	617
BOS-LAX	446
BOS-LGA	2775
BOS-MCI	174
BOS-MCO	435
BOS-MDT	153
BOS-MEM	171
BOS-MIA	363
BOS-MSP	415
BOS-MSY	66
BOS-ORD	1594
BOS-ORF	166
BOS-PBI	114
BOS-PHL	1726
BOS-PIT	760
BOS-PVD	75
BOS-PWM	439
BOS-RDU	287
BOS-RIC	85
BOS-ROC	335
BOS-SFO	173
BOS-SJU	169
BOS-SLC	176
BOS-STL	431
BOS-SYR	592
BOS-TPA	323
BTM-BZN	179
BTR-ATL	248
BTR-BNA	266
BTR-DFW	715
BTR-IAH	229
BTR-JAN	72
BTR-LFT	70
BTR-MEM	310
BTR-MOB	183
BTR-PNS	176
BTV-ALB	4
BTV-EWR	327
BTV-LGA	268
BTV-MHT	29
BTV-ORD	262
BTV-PHL	91
BTV-PIT	273
BTV-SYR	327
BUF-ALB	158
BUF-ATL	352
BUF-BDL	165
BUF-BOS	251
BUF-BWI	360
BUF-CLE	559
BUF-DCA	258
BUF-DEN	81
BUF-DTW	329
BUF-EWR	964
BUF-IAD	301
BUF-JFK	179
BUF-LGA	597
BUF-MSP	76
BUF-ORD	885
BUF-PHL	262
BUF-PIT	364
BUF-RDU	269
BUF-ROC	118
BUF-SYR	420
BUR-BFL	81
BUR-DEN	517
BUR-DFW	178
BUR-LAS	988
BUR-LAX	1
BUR-OAK	870
BUR-ONT	215
BUR-ORD	58
BUR-PDX	86
BUR-PHX	341
BUR-RNO	86
BUR-SAN	162
BUR-SEA	84
BUR-SFO	1487
BUR-SJC	705
BUR-SLC	223
BUR-SMF	302
BUR-STL	164
BWI-ALB	266
BWI-ATL	938
BWI-AVL	92
BWI-BDL	512
BWI-BGM	92
BWI-BNA	348
BWI-BOS	993
BWI-BUF	182
BWI-CAE	89
BWI-CHO	164
BWI-CHS	90
BWI-CLE	181
BWI-CLT	492
BWI-COS	1
BWI-CVG	162
BWI-DAY	89
BWI-DCA	3
BWI-DEN	188
BWI-DFW	533
BWI-DTW	621
BWI-EWR	439
BWI-FAY	237
BWI-FLL	182
BWI-GSO	449
BWI-IAD	30
BWI-IAH	345
BWI-ILM	270
BWI-ISO	182
BWI-ISP	179
BWI-JAX	180
BWI-JFK	104
BWI-LAS	78
BWI-LGA	529
BWI-LYH	76
BWI-MCO	405
BWI-MDT	121
BWI-MEM	169
BWI-MIA	267
BWI-MSP	162
BWI-MSY	87
BWI-MYR	136
BWI-OAJ	178
BWI-ORD	785
BWI-ORF	542
BWI-ORH	349
BWI-PBI	91
BWI-PHL	289
BWI-PHX	176
BWI-PIT	600
BWI-PVD	262
BWI-RDU	364
BWI-RIC	177
BWI-ROA	262
BWI-ROC	361
BWI-SJU	188
BWI-STL	330
BWI-SYR	356
BWI-TPA	269
BZN-BIL	84
BZN-BTM	178
BZN-DEN	177
BZN-GTF	82
BZN-MSO	82
BZN-MSP	87
BZN-SLC	268
CAE-ATL	1273
CAE-BWI	91
CAE-CHS	88
CAE-CLT	636
CAE-EWR	270
CAE-IAD	181
CAE-ORD	90
CAE-RDU	348
CAE-SAV	81
CAK-ATL	175
CAK-CLE	84
CAK-CRW	29
CAK-DAY	276
CAK-DTW	216
CAK-FWA	82
CAK-ORD	439
CAK-PIT	1
CCR-LAX	374
CDV-ANC	71
CDV-YAK	75
CHA-ATL	596
CHA-BNA	265
CHA-CLT	182
CHA-MEM	256
CHO-BWI	78
CHO-CLT	88
CHO-LGA	78
CHO-LYH	91
CHO-ROA	91
CHS-ATL	1301
CHS-BWI	91
CHS-CAE	59
CHS-CLT	455
CHS-EWR	89
CHS-GSP	28
CHS-IAD	180
CHS-JAX	88
CHS-LGA	148
CHS-MIA	92
CHS-MYR	92
CHS-ORD	89
CHS-ORF	170
CHS-RDU	270
CHS-SAV	553
CID-DEN	338
CID-DSM	263
CID-DTW	94
CID-LAS	1
CID-MLI	240
CID-MSP	169
CID-PHX	1
CID-PIA	57
CID-STL	352
CLE-ALB	107
CLE-ATL	885
CLE-BNA	267
CLE-BOS	656
CLE-BUF	561
CLE-BWI	192
CLE-CAK	88
CLE-CLT	180
CLE-CMH	91
CLE-CRW	62
CLE-CVG	433
CLE-DCA	574
CLE-DEN	497
CLE-DFW	182
CLE-DTW	736
CLE-EWR	995
CLE-FLL	90
CLE-IAD	546
CLE-IAH	261
CLE-IND	280
CLE-JFK	175
CLE-LAX	286
CLE-LGA	929
CLE-MCI	145
CLE-MCO	173
CLE-MEM	173
CLE-MIA	150
CLE-MKE	173
CLE-MSP	256
CLE-MSY	86
CLE-ORD	1150
CLE-PHL	424
CLE-PHX	16
CLE-PIT	639
CLE-RDU	269
CLE-ROC	117
CLE-SFO	90
CLE-SRQ	12
CLE-STL	418
CLE-SYR	153
CLE-TPA	174
CLT-AGS	182
CLT-ATL	1589
CLT-AVL	447
CLT-BHM	347
CLT-BNA	361
CLT-BOS	542
CLT-BWI	453
CLT-CAE	626
CLT-CHA	181
CLT-CHO	89
CLT-CHS	457
CLT-CLE	179
CLT-CMH	274
CLT-CRW	271
CLT-CVG	182
CLT-DAB	91
CLT-DAY	350
CLT-DCA	542
CLT-DEN	182
CLT-DFW	632
CLT-DTW	338
CLT-EWR	891
CLT-FAY	688
CLT-FLL	267
CLT-GSO	943
CLT-GSP	455
CLT-HTS	359
CLT-IAH	267
CLT-ILM	312
CLT-IND	165
CLT-ISO	180
CLT-JAX	468
CLT-JFK	91
CLT-LAX	181
CLT-LEX	148
CLT-LGA	540
CLT-LYH	273
CLT-MCO	517
CLT-MEM	179
CLT-MIA	353
CLT-MSP	180
CLT-MSY	363
CLT-MYR	467
CLT-OAJ	274
CLT-ORD	1036
CLT-ORF	624
CLT-PHL	452
CLT-PHX	24
CLT-PIT	585
CLT-RDU	1065
CLT-RIC	601
CLT-ROA	502
CLT-SAV	276
CLT-SDF	256
CLT-SEA	91
CLT-SFO	181
CLT-STL	538
CLT-TLH	169
CLT-TPA	451
CLT-TRI	440
CLT-TYS	351
CMH-ATL	694
CMH-CLE	91
CMH-CLT	272
CMH-CVG	519
CMH-DAY	30
CMH-DCA	387
CMH-DEN	169
CMH-DFW	181
CMH-DTW	319
CMH-EWR	566
CMH-IAH	85
CMH-IND	343
CMH-JFK	88
CMH-LGA	407
CMH-MEM	168
CMH-MSP	158
CMH-ORD	1106
CMH-PHL	250
CMH-PIT	456
CMH-SDF	86
CMH-STL	413
CMI-DAY	274
CMI-PIA	180
CMI-STL	173
COS-DEN	741
COS-DFW	252
COS-LAS	44
COS-ORD	179
COS-PHX	263
COS-PUB	252
COS-SLC	262
COS-STL	259
CPR-BIS	178
CPR-DEN	276
CPR-SLC	178
CRP-DFW	331
CRP-HOU	614
CRP-IAH	325
CRW-CAK	29
CRW-CLE	61
CRW-CLT	267
CRW-CVG	77
CRW-DAY	30
CRW-DCA	166
CRW-HTS	92
CRW-LEX	92
CRW-LGA	87
CRW-ORD	152
CRW-PIT	271
CRW-ROA	8
CSG-ATL	327
CVG-ATL	532
CVG-BDL	172
CVG-BHM	79
CVG-BNA	263
CVG-BOS	353
CVG-BWI	169
CVG-CLE	436
CVG-CLT	169
CVG-CMH	419
CVG-DAY	163
CVG-DCA	349
CVG-DEN	165
CVG-DFW	452
CVG-DTW	745
CVG-EWR	580
CVG-FLL	180
CVG-FWA	90
CVG-IAH	266
CVG-IND	611
CVG-JAN	177
CVG-JFK	90
CVG-LAX	261
CVG-LEX	454
CVG-LGA	437
CVG-LIT	174
CVG-MCI	234
CVG-MCO	274
CVG-MEM	514
CVG-MIA	106
CVG-MSP	431
CVG-MSY	268
CVG-ORD	1256
CVG-ORF	178
CVG-PBI	180
CVG-PDX	89
CVG-PHL	593
CVG-PHX	183
CVG-PIT	702
CVG-RDU	163
CVG-RIC	260
CVG-RSW	91
CVG-SAN	92
CVG-SDF	676
CVG-SEA	88
CVG-SFO	177
CVG-SLC	192
CVG-STL	590
CVG-TPA	271
CVG-TYS	89
CWA-DTW	142
CWA-MSP	295
DAB-ATL	797
DAB-CLT	92
DAB-EWR	11
DAB-JAX	199
DAB-MLB	279
DAB-RDU	179
DAL-ABQ	235
DAL-AMA	550
DAL-AUS	921
DAL-ELP	248
DAL-HOU	2524
DAL-IAH	597
DAL-LBB	592
DAL-LIT	472
DAL-MAF	572
DAL-OKC	619
DAL-SAT	1023
DAL-TUL	609
DAY-ATL	443
DAY-AZO	349
DAY-BOS	179
DAY-BWI	78
DAY-CAK	271
DAY-CLT	273
DAY-CMH	144
DAY-CMI	270
DAY-CRW	27
DAY-CVG	174
DAY-DCA	363
DAY-DEN	90
DAY-DFW	263
DAY-DTW	284
DAY-EVV	252
DAY-EWR	255
DAY-FLL	88
DAY-FNT	271
DAY-FWA	183
DAY-GRR	348
DAY-JFK	90
DAY-LAN	269
DAY-LAX	179
DAY-LGA	349
DAY-MCO	322
DAY-MIA	182
DAY-MSP	167
DAY-ORD	865
DAY-PHL	426
DAY-PIT	356
DAY-SBN	352
DAY-SDF	251
DAY-SFO	90
DAY-STL	345
DAY-SYR	1
DAY-TOL	179
DAY-TPA	231
DCA-ALB	166
DCA-ATL	1386
DCA-BDL	339
DCA-BNA	268
DCA-BOS	1907
DCA-BUF	235
DCA-BWI	1
DCA-CLE	574
DCA-CLT	546
DCA-CMH	405
DCA-CRW	164
DCA-CVG	347
DCA-DAY	348
DCA-DFW	836
DCA-DTW	652
DCA-EWR	1149
DCA-FLL	80
DCA-GSO	271
DCA-IAD	109
DCA-IAH	313
DCA-IND	254
DCA-ISP	150
DCA-JFK	437
DCA-LEX	77
DCA-LGA	2625
DCA-MCI	257
DCA-MCO	423
DCA-MEM	344
DCA-MIA	579
DCA-MSP	523
DCA-MSY	155
DCA-ORD	1710
DCA-ORF	250
DCA-PBI	168
DCA-PHL	1
DCA-PIT	613
DCA-PVD	551
DCA-RDU	785
DCA-ROC	250
DCA-SDF	175
DCA-STL	807
DCA-SYR	601
DCA-TPA	185
DEN-ABQ	843
DEN-AMA	172
DEN-ATL	844
DEN-AUS	251
DEN-BDL	168
DEN-BFL	117
DEN-BIL	541
DEN-BIS	262
DEN-BOI	510
DEN-BOS	488
DEN-BUF	83
DEN-BUR	559
DEN-BWI	185
DEN-BZN	161
DEN-CID	320
DEN-CLE	489
DEN-CLT	183
DEN-CMH	168
DEN-COS	734
DEN-CPR	265
DEN-CVG	238
DEN-DAY	88
DEN-DFW	1730
DEN-DSM	574
DEN-DTW	710
DEN-ELP	283
DEN-EUG	336
DEN-EWR	748
DEN-FAR	141
DEN-FAT	299
DEN-FSD	366
DEN-GEG	404
DEN-GJT	401
DEN-HNL	101
DEN-HOU	251
DEN-IAD	770
DEN-IAH	938
DEN-ICT	684
DEN-IND	340
DEN-JFK	177
DEN-LAS	1061
DEN-LAX	1693
DEN-LGA	829
DEN-LNK	348
DEN-MCI	819
DEN-MCO	331
DEN-MDW	585
DEN-MEM	227
DEN-MIA	295
DEN-MKE	410
DEN-MLI	119
DEN-MSN	172
DEN-MSP	1071
DEN-MSY	339
DEN-OAK	727
DEN-OKC	712
DEN-OMA	752
DEN-ONT	681
DEN-ORD	2054
DEN-PDX	654
DEN-PHL	380
DEN-PHX	1265
DEN-PIH	1
DEN-PIT	452
DEN-PSP	336
DEN-RAP	252
DEN-RNO	672
DEN-SAN	821
DEN-SAT	261
DEN-SBA	258
DEN-SCK	51
DEN-SDF	90
DEN-SEA	848
DEN-SFO	1321
DEN-SGF	220
DEN-SJC	668
DEN-SLC	1399
DEN-SMF	662
DEN-SNA	429
DEN-STL	916
DEN-TPA	174
DEN-TUL	581
DEN-TUS	518
DFW-ABQ	972
DFW-AMA	620
DFW-ATL	1890
DFW-AUS	1569
DFW-BDL	88
DFW-BFL	178
DFW-BHM	260
DFW-BNA	797
DFW-BOS	573
DFW-BTR	619
DFW-BUR	179
DFW-BWI	522
DFW-CLE	174
DFW-CLT	616
DFW-CMH	175
DFW-COS	246
DFW-CRP	318
DFW-CVG	531
DFW-DAY	267
DFW-DCA	795
DFW-DEN	1648
DFW-DSM	160
DFW-DTW	839
DFW-ELP	968
DFW-EWR	608
DFW-FLL	259
DFW-GSO	91
DFW-GUC	27
DFW-HDN	28
DFW-HNL	241
DFW-HOU	1210
DFW-HRL	342
DFW-HSV	178
DFW-IAD	475
DFW-IAH	2188
DFW-ICT	351
DFW-IND	259
DFW-JAN	531
DFW-JAX	259
DFW-JFK	263
DFW-LAS	791
DFW-LAX	1191
DFW-LBB	705
DFW-LGA	949
DFW-LGB	430
DFW-LIT	791
DFW-MAF	361
DFW-MCI	793
DFW-MCO	650
DFW-MEM	1089
DFW-MIA	467
DFW-MLU	89
DFW-MOB	87
DFW-MSP	695
DFW-MSY	1048
DFW-OAK	175
DFW-OKC	1515
DFW-OMA	338
DFW-ONT	669
DFW-ORD	1580
DFW-ORF	172
DFW-PBI	259
DFW-PDX	360
DFW-PHL	605
DFW-PHX	957
DFW-PIT	530
DFW-PSP	57
DFW-RDU	352
DFW-RIC	90
DFW-RNO	262
DFW-RSW	104
DFW-SAN	794
DFW-SAT	1736
DFW-SAV	87
DFW-SDF	429
DFW-SEA	621
DFW-SFO	1083
DFW-SHV	973
DFW-SJC	358
DFW-SJU	87
DFW-SLC	766
DFW-SMF	352
DFW-SNA	409
DFW-STL	1172
DFW-TPA	704
DFW-TUL	1467
DFW-TUS	347
DLH-MSP	359
DRO-GJT	85
DRO-PHX	87
DSM-CID	258
DSM-DEN	589
DSM-DFW	267
DSM-FSD	86
DSM-MEM	170
DSM-MLI	57
DSM-MSP	338
DSM-OMA	179
DSM-ORD	879
DSM-PHX	262
DSM-STL	502
DTW-ABE	231
DTW-ALB	224
DTW-ATL	1235
DTW-ATW	132
DTW-AZO	268
DTW-BDL	393
DTW-BNA	553
DTW-BOS	550
DTW-BUF	305
DTW-BWI	591
DTW-CAK	212
DTW-CID	89
DTW-CLE	675
DTW-CLT	339
DTW-CMH	305
DTW-CVG	744
DTW-CWA	137
DTW-DAY	265
DTW-DCA	622
DTW-DEN	732
DTW-DFW	852
DTW-ERI	219
DTW-EWR	967
DTW-FLL	167
DTW-FWA	282
DTW-GRB	295
DTW-GRR	383
DTW-HOU	238
DTW-HPN	243
DTW-IAD	570
DTW-IAH	250
DTW-IND	617
DTW-JFK	347
DTW-LAN	254
DTW-LAS	79
DTW-LAX	325
DTW-LGA	800
DTW-MBS	434
DTW-MCI	637
DTW-MCO	330
DTW-MDW	956
DTW-MEM	399
DTW-MIA	275
DTW-MKE	621
DTW-MSN	308
DTW-MSP	723
DTW-ORD	1637
DTW-PBI	155
DTW-PHL	808
DTW-PHX	155
DTW-PIA	130
DTW-PIT	989
DTW-PVD	227
DTW-RDU	268
DTW-ROC	366
DTW-SAN	142
DTW-SBN	287
DTW-SDF	214
DTW-SEA	156
DTW-SFO	333
DTW-SRQ	78
DTW-STL	867
DTW-SYR	301
DTW-TPA	262
EAU-LSE	76
EAU-MSP	245
ELM-BGM	89
ELM-ITH	91
ELM-PIT	256
ELM-SYR	260
ELP-ABQ	622
ELP-AUS	322
ELP-DAL	303
ELP-DEN	300
ELP-DFW	980
ELP-HOU	220
ELP-IAH	177
ELP-LAS	88
ELP-LAX	333
ELP-LBB	261
ELP-MAF	301
ELP-PHX	1083
ELP-SAN	167
ELP-SAT	304
ELP-SFO	62
ELP-SLC	1
ELP-TUS	169
ERI-DTW	251
ERI-PIT	449
EUG-DEN	268
EUG-MFR	162
EUG-PDX	181
EUG-SFO	565
EVV-ATL	112
EVV-DAY	255
EVV-IND	268
EVV-SDF	65
EWR-ATL	1220
EWR-AUS	39
EWR-BDL	579
EWR-BNA	269
EWR-BOS	2202
EWR-BTV	325
EWR-BUF	990
EWR-BWI	453
EWR-CAE	267
EWR-CHS	89
EWR-CLE	995
EWR-CLT	767
EWR-CMH	550
EWR-CVG	579
EWR-DAB	10
EWR-DAY	260
EWR-DCA	1144
EWR-DEN	770
EWR-DFW	535
EWR-DTW	982
EWR-FLL	641
EWR-GSO	477
EWR-HNL	32
EWR-IAD	780
EWR-IAH	493
EWR-IND	393
EWR-JAX	474
EWR-JFK	12
EWR-LAS	81
EWR-LAX	520
EWR-LGA	17
EWR-MCI	262
EWR-MCO	709
EWR-MEM	260
EWR-MIA	343
EWR-MLB	11
EWR-MSP	420
EWR-MSY	224
EWR-ONT	74
EWR-ORD	2938
EWR-ORF	862
EWR-ORH	248
EWR-PBI	432
EWR-PHL	15
EWR-PHX	99
EWR-PIT	1179
EWR-PVD	308
EWR-PWM	414
EWR-RDU	844
EWR-RIC	354
EWR-ROA	77
EWR-ROC	843
EWR-RSW	180
EWR-SAN	75
EWR-SFO	326
EWR-SJC	73
EWR-SJU	372
EWR-SRQ	179
EWR-STL	429
EWR-STT	37
EWR-SYR	912
EWR-TPA	470
EWR-UCA	77
EYW-MIA	530
FAI-ANC	722
FAI-JNU	85
FAR-BIS	91
FAR-DEN	149
FAR-FSD	181
FAR-MSP	436
FAT-BFL	51
FAT-DEN	292
FAT-LAX	724
FAT-RNO	261
FAT-SCK	157
FAT-SFO	344
FAT-SLC	88
FAY-BWI	183
FAY-CLT	836
FAY-ORF	77
FCA-HLN	87
FCA-MSO	17
FCA-SLC	75
FLG-GCN	122
FLG-PHX	454
FLL-ATL	1239
FLL-BDL	103
FLL-BOS	297
FLL-BWI	197
FLL-CLE	91
FLL-CLT	273
FLL-CVG	182
FLL-DAY	92
FLL-DCA	79
FLL-DFW	360
FLL-DTW	170
FLL-EWR	664
FLL-FLL	1
FLL-IAD	388
FLL-IAH	214
FLL-ISP	160
FLL-JAX	334
FLL-JFK	359
FLL-LGA	804
FLL-MCO	697
FLL-MEM	90
FLL-MIA	501
FLL-MSY	91
FLL-ORD	333
FLL-PBI	542
FLL-PHL	550
FLL-PIT	198
FLL-RDU	266
FLL-RSW	71
FLL-SRQ	15
FLL-STL	172
FLL-TPA	858
FNT-DAY	274
FOE-LNK	28
FOE-MCI	29
FSD-DEN	380
FSD-DSM	86
FSD-FAR	179
FSD-MLI	89
FSD-MSP	327
FSD-OMA	85
FSD-ORD	173
FSD-RAP	266
FSD-STL	88
FSD-SUX	84
FWA-ATL	91
FWA-CAK	86
FWA-CVG	92
FWA-DAY	183
FWA-DTW	320
FWA-ORD	265
FWA-TOL	90
GCN-FLG	125
GCN-LAS	205
GCN-PHX	89
GEG-BIL	91
GEG-DEN	428
GEG-MSP	171
GEG-ORD	145
GEG-PDX	235
GEG-SEA	1081
GEG-SFO	430
GEG-SLC	267
GFK-MSP	311
GJT-DEN	416
GJT-DRO	87
GJT-PHX	82
GNV-ATL	351
GNV-MIA	255
GPT-MEM	249
GPT-MOB	74
GRB-DTW	316
GRB-MSP	343
GRR-DAY	351
GRR-DTW	408
GRR-LAN	3
GRR-MBS	74
GRR-MEM	163
GRR-MSP	254
GRR-ORD	964
GRR-PIT	299
GSO-ATL	1023
GSO-BNA	87
GSO-BOS	83
GSO-BWI	439
GSO-CLT	808
GSO-DCA	248
GSO-DFW	90
GSO-EWR	418
GSO-FAY	156
GSO-IAD	178
GSO-ILM	255
GSO-LGA	374
GSO-ORD	414
GSO-ORF	15
GSO-PHL	77
GSO-PIT	271
GSO-RDU	532
GSO-RIC	166
GSO-SDF	76
GSO-TPA	86
GSP-ATL	1164
GSP-CHS	16
GSP-CLT	457
GSP-GSO	75
GSP-LGA	168
GSP-PIT	88
GSP-RDU	184
GSP-SAV	16
GTF-BIL	357
GTF-BZN	86
GTF-HLN	90
GTF-MSO	177
GTF-MSP	179
GTF-SLC	178
GUC-DFW	27
GUC-ORD	2
GUM-HNL	64
GUM-ROR	66
GUM-SPN	311
GUM-YAP	25
HDN-DFW	28
HDN-LAX	8
HDN-MSP	6
HDN-ORD	17
HDN-SFO	5
HLN-FCA	90
HLN-SLC	178
HNL-ANC	43
HNL-ATL	63
HNL-DEN	113
HNL-DFW	251
HNL-EWR	35
HNL-GUM	59
HNL-JFK	28
HNL-LAX	1448
HNL-OGG	246
HNL-ORD	308
HNL-SAN	87
HNL-SEA	176
HNL-SFO	884
HNL-STL	86
HOU-ATL	519
HOU-AUS	909
HOU-BHM	85
HOU-BNA	392
HOU-CRP	604
HOU-DAL	2589
HOU-DEN	253
HOU-DFW	1316
HOU-DTW	256
HOU-ELP	237
HOU-HRL	676
HOU-IAH	642
HOU-JFK	87
HOU-LAS	153
HOU-LAX	335
HOU-LGA	237
HOU-LIT	86
HOU-MAF	162
HOU-MEM	325
HOU-MIA	314
HOU-MSY	1355
HOU-OKC	160
HOU-PHX	405
HOU-SAT	1244
HOU-STL	722
HOU-TUL	223
HPN-DTW	257
HPN-IAD	178
HPN-ORD	175
HRL-AUS	75
HRL-DFW	359
HRL-HOU	599
HRL-IAH	389
HRL-SAT	265
HSV-ATL	394
HSV-BHM	362
HSV-BNA	265
HSV-DFW	89
HSV-MEM	407
HSV-ORD	29
HTS-CLT	274
HTS-CVG	91
HTS-PIT	255
IAD-ATL	586
IAD-BDL	538
IAD-BOS	791
IAD-BUF	233
IAD-BWI	30
IAD-CAE	174
IAD-CHS	177
IAD-CLE	546
IAD-DCA	111
IAD-DEN	776
IAD-DFW	551
IAD-DTW	579
IAD-EWR	797
IAD-FLL	394
IAD-GSO	180
IAD-HPN	175
IAD-IAH	250
IAD-ILG	29
IAD-ISP	228
IAD-JAX	286
IAD-JFK	197
IAD-LAX	604
IAD-LGA	738
IAD-MCO	574
IAD-MDT	30
IAD-MDW	243
IAD-MEM	255
IAD-MIA	337
IAD-MSP	169
IAD-MSY	282
IAD-MYR	29
IAD-ORD	612
IAD-ORF	121
IAD-PBI	233
IAD-PHF	58
IAD-PHL	82
IAD-PIT	360
IAD-RDU	205
IAD-RIC	89
IAD-ROC	264
IAD-RSW	165
IAD-SAV	59
IAD-SEA	82
IAD-SFO	330
IAD-SJU	15
IAD-SLC	268
IAD-STL	233
IAD-TPA	495
IAH-ABQ	165
IAH-ATL	1170
IAH-AUS	595
IAH-BNA	350
IAH-BOS	258
IAH-BTR	218
IAH-BWI	345
IAH-CLE	260
IAH-CLT	271
IAH-CMH	80
IAH-CRP	320
IAH-CVG	271
IAH-DAL	609
IAH-DCA	304
IAH-DEN	1001
IAH-DFW	2004
IAH-DTW	242
IAH-ELP	169
IAH-EWR	475
IAH-FLL	291
IAH-HOU	642
IAH-HRL	377
IAH-IAD	250
IAH-ICT	143
IAH-IND	81
IAH-JAX	164
IAH-JFK	90
IAH-LAS	167
IAH-LAX	633
IAH-LFT	220
IAH-LGA	497
IAH-MAF	81
IAH-MCI	214
IAH-MCO	332
IAH-MEM	234
IAH-MFE	406
IAH-MIA	436
IAH-MOB	168
IAH-MSP	236
IAH-MSY	749
IAH-OKC	235
IAH-OMA	86
IAH-ONT	162
IAH-ORD	1049
IAH-PBI	77
IAH-PHL	387
IAH-PHX	262
IAH-PIT	447
IAH-PNS	209
IAH-RSW	85
IAH-SAN	260
IAH-SAT	632
IAH-SBA	1
IAH-SEA	84
IAH-SFO	499
IAH-SHV	157
IAH-SJC	154
IAH-SLC	176
IAH-STL	501
IAH-TPA	338
IAH-TUL	247
ICT-DEN	683
ICT-DFW	357
ICT-IAH	144
ICT-LAS	86
ICT-LIT	89
ICT-MCI	257
ICT-MEM	333
ICT-OMA	52
ICT-ORD	525
ICT-PHX	268
ICT-PIT	86
ICT-SGF	348
ICT-STL	347
IDA-JAC	74
IDA-ORD	14
IDA-SLC	238
ILG-IAD	29
ILM-BWI	166
ILM-CLT	453
ILM-GSO	263
ILM-ORF	91
ILM-RDU	177
IND-ATL	713
IND-CLE	257
IND-CLT	165
IND-CMH	349
IND-CVG	586
IND-DCA	239
IND-DEN	428
IND-DFW	269
IND-DTW	656
IND-EVV	260
IND-EWR	396
IND-IAH	84
IND-JFK	90
IND-LAX	121
IND-LGA	232
IND-MCI	171
IND-MCO	92
IND-MEM	340
IND-MKE	177
IND-MSP	254
IND-ORD	935
IND-PHL	324
IND-PHX	150
IND-PIT	473
IND-SDF	441
IND-SFO	85
IND-STL	444
IND-TPA	86
ISO-BWI	183
ISO-CLT	184
ISP-ALB	180
ISP-BDL	58
ISP-BWI	180
ISP-DCA	152
ISP-FLL	159
ISP-IAD	238
ISP-MCO	90
ISP-ORD	236
ISP-PIT	329
ISP-RDU	273
ISP-SYR	155
ITH-BGM	92
ITH-MDT	92
ITH-PIT	180
ITH-SYR	276
JAC-IDA	107
JAC-SLC	119
JAN-ATL	447
JAN-BHM	177
JAN-BNA	263
JAN-BTR	71
JAN-CVG	178
JAN-DFW	551
JAN-MEM	382
JAN-MLU	87
JAN-MOB	159
JAN-MSY	119
JAN-ORD	60
JAN-SHV	89
JAX-ATL	1404
JAX-BWI	108
JAX-CHS	85
JAX-CLT	470
JAX-DAB	377
JAX-DFW	268
JAX-EWR	481
JAX-FLL	427
JAX-IAD	301
JAX-IAH	168
JAX-MIA	678
JAX-ORD	179
JAX-ORF	78
JAX-PHL	174
JAX-PIT	92
JAX-RDU	270
JAX-SAV	335
JAX-STL	177
JAX-TPA	426
JFK-ATL	245
JFK-BDL	90
JFK-BOS	686
JFK-BUF	180
JFK-BWI	105
JFK-CLE	165
JFK-CLT	91
JFK-CMH	86
JFK-CVG	82
JFK-DAB	14
JFK-DAY	90
JFK-DCA	440
JFK-DEN	178
JFK-DFW	247
JFK-DTW	329
JFK-EWR	11
JFK-FLL	369
JFK-HNL	26
JFK-HOU	88
JFK-IAD	137
JFK-IAH	85
JFK-IND	89
JFK-JFK	1
JFK-LAS	170
JFK-LAX	1144
JFK-LGA	5
JFK-MCO	407
JFK-MEM	85
JFK-MIA	688
JFK-MSP	156
JFK-MSY	89
JFK-ORD	336
JFK-ORF	89
JFK-PBI	163
JFK-PHL	173
JFK-PHX	337
JFK-PIT	489
JFK-RDU	170
JFK-RIC	92
JFK-ROC	91
JFK-RSW	59
JFK-SAN	89
JFK-SEA	168
JFK-SFO	763
JFK-SJU	1016
JFK-SLC	249
JFK-SRQ	42
JFK-STL	246
JFK-STT	264
JFK-STX	14
JFK-SYR	206
JFK-TPA	547
JFK-UCA	92
JNU-ANC	152
JNU-FAI	80
JNU-KTN	94
JNU-PSG	82
JNU-SEA	132
JNU-SIT	120
JNU-YAK	68
KOA-LAX	77
KOA-SFO	82
KTN-JNU	83
KTN-SEA	255
KTN-SIT	86
KTN-WRG	84
LAN-AZO	171
LAN-DAY	273
LAN-DTW	290
LAS-ABQ	575
LAS-ATL	175
LAS-AUS	46
LAS-BUR	986
LAS-BWI	82
LAS-COS	118
LAS-DEN	1165
LAS-DFW	875
LAS-DSM	1
LAS-DTW	83
LAS-ELP	166
LAS-EWR	88
LAS-GCN	211
LAS-HOU	152
LAS-IAH	178
LAS-ICT	80
LAS-JFK	164
LAS-LAS	1
LAS-LAX	3334
LAS-LGB	1
LAS-MCI	171
LAS-MDW	88
LAS-MEM	176
LAS-MSP	178
LAS-OAK	370
LAS-OMA	144
LAS-ONT	519
LAS-ORD	957
LAS-PDX	259
LAS-PHX	2653
LAS-PSP	148
LAS-RNO	652
LAS-SAN	1037
LAS-SAT	87
LAS-SEA	169
LAS-SFO	676
LAS-SJC	266
LAS-SLC	848
LAS-SMF	352
LAS-SNA	494
LAS-STL	351
LAS-TUS	82
LAS-YUM	81
LAX-ABQ	654
LAX-ATL	766
LAX-AUS	169
LAX-BNA	88
LAX-BOS	451
LAX-CCR	367
LAX-CLE	280
LAX-CLT	181
LAX-CPR	1
LAX-CVG	262
LAX-DAY	182
LAX-DEN	1783
LAX-DFW	1204
LAX-DTW	332
LAX-ELP	392
LAX-EWR	534
LAX-FAT	706
LAX-HDN	7
LAX-HNL	1405
LAX-HOU	313
LAX-IAD	619
LAX-IAH	665
LAX-IND	208
LAX-JFK	1222
LAX-KOA	80
LAX-LAS	3274
LAX-MCI	267
LAX-MCO	106
LAX-MEM	334
LAX-MIA	440
LAX-MKE	83
LAX-MRY	547
LAX-MSP	410
LAX-MSY	269
LAX-OAK	1676
LAX-OGG	245
LAX-OKC	72
LAX-ONT	30
LAX-ORD	1859
LAX-PDX	855
LAX-PHL	236
LAX-PHX	3807
LAX-PIT	356
LAX-PSP	69
LAX-RNO	274
LAX-SAN	2354
LAX-SAT	166
LAX-SBA	60
LAX-SCK	218
LAX-SEA	1923
LAX-SFO	5782
LAX-SJC	3302
LAX-SLC	753
LAX-SMF	1830
LAX-SNA	26
LAX-STL	422
LAX-TPA	76
LAX-TUS	654
LBB-ABQ	180
LBB-AMA	180
LBB-AUS	87
LBB-DAL	648
LBB-DFW	714
LBB-ELP	298
LBB-MAF	85
LEX-ATL	441
LEX-BNA	90
LEX-CLT	134
LEX-CRW	78
LEX-CVG	210
LEX-DCA	77
LEX-ORD	366
LEX-PIT	273
LEX-ROA	40
LEX-SDF	495
LEX-STL	91
LEX-TRI	100
LFT-BTR	72
LFT-IAH	227
LGA-ATL	1459
LGA-BDL	3
LGA-BNA	268
LGA-BOS	3024
LGA-BTV	260
LGA-BUF	619
LGA-BWI	546
LGA-CHS	159
LGA-CLE	928
LGA-CLT	593
LGA-CMH	373
LGA-CRW	87
LGA-CVG	358
LGA-DAB	72
LGA-DAY	350
LGA-DCA	2643
LGA-DEN	838
LGA-DFW	883
LGA-DTW	933
LGA-EWR	12
LGA-FLL	784
LGA-GSO	419
LGA-GSP	163
LGA-HOU	248
LGA-IAD	747
LGA-IAH	482
LGA-IND	242
LGA-JFK	4
LGA-LGA	1
LGA-MCI	249
LGA-MCO	558
LGA-MEM	331
LGA-MIA	772
LGA-MKE	145
LGA-MSP	552
LGA-MSY	259
LGA-ORD	2458
LGA-ORF	433
LGA-PBI	558
LGA-PHL	171
LGA-PIT	733
LGA-PWM	168
LGA-RDU	619
LGA-RIC	318
LGA-ROA	112
LGA-ROC	605
LGA-SAV	144
LGA-SDF	158
LGA-STL	637
LGA-SYR	729
LGA-TPA	389
LGB-DFW	442
LGB-OAK	236
LGB-ONT	38
LGB-ORD	354
LGB-PDX	172
LGB-PHX	173
LGB-SFO	541
LGB-SJC	85
LGB-STL	81
LIH-OGG	164
LIT-ATL	352
LIT-BNA	268
LIT-CVG	176
LIT-DAL	491
LIT-DFW	807
LIT-HOU	171
LIT-ICT	87
LIT-MEM	585
LIT-OKC	90
LIT-ORD	60
LIT-STL	437
LIT-TUL	177
LMT-MFR	29
LMT-SFO	29
LNK-DEN	350
LNK-FOE	28
LNK-FSD	82
LNK-ORD	264
LNK-PHX	172
LNK-STL	267
LNK-SUX	424
LSE-MSP	425
LYH-BWI	92
LYH-CHO	169
LYH-CLT	183
MAF-ABQ	161
MAF-AMA	172
MAF-AUS	379
MAF-DAL	583
MAF-DFW	361
MAF-ELP	250
MAF-HOU	132
MAF-IAH	89
MAF-LBB	81
MAF-PHX	174
MBS-DTW	465
MBS-GRR	89
MBS-ORD	258
MCI-ABQ	174
MCI-ATL	874
MCI-BOS	170
MCI-CLE	134
MCI-CVG	238
MCI-DCA	257
MCI-DEN	833
MCI-DFW	805
MCI-DTW	574
MCI-EWR	256
MCI-FOE	29
MCI-IAH	230
MCI-ICT	252
MCI-IND	172
MCI-LAS	170
MCI-LAX	255
MCI-LGA	259
MCI-MCO	80
MCI-MDW	701
MCI-MEM	338
MCI-MIA	83
MCI-MKE	170
MCI-MSP	337
MCI-OKC	575
MCI-OMA	247
MCI-ORD	1115
MCI-PHL	170
MCI-PHX	497
MCI-PIT	250
MCI-SAN	170
MCI-SEA	171
MCI-SFO	163
MCI-SLC	284
MCI-STL	1227
MCI-TUL	650
MCO-ATL	1522
MCO-BDL	170
MCO-BNA	267
MCO-BOS	446
MCO-BWI	448
MCO-CLE	176
MCO-CLT	511
MCO-CVG	274
MCO-DAY	284
MCO-DCA	363
MCO-DEN	266
MCO-DFW	712
MCO-DTW	267
MCO-EWR	735
MCO-FLL	522
MCO-IAD	584
MCO-IAH	340
MCO-IND	88
MCO-ISP	84
MCO-JFK	404
MCO-LAX	105
MCO-LGA	553
MCO-MCI	78
MCO-MEM	423
MCO-MIA	1933
MCO-MLB	82
MCO-MSP	181
MCO-MSY	293
MCO-ORD	540
MCO-ORF	83
MCO-PBI	594
MCO-PHL	867
MCO-PIE	1
MCO-PIT	458
MCO-PNS	258
MCO-PVD	81
MCO-RDU	357
MCO-RSW	195
MCO-SLC	90
MCO-SRQ	90
MCO-STL	366
MCO-SYR	91
MCO-TLH	337
MCO-TPA	786
MDT-BOS	143
MDT-BWI	62
MDT-IAD	29
MDT-ITH	92
MDT-ORD	523
MDT-PHL	1
MDT-PIT	534
MDT-STL	176
MDW-BNA	448
MDW-DEN	588
MDW-DTW	923
MDW-IAD	247
MDW-LAS	86
MDW-LNK	1
MDW-MCI	647
MDW-MSP	245
MDW-ORD	1
MDW-PHX	257
MDW-STL	1115
MEM-ATL	1090
MEM-AUS	218
MEM-BHM	437
MEM-BNA	1019
MEM-BOS	169
MEM-BTR	296
MEM-BWI	147
MEM-CHA	242
MEM-CLE	159
MEM-CLT	181
MEM-CMH	141
MEM-CVG	490
MEM-DCA	310
MEM-DEN	222
MEM-DFW	1009
MEM-DSM	154
MEM-DTW	403
MEM-EWR	238
MEM-FLL	73
MEM-GPT	309
MEM-GRR	152
MEM-HOU	307
MEM-HSV	381
MEM-IAD	239
MEM-IAH	222
MEM-ICT	321
MEM-IND	322
MEM-JAN	349
MEM-JFK	81
MEM-LAS	166
MEM-LAX	325
MEM-LGA	338
MEM-LIT	654
MEM-MCI	334
MEM-MCO	405
MEM-MGM	240
MEM-MIA	329
MEM-MKE	319
MEM-MOB	236
MEM-MSP	476
MEM-MSY	332
MEM-OKC	233
MEM-OMA	159
MEM-ORD	806
MEM-PBI	12
MEM-PFN	150
MEM-PHL	225
MEM-PHX	162
MEM-PIT	92
MEM-RSW	166
MEM-SDF	327
MEM-SEA	80
MEM-SFO	165
MEM-SHV	312
MEM-SNA	73
MEM-SRQ	159
MEM-STL	649
MEM-TPA	326
MEM-TUL	315
MEM-TUS	81
MEM-TYS	422
MEM-VPS	332
MFE-IAH	407
MFR-DEN	83
MFR-EUG	87
MFR-LMT	29
MFR-RDM	86
MFR-SFO	546
MGM-ATL	444
MGM-BHM	74
MGM-BTR	87
MGM-MEM	260
MGM-MLU	16
MHT-ALB	90
MHT-BGR	61
MHT-BTV	29
MHT-ORD	91
MHT-PHL	180
MHT-PIT	84
MIA-ATL	1525
MIA-BOS	363
MIA-BWI	258
MIA-CHS	88
MIA-CLE	139
MIA-CLT	353
MIA-CVG	107
MIA-DAY	181
MIA-DCA	556
MIA-DEN	289
MIA-DFW	481
MIA-DTW	271
MIA-EWR	327
MIA-EYW	527
MIA-FLL	593
MIA-GNV	254
MIA-HOU	304
MIA-IAD	335
MIA-IAH	439
MIA-JAX	672
MIA-JFK	660
MIA-LAX	379
MIA-LGA	740
MIA-MCI	80
MIA-MCO	1616
MIA-MEM	345
MIA-MSP	165
MIA-MSY	417
MIA-ORD	602
MIA-PBI	61
MIA-PHL	368
MIA-PIT	226
MIA-RDU	296
MIA-RSW	120
MIA-SFO	190
MIA-SJU	683
MIA-SRQ	37
MIA-STL	392
MIA-STT	168
MIA-STX	88
MIA-TLH	342
MIA-TPA	1612
MKE-ATL	268
MKE-BNA	266
MKE-CLE	164
MKE-DEN	432
MKE-DTW	566
MKE-IND	183
MKE-LAX	73
MKE-LGA	215
MKE-MCI	169
MKE-MEM	344
MKE-MSP	491
MKE-ORD	427
MKE-PIT	272
MKE-STL	498
MLB-ATL	607
MLB-DAB	190
MLB-EWR	13
MLB-JFK	14
MLB-LGA	74
MLB-MCO	87
MLB-RDU	91
MLI-CID	274
MLI-DEN	116
MLI-DSM	58
MLI-DTW	3
MLI-FSD	83
MLI-MSP	248
MLI-OMA	160
MLI-PHX	1
MLI-PIA	412
MLI-STL	484
MLU-ATL	86
MLU-DFW	174
MLU-JAN	107
MLU-PNS	91
MLU-SHV	180
MOB-ATL	917
MOB-BNA	267
MOB-DFW	92
MOB-IAH	156
MOB-JAN	165
MOB-MEM	328
MOB-MLU	87
MOB-PNS	16
MOB-SHV	107
MOT-BIS	268
MOT-DEN	2
MOT-MSP	177
MRY-BFL	29
MRY-LAX	588
MRY-SFO	271
MSN-DEN	179
MSN-DTW	326
MSN-MSP	344
MSN-STL	268
MSO-BIL	173
MSO-BZN	89
MSO-GTF	193
MSO-SLC	253
MSP-ANC	28
MSP-ATL	764
MSP-ATW	296
MSP-AZO	161
MSP-BDL	144
MSP-BIL	236
MSP-BIS	320
MSP-BNA	259
MSP-BOS	313
MSP-BUF	75
MSP-BWI	161
MSP-BZN	80
MSP-CID	159
MSP-CLE	242
MSP-CLT	181
MSP-CMH	160
MSP-CVG	423
MSP-CWA	218
MSP-DAY	158
MSP-DCA	512
MSP-DEN	1108
MSP-DFW	674
MSP-DLH	345
MSP-DSM	325
MSP-DTW	883
MSP-EAU	313
MSP-EWR	409
MSP-FAR	421
MSP-FSD	308
MSP-GEG	163
MSP-GFK	302
MSP-GRB	322
MSP-GRR	232
MSP-GTF	175
MSP-HDN	6
MSP-IAD	166
MSP-IAH	246
MSP-IND	252
MSP-JFK	174
MSP-LAS	173
MSP-LAX	402
MSP-LGA	525
MSP-LSE	341
MSP-MCI	244
MSP-MCO	263
MSP-MDW	238
MSP-MEM	480
MSP-MIA	167
MSP-MKE	465
MSP-MLI	234
MSP-MOT	167
MSP-MSN	340
MSP-OMA	344
MSP-ORD	2278
MSP-PDX	170
MSP-PHL	345
MSP-PHX	345
MSP-PIT	383
MSP-RAP	161
MSP-RNO	84
MSP-RST	363
MSP-SAN	173
MSP-SEA	413
MSP-SFO	404
MSP-SLC	568
MSP-SMF	159
MSP-SNA	155
MSP-STL	835
MSP-TPA	90
MSP-TUS	85
MSY-ATL	1110
MSY-BHM	359
MSY-BNA	269
MSY-BOS	64
MSY-BWI	90
MSY-CLE	88
MSY-CLT	366
MSY-CVG	284
MSY-DCA	162
MSY-DEN	352
MSY-DFW	1061
MSY-EWR	223
MSY-FLL	85
MSY-HOU	1381
MSY-IAD	283
MSY-IAH	752
MSY-JAN	116
MSY-JFK	83
MSY-LAX	258
MSY-LGA	261
MSY-MCO	286
MSY-MEM	334
MSY-MIA	435
MSY-ORD	425
MSY-PHL	90
MSY-PIT	271
MSY-SAT	88
MSY-SFO	86
MSY-STL	349
MSY-TPA	101
MYR-BWI	229
MYR-CLT	471
MYR-IAD	30
MYR-ORF	61
MYR-RDU	202
OAJ-BWI	180
OAJ-CLT	275
OAK-BUR	870
OAK-DEN	601
OAK-DFW	264
OAK-LAS	482
OAK-LAX	1638
OAK-LGB	237
OAK-ONT	345
OAK-ORD	291
OAK-PDX	497
OAK-PHX	413
OAK-SAN	726
OAK-SEA	390
OAK-SFO	305
OAK-SJC	80
OAK-SLC	353
OAK-SMF	122
OAK-SNA	779
OGG-HNL	326
OGG-LAX	240
OGG-LIH	162
OGG-SFO	162
OKC-ATL	261
OKC-DAL	636
OKC-DEN	734
OKC-DFW	1532
OKC-HOU	165
OKC-IAH	242
OKC-LAX	74
OKC-LIT	88
OKC-MCI	638
OKC-MEM	241
OKC-ORD	440
OKC-PHX	319
OKC-SLC	246
OKC-STL	437
OKC-TUL	328
OMA-ATL	143
OMA-DEN	766
OMA-DFW	264
OMA-DSM	252
OMA-IAH	90
OMA-ICT	52
OMA-LAS	175
OMA-MCI	253
OMA-MEM	167
OMA-MLI	152
OMA-MSP	351
OMA-ORD	870
OMA-PHX	257
OMA-SLC	256
OMA-STL	423
OME-ANC	81
OME-OTZ	120
ONT-ATL	91
ONT-BUR	155
ONT-DEN	794
ONT-DFW	672
ONT-EWR	76
ONT-IAH	173
ONT-LAS	525
ONT-LAX	68
ONT-OAK	275
ONT-ORD	472
ONT-PDX	68
ONT-PHX	1369
ONT-PSP	126
ONT-SAN	221
ONT-SBA	89
ONT-SEA	149
ONT-SFO	1454
ONT-SJC	438
ONT-SLC	269
ONT-SMF	332
ONT-STL	265
ORD-ABE	261
ORD-ABQ	264
ORD-ALB	684
ORD-ANC	56
ORD-ATL	2163
ORD-AUS	338
ORD-BDL	932
ORD-BGR	89
ORD-BHM	200
ORD-BNA	524
ORD-BOI	90
ORD-BOS	1632
ORD-BTV	176
ORD-BUF	869
ORD-BUR	58
ORD-BWI	757
ORD-CAE	83
ORD-CAK	430
ORD-CHS	84
ORD-CLE	1138
ORD-CLT	1026
ORD-CMH	1078
ORD-COS	179
ORD-CRW	149
ORD-CVG	1310
ORD-DAY	850
ORD-DCA	1685
ORD-DEN	2073
ORD-DFW	1572
ORD-DSM	864
ORD-DTW	1732
ORD-EWR	2933
ORD-FLL	326
ORD-FSD	179
ORD-FWA	261
ORD-GEG	91
ORD-GRR	943
ORD-GSO	418
ORD-GUC	2
ORD-HDN	16
ORD-HNL	224
ORD-HPN	169
ORD-IAD	654
ORD-IAH	1055
ORD-ICT	515
ORD-IND	918
ORD-ISP	227
ORD-JAC	13
ORD-JAN	59
ORD-JAX	152
ORD-JFK	262
ORD-LAS	1040
ORD-LAX	1844
ORD-LEX	350
ORD-LGA	2434
ORD-LGB	343
ORD-LIT	59
ORD-LNK	264
ORD-MBS	256
ORD-MCI	1098
ORD-MCO	528
ORD-MDT	426
ORD-MDW	2
ORD-MEM	844
ORD-MHT	91
ORD-MIA	607
ORD-MKE	419
ORD-MSP	2212
ORD-MSY	447
ORD-OAK	300
ORD-OGG	91
ORD-OKC	433
ORD-OMA	872
ORD-ONT	439
ORD-ORF	435
ORD-PBI	178
ORD-PDX	523
ORD-PHL	1351
ORD-PHX	1226
ORD-PIT	1481
ORD-PSP	117
ORD-PVD	551
ORD-PWM	179
ORD-RDU	537
ORD-RIC	503
ORD-RNO	177
ORD-ROA	83
ORD-ROC	868
ORD-RSW	195
ORD-SAN	872
ORD-SAT	203
ORD-SBA	29
ORD-SDF	621
ORD-SEA	891
ORD-SFO	1472
ORD-SJC	442
ORD-SJU	138
ORD-SLC	885
ORD-SMF	522
ORD-SNA	437
ORD-SRQ	123
ORD-STL	1998
ORD-SUX	60
ORD-SYR	772
ORD-TPA	333
ORD-TUL	431
ORD-TUS	362
ORD-TYS	59
ORF-ATL	1018
ORF-BOS	168
ORF-BWI	456
ORF-CHA	1
ORF-CHS	244
ORF-CLT	633
ORF-CVG	179
ORF-DCA	176
ORF-DFW	179
ORF-EWR	885
ORF-IAD	113
ORF-ILM	36
ORF-JAX	89
ORF-JFK	91
ORF-LGA	516
ORF-MCO	87
ORF-MYR	59
ORF-ORD	445
ORF-PHL	469
ORF-PIT	366
ORF-RDU	527
ORF-RIC	254
ORF-STL	172
ORH-BWI	352
ORH-EWR	259
OTZ-ANC	118
OTZ-OME	78
PBI-ATL	966
PBI-BDL	17
PBI-BOS	112
PBI-BWI	92
PBI-CVG	180
PBI-DCA	181
PBI-DFW	177
PBI-DTW	170
PBI-EWR	447
PBI-FLL	364
PBI-IAD	241
PBI-IAH	156
PBI-JFK	160
PBI-LGA	565
PBI-MCO	514
PBI-MEM	12
PBI-MIA	54
PBI-ORD	176
PBI-PHL	385
PBI-PIT	272
PBI-RDU	270
PBI-RSW	120
PBI-SRQ	147
PBI-STL	101
PBI-TPA	122
PDX-ANC	87
PDX-ATL	74
PDX-BUR	86
PDX-CVG	88
PDX-DEN	590
PDX-DFW	359
PDX-EUG	174
PDX-GEG	241
PDX-LAS	259
PDX-LAX	851
PDX-LGB	172
PDX-MSP	179
PDX-OAK	493
PDX-ONT	86
PDX-ORD	526
PDX-PHX	279
PDX-RNO	202
PDX-SEA	2525
PDX-SFO	1461
PDX-SJC	662
PDX-SLC	428
PDX-SMF	89
PDX-SNA	74
PDX-STL	92
PFN-MEM	163
PHF-IAD	59
PHF-PIT	179
PHF-RIC	30
PHL-ABE	29
PHL-ALB	311
PHL-ATL	1295
PHL-AVP	84
PHL-BDL	668
PHL-BNA	444
PHL-BOS	1750
PHL-BTV	87
PHL-BUF	267
PHL-BWI	255
PHL-CLE	413
PHL-CLT	457
PHL-CMH	159
PHL-CVG	610
PHL-DAY	435
PHL-DEN	383
PHL-DFW	618
PHL-DTW	773
PHL-EWR	17
PHL-FLL	536
PHL-GSO	78
PHL-IAD	85
PHL-IAH	387
PHL-IND	243
PHL-JAX	170
PHL-JFK	120
PHL-LAX	243
PHL-LGA	158
PHL-MCI	170
PHL-MCO	869
PHL-MEM	242
PHL-MHT	171
PHL-MIA	395
PHL-MSP	431
PHL-MSY	89
PHL-ORD	1390
PHL-ORF	462
PHL-PBI	376
PHL-PIT	1075
PHL-PVD	361
PHL-PWM	182
PHL-RDU	534
PHL-RIC	259
PHL-ROC	435
PHL-RSW	248
PHL-SJU	187
PHL-SRQ	87
PHL-STL	426
PHL-SYR	511
PHL-TPA	595
PHX-ABQ	1552
PHX-ATL	424
PHX-AUS	263
PHX-BNA	80
PHX-BUR	339
PHX-BWI	170
PHX-CLE	14
PHX-CLT	24
PHX-COS	256
PHX-CVG	89
PHX-DEN	1358
PHX-DFW	979
PHX-DRO	87
PHX-DSM	255
PHX-DTW	169
PHX-ELP	1063
PHX-EWR	96
PHX-FLG	445
PHX-GCN	84
PHX-GJT	88
PHX-HOU	295
PHX-IAH	258
PHX-ICT	262
PHX-IND	150
PHX-JFK	335
PHX-LAS	2776
PHX-LAX	3780
PHX-LGB	175
PHX-LNK	164
PHX-MAF	159
PHX-MCI	504
PHX-MDW	258
PHX-MEM	174
PHX-MSP	342
PHX-OAK	408
PHX-OKC	313
PHX-OMA	253
PHX-ONT	1354
PHX-ORD	1186
PHX-PDX	273
PHX-PHX	1
PHX-PIT	268
PHX-PUB	91
PHX-RNO	167
PHX-SAN	2016
PHX-SAT	224
PHX-SEA	266
PHX-SFO	798
PHX-SJC	399
PHX-SLC	770
PHX-SMF	87
PHX-SNA	638
PHX-STL	496
PHX-TUL	224
PHX-TUS	1731
PHX-YUM	418
PIA-CID	58
PIA-CMI	86
PIA-DTW	139
PIA-MLI	408
PIA-STL	444
PIE-RDU	180
PIE-TPA	1
PIR-EWR	1
PIT-ABE	353
PIT-ALB	352
PIT-ATL	1329
PIT-AVP	268
PIT-BDL	440
PIT-BGM	262
PIT-BNA	384
PIT-BOS	614
PIT-BTV	261
PIT-BUF	359
PIT-BWI	599
PIT-CLE	797
PIT-CLT	627
PIT-CMH	507
PIT-CRW	355
PIT-CVG	693
PIT-DAY	347
PIT-DCA	639
PIT-DEN	445
PIT-DFW	534
PIT-DTW	951
PIT-ELM	338
PIT-ERI	414
PIT-EWR	1191
PIT-FLL	205
PIT-GRR	288
PIT-GSO	263
PIT-GSP	88
PIT-HTS	157
PIT-IAD	349
PIT-IAH	442
PIT-ICT	84
PIT-IND	435
PIT-ISP	266
PIT-ITH	85
PIT-JAX	92
PIT-JFK	502
PIT-LAX	342
PIT-LEX	264
PIT-LGA	766
PIT-MCI	260
PIT-MCO	453
PIT-MDT	517
PIT-MEM	119
PIT-MHT	88
PIT-MIA	224
PIT-MKE	251
PIT-MSP	379
PIT-MSY	262
PIT-ORD	1495
PIT-ORF	361
PIT-PBI	256
PIT-PHF	173
PIT-PHL	1030
PIT-PHX	262
PIT-PVD	358
PIT-PWM	176
PIT-RDU	593
PIT-RIC	343
PIT-ROC	352
PIT-RSW	144
PIT-SAN	116
PIT-SAT	172
PIT-SDF	326
PIT-SFO	341
PIT-STL	573
PIT-SYR	372
PIT-TOL	279
PIT-TPA	384
PIT-TRI	154
PIT-TYS	265
PNS-ATL	943
PNS-BTR	180
PNS-IAH	230
PNS-MCO	260
PNS-MOB	89
PNS-TPA	179
PSC-BOI	85
PSC-SEA	27
PSC-SFO	159
PSC-SLC	108
PSC-YKM	82
PSG-SIT	87
PSG-WRG	82
PSP-DEN	350
PSP-DFW	60
PSP-LAS	238
PSP-ONT	89
PSP-ORD	118
PSP-SBA	87
PSP-SFO	249
PSP-SGF	1
PSP-SJC	59
PSP-SLC	17
PSP-SNA	15
PSP-STL	13
PSP-TUS	90
PUB-COS	178
PUB-LAS	85
PUB-PHX	87
PVD-ATL	90
PVD-BDL	87
PVD-BWI	263
PVD-DCA	578
PVD-DTW	247
PVD-EWR	321
PVD-MCO	89
PVD-ORD	610
PVD-PHL	365
PVD-PIT	364
PVD-PWM	29
PWM-BGR	30
PWM-BOS	439
PWM-BTV	60
PWM-EWR	427
PWM-LGA	165
PWM-ORD	211
PWM-PHL	184
PWM-PIT	180
RAP-DEN	256
RAP-FSD	263
RAP-MSP	175
RAP-SLC	180
RAP-SUX	58
RDD-ACV	174
RDD-SFO	168
RDM-MFR	84
RDM-SFO	82
RDU-ATL	1447
RDU-BDL	271
RDU-BNA	174
RDU-BOS	284
RDU-BUF	270
RDU-BWI	365
RDU-CAE	275
RDU-CHS	270
RDU-CLE	264
RDU-CLT	1071
RDU-CVG	257
RDU-DAB	179
RDU-DCA	707
RDU-DFW	356
RDU-DTW	263
RDU-EWR	776
RDU-FLL	269
RDU-GSO	425
RDU-GSP	178
RDU-IAD	205
RDU-ILM	266
RDU-ISP	268
RDU-JAX	269
RDU-JFK	175
RDU-LGA	608
RDU-MCO	361
RDU-MIA	298
RDU-MLB	89
RDU-MYR	195
RDU-ORD	538
RDU-ORF	614
RDU-PBI	266
RDU-PHL	523
RDU-PIE	178
RDU-PIT	626
RDU-RIC	146
RDU-ROA	81
RDU-ROC	202
RDU-RSW	181
RDU-SAV	266
RDU-SJU	29
RDU-SRQ	267
RDU-STL	177
RDU-SYR	175
RDU-TPA	266
RIC-ATL	863
RIC-BOS	92
RIC-BWI	261
RIC-CLT	603
RIC-CVG	178
RIC-DFW	89
RIC-EWR	401
RIC-GSO	84
RIC-IAD	87
RIC-JFK	91
RIC-LGA	340
RIC-ORD	497
RIC-ORF	296
RIC-PHF	31
RIC-PHL	247
RIC-PIT	354
RIC-RDU	198
RIC-ROA	7
RIC-SDF	78
RNO-BUR	89
RNO-DEN	630
RNO-DFW	264
RNO-FAT	247
RNO-LAS	661
RNO-LAX	291
RNO-MSP	85
RNO-ORD	179
RNO-PDX	201
RNO-PHX	171
RNO-SEA	498
RNO-SFO	1534
RNO-SJC	274
RNO-SLC	425
RNO-SMF	230
ROA-ATL	75
ROA-BWI	250
ROA-CLT	589
ROA-CRW	88
ROA-EWR	78
ROA-LEX	44
ROA-LGA	85
ROA-ORD	76
ROA-PIT	45
ROA-RIC	2
ROC-ALB	81
ROC-ATL	178
ROC-BOS	382
ROC-BUF	179
ROC-BWI	439
ROC-CLE	92
ROC-DCA	259
ROC-DTW	407
ROC-EWR	773
ROC-IAD	332
ROC-JFK	91
ROC-LGA	604
ROC-ORD	880
ROC-PHL	443
ROC-PIT	357
ROC-RDU	204
ROC-SYR	357
ROR-GUM	64
ROR-YAP	27
RST-ALO	179
RST-MSP	373
RSW-ATL	844
RSW-CLE	10
RSW-CVG	91
RSW-DFW	104
RSW-DTW	79
RSW-EWR	179
RSW-FLL	166
RSW-IAD	166
RSW-JAX	85
RSW-JFK	13
RSW-MCO	198
RSW-MEM	172
RSW-MIA	91
RSW-ORD	159
RSW-PBI	31
RSW-PHL	250
RSW-PIT	151
RSW-RDU	274
RSW-SRQ	419
RSW-STL	89
RSW-TPA	361
SAN-ABQ	82
SAN-ATL	86
SAN-BUR	171
SAN-CVG	92
SAN-DEN	861
SAN-DFW	798
SAN-DTW	158
SAN-ELP	86
SAN-EWR	77
SAN-HNL	81
SAN-IAH	282
SAN-JFK	90
SAN-LAS	1004
SAN-LAX	2388
SAN-LGB	12
SAN-MCI	162
SAN-MSP	179
SAN-OAK	734
SAN-ONT	221
SAN-ORD	821
SAN-PHX	2108
SAN-PIT	122
SAN-SEA	156
SAN-SFO	1959
SAN-SJC	1044
SAN-SLC	287
SAN-SMF	284
SAN-SNA	28
SAN-STL	256
SAN-TUS	166
SAT-ABQ	58
SAT-ATL	527
SAT-AUS	554
SAT-DAL	968
SAT-DEN	297
SAT-DFW	1674
SAT-ELP	321
SAT-EWR	41
SAT-HOU	1352
SAT-HRL	179
SAT-IAH	655
SAT-LAS	150
SAT-LAX	171
SAT-MSY	86
SAT-ORD	204
SAT-PHX	243
SAT-PIT	183
SAT-SLC	104
SAT-STL	427
SAV-ATL	1313
SAV-CAE	89
SAV-CHS	384
SAV-CLT	281
SAV-DFW	92
SAV-GSP	17
SAV-IAD	57
SAV-JAX	330
SAV-LGA	154
SAV-RDU	267
SBA-BFL	117
SBA-DEN	355
SBA-DFW	91
SBA-LAX	60
SBA-ONT	91
SBA-ORD	29
SBA-PSP	61
SBA-SFO	349
SBN-DAY	364
SBN-DTW	301
SCC-ANC	134
SCK-DEN	84
SCK-FAT	141
SCK-LAX	226
SDF-ATL	860
SDF-CLT	181
SDF-CVG	573
SDF-DAY	349
SDF-DCA	267
SDF-DEN	88
SDF-DFW	444
SDF-DTW	225
SDF-EVV	79
SDF-GSO	77
SDF-IND	514
SDF-LEX	481
SDF-LGA	163
SDF-MEM	345
SDF-ORD	653
SDF-PIT	354
SDF-RIC	169
SDF-STL	435
SEA-ANC	1442
SEA-ATL	434
SEA-BLI	249
SEA-BOI	148
SEA-BUR	68
SEA-CLT	90
SEA-CVG	88
SEA-DEN	845
SEA-DFW	633
SEA-DTW	173
SEA-GEG	1057
SEA-HNL	178
SEA-IAD	87
SEA-IAH	92
SEA-JFK	164
SEA-JNU	150
SEA-KTN	249
SEA-LAS	153
SEA-LAX	1850
SEA-MCI	176
SEA-MEM	85
SEA-MSP	407
SEA-OAK	392
SEA-ONT	140
SEA-ORD	949
SEA-PDX	2296
SEA-PHX	268
SEA-PSC	22
SEA-RNO	522
SEA-SAN	149
SEA-SFO	2025
SEA-SJC	654
SEA-SLC	446
SEA-SMF	258
SEA-SNA	234
SEA-STL	238
SFO-ABQ	178
SFO-ACV	166
SFO-ATL	513
SFO-BFL	30
SFO-BOI	355
SFO-BOS	170
SFO-BUR	1479
SFO-CLE	89
SFO-CLT	181
SFO-CVG	172
SFO-DAY	89
SFO-DEN	1494
SFO-DFW	1102
SFO-DTW	330
SFO-ELP	73
SFO-EUG	554
SFO-EWR	328
SFO-FAT	367
SFO-GEG	513
SFO-HDN	4
SFO-HNL	861
SFO-IAD	344
SFO-IAH	500
SFO-IND	84
SFO-JFK	860
SFO-KOA	81
SFO-LAS	656
SFO-LAX	5956
SFO-LGB	527
SFO-LMT	28
SFO-MCI	174
SFO-MEM	174
SFO-MFR	537
SFO-MIA	174
SFO-MRY	296
SFO-MSP	444
SFO-MSY	89
SFO-OAK	315
SFO-OGG	171
SFO-ONT	1423
SFO-ORD	1451
SFO-PDX	1555
SFO-PHX	850
SFO-PIT	267
SFO-PSC	76
SFO-PSP	241
SFO-RDD	253
SFO-RDM	82
SFO-RNO	1459
SFO-SAN	1845
SFO-SBA	355
SFO-SCK	12
SFO-SEA	1896
SFO-SJC	235
SFO-SLC	618
SFO-SMF	152
SFO-SNA	1352
SFO-STL	347
SFO-TUS	57
SFO-TVL	90
SFO-YKM	81
SGF-DEN	232
SGF-ICT	357
SGF-STL	263
SHV-ATL	89
SHV-BHM	90
SHV-BTR	180
SHV-DFW	714
SHV-IAH	163
SHV-JAN	159
SHV-MEM	327
SHV-MLU	267
SHV-MOB	17
SIT-JNU	167
SIT-KTN	82
SIT-SEA	33
SJC-BUR	698
SJC-DEN	656
SJC-DFW	269
SJC-EWR	74
SJC-IAH	162
SJC-LAS	264
SJC-LAX	3255
SJC-LGB	72
SJC-OAK	110
SJC-ONT	445
SJC-ORD	535
SJC-PDX	672
SJC-PHX	416
SJC-PSP	60
SJC-RNO	297
SJC-SAN	1075
SJC-SEA	631
SJC-SFO	184
SJC-SLC	358
SJC-SNA	1010
SJC-STL	177
SJC-TVL	150
SJU-ATL	417
SJU-BDL	91
SJU-BOS	168
SJU-BWI	190
SJU-DFW	91
SJU-EWR	366
SJU-IAD	16
SJU-JFK	1017
SJU-MIA	727
SJU-ORD	148
SJU-PHL	193
SJU-RDU	29
SJU-STT	170
SLC-ABQ	257
SLC-ANC	172
SLC-ATL	357
SLC-BIL	267
SLC-BOI	278
SLC-BOS	171
SLC-BUR	221
SLC-BZN	265
SLC-COS	262
SLC-CPR	178
SLC-CVG	198
SLC-DEN	1439
SLC-DFW	744
SLC-ELP	2
SLC-FAT	102
SLC-FCA	92
SLC-GEG	266
SLC-GTF	253
SLC-HLN	90
SLC-IAD	256
SLC-IAH	174
SLC-IDA	216
SLC-JAC	142
SLC-JFK	249
SLC-LAS	830
SLC-LAX	768
SLC-MCI	286
SLC-MCO	91
SLC-MSO	249
SLC-MSP	576
SLC-OAK	354
SLC-OKC	180
SLC-OMA	252
SLC-ONT	268
SLC-ORD	877
SLC-PDX	417
SLC-PHX	773
SLC-PSC	104
SLC-PSP	17
SLC-RAP	175
SLC-RNO	426
SLC-SAN	276
SLC-SAT	170
SLC-SEA	455
SLC-SFO	621
SLC-SJC	355
SLC-SMF	349
SLC-SNA	275
SLC-STL	445
SLC-TUL	169
SLC-TUS	89
SMF-BUR	306
SMF-DEN	606
SMF-DFW	361
SMF-LAS	349
SMF-LAX	1897
SMF-MSP	168
SMF-OAK	182
SMF-ONT	285
SMF-ORD	616
SMF-PDX	90
SMF-PHX	92
SMF-RNO	173
SMF-SAN	308
SMF-SEA	175
SMF-SFO	234
SMF-SLC	351
SMF-SNA	719
SNA-DEN	437
SNA-DFW	380
SNA-LAS	507
SNA-LAX	21
SNA-LGB	21
SNA-MEM	88
SNA-MSP	165
SNA-OAK	766
SNA-ONT	79
SNA-ORD	353
SNA-PDX	72
SNA-PHX	668
SNA-PSP	11
SNA-SAN	95
SNA-SEA	208
SNA-SFO	1448
SNA-SJC	939
SNA-SLC	271
SNA-SMF	698
SNA-STL	83
SPN-GUM	275
SRQ-ATL	799
SRQ-EWR	196
SRQ-IAH	80
SRQ-JFK	87
SRQ-MCO	89
SRQ-MEM	173
SRQ-ORD	152
SRQ-PBI	144
SRQ-PHL	88
SRQ-RDU	181
SRQ-RSW	423
SRQ-STL	100
SRQ-TPA	86
STL-ABQ	317
STL-ALO	177
STL-ATL	1182
STL-AUS	88
STL-BDL	245
STL-BNA	324
STL-BOS	329
STL-BUR	148
STL-BWI	407
STL-CID	311
STL-CLE	408
STL-CLT	535
STL-CMH	396
STL-CMI	260
STL-COS	244
STL-CVG	567
STL-DAY	343
STL-DCA	885
STL-DEN	913
STL-DFW	1239
STL-DSM	493
STL-DTW	906
STL-EWR	415
STL-FLL	188
STL-FSD	86
STL-HNL	84
STL-HOU	707
STL-IAD	235
STL-IAH	489
STL-ICT	340
STL-IND	425
STL-JAX	161
STL-JFK	221
STL-LAS	262
STL-LAX	490
STL-LEX	88
STL-LGA	621
STL-LGB	83
STL-LIT	426
STL-LNK	257
STL-MCI	1120
STL-MCO	269
STL-MDT	110
STL-MDW	1008
STL-MEM	648
STL-MIA	475
STL-MKE	485
STL-MLI	499
STL-MSN	268
STL-MSP	825
STL-MSY	340
STL-OKC	419
STL-OMA	318
STL-ONT	253
STL-ORD	2009
STL-ORF	86
STL-PBI	84
STL-PDX	86
STL-PHL	336
STL-PHX	544
STL-PIA	344
STL-PIT	586
STL-PSP	15
STL-RDU	179
STL-RSW	76
STL-SAN	251
STL-SAT	349
STL-SDF	416
STL-SEA	233
STL-SFO	415
STL-SGF	251
STL-SJC	172
STL-SLC	432
STL-SNA	160
STL-SRQ	95
STL-SUX	86
STL-SYR	166
STL-TOL	176
STL-TPA	363
STL-TUL	685
STL-TUS	170
STT-MIA	16
STT-SJU	168
STT-STX	679
STX-ATL	54
STX-EWR	35
STX-JFK	275
STX-MIA	245
STX-STT	100
SUX-COS	1
SUX-FSD	88
SUX-LNK	525
SUX-ORD	55
SUX-RAP	56
SYR-ALB	1
SYR-ATL	260
SYR-BDL	246
SYR-BOS	579
SYR-BTV	326
SYR-BUF	536
SYR-BWI	358
SYR-CLE	151
SYR-DCA	574
SYR-DTW	313
SYR-ELM	258
SYR-EWR	802
SYR-ISP	155
SYR-ITH	273
SYR-JFK	297
SYR-LGA	677
SYR-MCO	91
SYR-ORD	785
SYR-PHL	514
SYR-PIT	378
SYR-RDU	172
SYR-ROC	366
SYR-STL	174
SYR-UCA	91
TLH-ATL	659
TLH-CLT	171
TLH-MCO	347
TLH-MIA	333
TLH-TPA	584
TOL-ATL	178
TOL-DAY	182
TOL-FWA	91
TOL-PIT	295
TOL-STL	180
TPA-APF	259
TPA-ATL	1644
TPA-BDL	102
TPA-BNA	265
TPA-BOS	298
TPA-BWI	316
TPA-CLE	177
TPA-CLT	544
TPA-CVG	268
TPA-DAY	186
TPA-DCA	191
TPA-DEN	271
TPA-DFW	715
TPA-DTW	352
TPA-EWR	480
TPA-FLL	917
TPA-GSO	86
TPA-IAD	517
TPA-IAH	345
TPA-IND	89
TPA-JAX	337
TPA-JFK	544
TPA-LAX	73
TPA-LGA	400
TPA-MCO	626
TPA-MEM	349
TPA-MIA	1520
TPA-MSP	172
TPA-MSY	101
TPA-ORD	339
TPA-PBI	43
TPA-PHL	590
TPA-PIT	392
TPA-PNS	169
TPA-RDU	268
TPA-RSW	424
TPA-SRQ	1
TPA-STL	367
TPA-TLH	551
TRI-CLT	546
TRI-PIT	167
TRI-TYS	86
TUL-ABQ	88
TUL-ATL	270
TUL-DAL	465
TUL-DEN	594
TUL-DFW	1394
TUL-HOU	309
TUL-IAH	251
TUL-LIT	262
TUL-MCI	641
TUL-MEM	331
TUL-OKC	565
TUL-ORD	441
TUL-PHX	229
TUL-SLC	106
TUL-STL	579
TUS-ABQ	175
TUS-ATL	81
TUS-DEN	527
TUS-DFW	361
TUS-ELP	179
TUS-LAS	79
TUS-LAX	656
TUS-MEM	86
TUS-MSP	86
TUS-ORD	371
TUS-PHX	1764
TUS-PSP	91
TUS-SAN	170
TUS-SFO	60
TUS-SLC	89
TUS-STL	179
TVL-SFO	90
TVL-SJC	151
TYS-ATL	720
TYS-BNA	393
TYS-CLT	353
TYS-CVG	90
TYS-MEM	343
TYS-ORD	61
TYS-PIT	360
TYS-TRI	92
UCA-EWR	73
UCA-SYR	179
VPS-MEM	342
WRG-KTN	82
WRG-PSG	86
YAK-CDV	72
YAK-JNU	79
YAP-GUM	26
YAP-ROR	24
YKM-PSC	169
YUM-LAS	79
YUM-PHX	430
