9E	flightCount=521059, delayedFlightCount=94432, delayPercent=18.12
AA	flightCount=14984647, delayedFlightCount=2819508, delayPercent=18.82
AQ	flightCount=154381, delayedFlightCount=13195, delayPercent=8.55
AS	flightCount=2878021, delayedFlightCount=593864, delayPercent=20.63
B6	flightCount=811341, delayedFlightCount=191762, delayPercent=23.64
CO	flightCount=8145788, delayedFlightCount=1555471, delayPercent=19.10
DH	flightCount=693047, delayedFlightCount=141765, delayPercent=20.46
DL	flightCount=16547870, delayedFlightCount=3215538, delayPercent=19.43
EA	flightCount=919785, delayedFlightCount=156324, delayPercent=17.00
EV	flightCount=1697172, delayedFlightCount=418887, delayPercent=24.68
F9	flightCount=336958, delayedFlightCount=62934, delayPercent=18.68
FL	flightCount=1265138, delayedFlightCount=281657, delayPercent=22.26
HA	flightCount=274265, delayedFlightCount=16706, delayPercent=6.09
HP	flightCount=3636682, delayedFlightCount=670214, delayPercent=18.43
ML (1)	flightCount=70622, delayedFlightCount=9288, delayPercent=13.15
MQ	flightCount=3954895, delayedFlightCount=842571, delayPercent=21.30
NW	flightCount=10292627, delayedFlightCount=1815983, delayPercent=17.64
OH	flightCount=1464176, delayedFlightCount=304364, delayPercent=20.79
OO	flightCount=3090853, delayedFlightCount=517173, delayPercent=16.73
PA (1)	flightCount=316167, delayedFlightCount=57436, delayPercent=18.17
PI	flightCount=873957, delayedFlightCount=201513, delayPercent=23.06
PS	flightCount=83617, delayedFlightCount=17789, delayPercent=21.27
TW	flightCount=3757747, delayedFlightCount=709233, delayPercent=18.87
TZ	flightCount=208420, delayedFlightCount=39135, delayPercent=18.78
UA	flightCount=13299817, delayedFlightCount=2761933, delayPercent=20.77
US	flightCount=14075530, delayedFlightCount=2615152, delayPercent=18.58
WN	flightCount=15976022, delayedFlightCount=2565525, delayPercent=16.06
XE	flightCount=2350309, delayedFlightCount=502089, delayPercent=21.36
YV	flightCount=854056, delayedFlightCount=190593, delayPercent=22.32
