9E	flightCount=521059, delayedFlightCount=15039, delayPercent=2.89
AA	flightCount=14984647, delayedFlightCount=286889, delayPercent=1.91
AQ	flightCount=154381, delayedFlightCount=2837, delayPercent=1.84
AS	flightCount=2878021, delayedFlightCount=57121, delayPercent=1.98
B6	flightCount=811341, delayedFlightCount=9281, delayPercent=1.14
CO	flightCount=8145788, delayedFlightCount=113064, delayPercent=1.39
DH	flightCount=693047, delayedFlightCount=22176, delayPercent=3.20
DL	flightCount=16547870, delayedFlightCount=258382, delayPercent=1.56
EA	flightCount=919785, delayedFlightCount=28702, delayPercent=3.12
EV	flightCount=1697172, delayedFlightCount=48676, delayPercent=2.87
F9	flightCount=336958, delayedFlightCount=1778, delayPercent=0.53
FL	flightCount=1265138, delayedFlightCount=12854, delayPercent=1.02
HA	flightCount=274265, delayedFlightCount=1329, delayPercent=0.48
HP	flightCount=3636682, delayedFlightCount=55431, delayPercent=1.52
ML (1)	flightCount=70622, delayedFlightCount=1342, delayPercent=1.90
MQ	flightCount=3954895, delayedFlightCount=157478, delayPercent=3.98
NW	flightCount=10292627, delayedFlightCount=214154, delayPercent=2.08
OH	flightCount=1464176, delayedFlightCount=47174, delayPercent=3.22
OO	flightCount=3090853, delayedFlightCount=65390, delayPercent=2.12
PA (1)	flightCount=316167, delayedFlightCount=3521, delayPercent=1.11
PI	flightCount=873957, delayedFlightCount=8910, delayPercent=1.02
PS	flightCount=83617, delayedFlightCount=1151, delayPercent=1.38
TW	flightCount=3757747, delayedFlightCount=69088, delayPercent=1.84
TZ	flightCount=208420, delayedFlightCount=2307, delayPercent=1.11
UA	flightCount=13299817, delayedFlightCount=290506, delayPercent=2.18
US	flightCount=14075530, delayedFlightCount=291650, delayPercent=2.07
WN	flightCount=15976022, delayedFlightCount=155053, delayPercent=0.97
XE	flightCount=2350309, delayedFlightCount=51991, delayPercent=2.21
YV	flightCount=854056, delayedFlightCount=30050, delayPercent=3.52
