(ABE,AVP),1627
(ABE,HPN),99
(ABE,ROC),1
(ABQ,AMA),15302
(ABQ,COS),1120
(ABQ,DAL),45022
(ABQ,IAD),847
(ABQ,LBB),13625
(ABQ,SAN),19072
(ABQ,SFO),10814
(ABQ,SMF),917
(ABQ,SNA),1
(ABQ,TUS),10830
(ACK,JFK),370
(ACT,SJT),1
(ACY,MYR),1
(AEX,ATL),5246
(AEX,GTR),427
(AGS,SAV),2405
(AKN,DLG),2030
(ALB,ATL),24469
(ALB,MSP),415
(ALB,PVD),232
(ALB,SYR),386
(ALO,MSP),1092
(AMA,ABQ),15147
(AMA,COS),1
(AMA,DAL),53709
(AMA,LBB),2366
(ANC,ADK),164
(ANC,BET),19769
(ANC,DUT),6334
(ANC,IAH),1446
(ANC,LAX),4301
(ANC,YAK),3
(ATL,AVL),18183
(ATL,BDL),43678
(ATL,BNA),70838
(ATL,BOI),629
(ATL,BUR),422
(ATL,CHS),74498
(ATL,FLO),5008
(ATL,IAH),101247
(ATL,LAX),72609
(ATL,LYH),5745
(ATL,MCO),129256
(ATL,MDW),32368
(ATL,MLI),10268
(ATL,MTH),127
(ATL,OKC),22257
(ATL,PHF),21528
(ATL,PIA),6033
(ATL,PSP),828
(ATL,RIC),56894
(ATL,SHV),23860
(ATW,ORD),7419
(AUS,DEN),25628
(AUS,MFE),788
(AUS,PHX),52104
(AUS,TPA),3620
(AVP,CLT),363
(AZO,MKE),1
(AZO,XNA),1
(BDL,SAT),1
(BET,KSM),247
(BFL,SJC),2
(BGR,JFK),338
(BHM,BWI),15351
(BHM,HSV),8151
(BHM,JFK),4
(BHM,SLC),171
(BIL,COD),3
(BIL,GJT),2
(BIL,JAC),209
(BIL,PIH),4
(BIS,FSD),1538
(BMI,MCO),1079
(BMI,PIA),1
(BNA,AUS),9913
(BNA,JAX),16229
(BNA,SAT),8994
(BNA,TUL),148
(BOI,FAT),42
(BOS,HPN),3774
(BOS,MKE),3330
(BOS,PWM),17718
(BOS,ROC),15332
(BOS,SAV),642
(BOS,SJC),9278
(BPT,IAH),5284
(BTV,EWR),14829
(BTV,LGA),5564
(BUF,BOS),16146
(BUF,FLL),742
(BUF,ORD),74088
(BUR,FAT),2
(BWI,ABE),2501
(BWI,BOS),75318
(BWI,FLL),34960
(BWI,LIT),2881
(BWI,MDT),770
(BWI,OAK),424
(BWI,ORD),82766
(BZN,MSN),1
(BZN,SLC),29272
(CAE,CHS),2889
(CAE,IAH),3414
(CAE,MCO),918
(CAE,RIC),1
(CAK,DAY),4601
(CAK,IND),224
(CDC,LAX),2
(CHA,HSV),3
(CHO,IAD),2318
(CHS,AUS),4
(CHS,FWA),1
(CHS,JAX),3513
(CID,LNK),2
(CID,MLI),2660
(CID,PIA),360
(CID,RIC),1
(CLE,DTW),45317
(CLE,PDX),71
(CLE,STL),56318
(CLT,ATW),1
(CLT,BUF),19133
(CLT,BWI),62324
(CLT,CMH),26660
(CLT,HSV),11824
(CLT,JFK),9708
(CLT,SLC),514
(CMH,BOS),22021
(CMH,FLL),553
(CMH,ORD),80553
(COD,TWF),3
(COS,ABQ),1122
(COS,ICT),1190
(COS,IND),1
(COS,PUB),5308
(COS,SAN),949
(COS,SFO),1945
(COS,SMF),916
(COS,TUS),1
(CVG,CKB),6
(CVG,DTW),43825
(CVG,FSD),3353
(CVG,PDX),16427
(CVG,PFN),317
(CVG,STL),34937
(CVG,TOL),8907
(CVG,TVC),532
(CWA,MSP),1545
(DAB,EWR),10599
(DAB,LGA),180
(DAL,ABQ),46366
(DAL,AMA),53122
(DAL,LBB),65681
(DAY,CAK),4525
(DAY,IAD),2509
(DAY,IND),686
(DAY,MYR),26
(DAY,SFO),1447
(DCA,BUF),17977
(DCA,BWI),1123
(DCA,CMH),29474
(DCA,HSV),3431
(DCA,JFK),41652
(DCA,MSN),542
(DCA,SLC),2151
(DEN,ANC),3773
(DEN,ATL),85067
(DEN,BTM),3
(DEN,CDC),1
(DEN,CID),12721
(DEN,GRB),2
(DEN,MIA),21557
(DEN,MSP),101013
(DEN,SCK),51
(DEN,SDF),714
(DEN,SEA),86487
(DEN,TYS),1199
(DFW,DTW),82917
(DFW,GPT),3355
(DFW,PDX),44069
(DFW,PFN),431
(DFW,RNO),29260
(DFW,ROW),1197
(DFW,SPS),17537
(DFW,STL),102852
(DFW,TOL),124
(DFW,TVC),195
(DLG,ADQ),27
(DSM,COS),1
(DSM,IND),245
(DTW,BTV),2004
(DTW,ELM),2542
(DTW,ERI),2644
(DTW,MBS),41692
(DTW,MSY),16214
(DTW,ORF),26524
(DTW,PBI),17880
(EGE,ATL),1353
(EGE,MIA),387
(EGE,MSP),1825
(ELP,DEN),11857
(ELP,MFE),1
(ELP,PHX),95593
(EUG,GJT),1
(EUG,MRY),2
(EUG,PIH),1
(EVV,DTW),2680
(EVV,STL),2
(EWR,CLE),54922
(EWR,CVG),47213
(EWR,DFW),89560
(EWR,GRR),3400
(EWR,GUC),16
(EWR,HOU),2075
(EWR,MLB),4395
(EWR,ONT),81
(EWR,PHL),2084
(EWR,PIT),66428
(EWR,RDU),53782
(EWR,SRQ),12930
(EWR,STT),4167
(FAI,SCC),1456
(FAR,SUX),128
(FAT,DEN),12851
(FAT,PHX),6221
(FAT,SGF),45
(FLL,HPN),2000
(FLL,MHT),286
(FLL,MKE),129
(FLL,PIE),2
(FLL,PNS),145
(FLL,ROC),493
(FLL,SAV),1
(FNT,RSW),733
(FNT,TPA),1547
(FSD,RAP),6720
(FSD,RFD),2
(FSM,DFW),17472
(GEG,SLC),32706
(GJT,DFW),599
(GJT,DRO),1292
(GJT,TWF),1
(GNV,MCO),1
(GPT,MSY),1
(GRR,DTW),54288
(GRR,STL),555
(GRR,TOL),3
(GSO,BUF),1
(GSO,BWI),11564
(GSO,CMH),1
(GSO,JFK),1341
(GSP,IAD),8704
(GTF,BZN),207
(GTF,IDA),2
(HDN,SFO),81
(HLN,GTF),676
(HNL,ANC),528
(HNL,ATL),7254
(HNL,GUM),2174
(HNL,MSP),4411
(HNL,SEA),17301
(HOU,DTW),13257
(HOU,RNO),71
(HOU,STL),70407
(HPN,CLT),210
(HPN,HVN),2186
(HSV,LIT),1032
(HSV,ORD),10267
(IAD,ABQ),847
(IAD,CHO),2318
(IAD,DAY),2506
(IAD,GSP),8560
(IAD,IND),5036
(IAD,MYR),2315
(IAD,SAN),15807
(IAD,SFO),50396
(IAD,SJU),11339
(IAD,SMF),3061
(IAD,SNA),286
(IAD,TUS),331
(IAH,AUS),72294
(IAH,CRW),3325
(IAH,ELP),28336
(IAH,JAX),22990
(IAH,MTJ),2590
(IAH,SAT),80556
(IAH,TUL),33569
(IAH,TYR),2160
(ICT,AMA),1
(ICT,COS),1171
(ICT,DAY),1
(IDA,SLC),31803
(ILM,BWI),2452
(IND,CAK),220
(IND,COS),1
(IND,DAY),657
(IND,DSM),247
(IND,IAD),5179
(IND,SFO),5515
(IND,SJU),1
(ISP,CLE),1615
(ISP,CVG),1905
(ISP,PHL),1382
(ISP,PIT),11101
(ISP,RDU),7413
(JAC,CVG),64
(JAC,DFW),2861
(JAC,TWF),2
(JAN,ATL),41985
(JAX,AEX),1
(JAX,DEN),332
(JAX,RSW),4
(JAX,TPA),18062
(JFK,AGS),4
(JFK,BOS),69187
(JFK,FLL),52642
(JFK,OAK),11723
(JFK,ORD),25377
(JFK,STX),238
(KOA,SAN),23
(KOA,SFO),9386
(KOA,SNA),673
(LAS,BUF),3236
(LAS,BWI),19946
(LAS,CMH),22068
(LAS,JFK),40553
(LAS,MSN),166
(LAS,SBA),4354
(LAS,SLC),90994
(LAX,AUS),15262
(LAX,ELP),39372
(LAX,FAT),50320
(LAX,JAX),286
(LAX,MTJ),206
(LAX,OXR),9457
(LAX,SAT),15396
(LAX,TUL),745
(LBB,ABQ),19218
(LBB,AMA),2358
(LBB,DAL),59391
(LEX,CLE),2428
(LEX,CVG),27346
(LEX,DFW),5248
(LEX,PIT),16190
(LGA,CLE),65167
(LGA,CVG),40739
(LGA,DFW),117227
(LGA,GRR),1991
(LGA,HOU),8268
(LGA,MLB),23
(LGA,PHL),6435
(LGA,PIT),62680
(LGA,RDU),54456
(LGA,SRQ),1378
(LGA,STT),95
(LGB,JFK),14694
(LGB,SBA),907
(LGB,SLC),8056
(LIT,XNA),1
(LNK,CRW),1
(LNK,SUX),6112
(LNY,MKK),286
(LNY,OGG),3
(LSE,STL),1
(LYH,ROA),4
(MAF,DFW),25171
(MAF,HOU),13126
(MCI,CLE),14993
(MCI,CVG),26469
(MCI,DFW),89774
(MCI,HOU),1825
(MCI,ONT),842
(MCI,PHL),17275
(MCI,PIT),21241
(MCI,RDU),2905
(MCO,AUS),4747
(MCO,BQN),1080
(MCO,FNT),3069
(MCO,JAX),1876
(MCO,PSE),563
(MCO,SAT),6232
(MCO,TUL),256
(MDT,AVP),221
(MDT,HPN),1
(MDT,ITH),123
(MDT,MHT),1
(MDW,AUS),1949
(MDW,JAX),8
(MDW,SAT),2014
(MEI,CHA),1
(MEI,LFT),369
(MEM,BWI),4017
(MEM,CMH),6160
(MEM,HSV),9032
(MEM,JFK),169
(MEM,MSN),850
(MEM,SBN),1
(MEM,SLC),658
(MFE,ATL),1246
(MFR,SEA),2
(MGM,ATL),35675
(MHT,BGR),1228
(MHT,CLT),6692
(MHT,DCA),7802
(MHT,LAS),1950
(MIA,BDL),6638
(MIA,BNA),14693
(MIA,CHS),235
(MIA,IAH),61748
(MIA,LAX),44865
(MIA,MCO),74335
(MIA,MDW),2332
(MIA,RIC),1944
(MIA,SHV),1
(MKE,BHM),2
(MKE,CLT),11357
(MKE,DCA),3167
(MKE,LAS),5329
(MKE,MEM),23664
(MKE,OMA),1430
(MLI,MTJ),1
(MLI,SUX),692
(MOB,HSV),1
(MQT,MKE),372
(MRY,ONT),660
(MSN,MQT),860
(MSN,ORD),47400
(MSO,DEN),6850
(MSP,AVL),728
(MSP,BDL),20035
(MSP,BNA),21541
(MSP,BOI),11954
(MSP,CHS),54
(MSP,CPR),469
(MSP,FAR),44636
(MSP,IAH),41918
(MSP,LAX),46903
(MSP,LNK),1442
(MSP,MCO),32043
(MSP,MDW),59532
(MSP,MLI),3080
(MSP,MOT),21643
(MSP,OKC),1297
(MSP,PIA),1
(MSP,PSP),2594
(MSP,RIC),703
(MSY,EWR),24409
(MSY,LGA),13595
(MSY,MCI),926
(MTJ,DEN),11769
(MYR,DAY),26
(MYR,IAD),2317
(OAK,SJC),797
(OGG,SJC),1402
(OKC,AUS),534
(OKC,ELP),3
(OKC,SAT),532
(OKC,TUL),11639
(OMA,ATW),1
(OMA,BWI),1
(OMA,CMH),1
(OMA,MSN),2
(OMA,SBN),1
(OMA,SLC),14117
(ONT,PDX),12788
(ONT,RNO),336
(ONT,STL),12546
(ORD,ASE),589
(ORD,AVP),4048
(ORD,GTF),24
(ORD,HPN),55233
(ORD,MHT),23328
(ORD,MKE),52729
(ORD,PNS),1503
(ORD,PWM),18096
(ORD,ROC),71250
(ORD,SAV),7723
(ORD,SJC),61060
(ORD,XNA),17731
(ORF,EWR),33067
(ORF,FAY),120
(ORF,LGA),19634
(ORH,ORD),646
(PBI,EWR),47700
(PBI,ISP),6037
(PBI,LGA),56800
(PBI,SWF),588
(PDX,EUG),12929
(PHL,DTW),71526
(PHL,PDX),863
(PHL,STL),35560
(PHX,ANC),2168
(PHX,ATL),63986
(PHX,CDC),4
(PHX,CID),163
(PHX,MIA),4122
(PHX,MSP),65236
(PHX,PVD),5750
(PHX,SBP),3208
(PHX,SDF),4216
(PHX,SEA),78194
(PIA,CMI),790
(PIE,LAS),469
(PIH,TWF),2
(PIT,DTW),60649
(PIT,PDX),447
(PIT,STL),42598
(PIT,TOL),16107
(PNS,BTR),3703
(PNS,CLT),20730
(PNS,MEM),2191
(PNS,MOB),6562
(PSC,MTJ),1
(PSP,FAT),93
(PSP,TUL),1
(PUB,COS),5297
(PVD,BDL),431
(PVD,BNA),7380
(PVD,IAH),768
(PVD,MCO),23593
(PVD,MDW),13123
(PWM,BGR),3021
(PWM,CLT),800
(PWM,DCA),2109
(RAP,CYS),1
(RAP,GJT),4
(RAP,PIH),2
(RDD,MFR),3
(RDM,EUG),1
(RDU,DTW),30611
(RDU,STL),21538
(RFD,GJT),1
(RIC,JAX),1
(RIC,ROA),884
(ROC,CLT),10263
(ROC,DCA),14909
(ROC,LAS),143
(RST,ALO),238
(RSW,ATL),67294
(RSW,CAE),1
(RSW,MIA),3811
(RSW,MSP),9217
(SAN,ABQ),19182
(SAN,COS),954
(SAN,IAD),15865
(SAN,KOA),23
(SAN,SFO),134270
(SAN,SMF),79062
(SAN,SNA),971
(SAN,TUS),14702
(SAT,DEN),29188
(SAT,MGM),1
(SAT,PHX),36173
(SAT,TPA),3333
(SAV,CLT),37441
(SAV,DCA),20
(SAV,MEM),841
(SBA,BFL),1371
(SBA,MOD),1
(SBA,ORD),29
(SBN,AZO),17
(SBN,ORD),6950
(SBP,LAX),26305
(SBP,PSP),1
(SCK,LAX),3014
(SDF,BNA),5715
(SDF,IAH),12977
(SDF,LAX),1
(SDF,MCO),8721
(SDF,MDW),33644
(SDF,PIA),1
(SDF,RIC),1042
(SDF,SHV),2
(SEA,BNA),3558
(SEA,BOI),19807
(SEA,BUR),20803
(SEA,IAH),30597
(SEA,LAX),160563
(SEA,MCO),3871
(SEA,MDW),9022
(SEA,PSC),2080
(SEA,PSP),7419
(SEA,YKM),526
(SFO,ABQ),10136
(SFO,COS),1947
(SFO,DAY),1461
(SFO,HDN),79
(SFO,IAD),46696
(SFO,IND),5493
(SFO,KOA),9522
(SFO,SAN),134005
(SFO,SMF),20295
(SFO,SNA),79515
(SFO,TUS),1237
(SGF,ATL),3136
(SGF,MSP),720
(SGU,ONT),3
(SGU,TWF),3
(SHV,AUS),1
(SHV,TUL),1
(SHV,TYR),1
(SJC,LAS),62961
(SJC,LGB),3960
(SJU,IAD),12463
(SLC,BFL),2153
(SLC,BOS),16935
(SLC,FLL),1583
(SLC,HLN),16883
(SLC,LIT),1243
(SLC,OAK),43782
(SLC,OGG),1052
(SLC,ORD),69767
(SLE,BOI),1
(SMF,ABQ),916
(SMF,COS),919
(SMF,IAD),3068
(SMF,SAN),79485
(SMF,SFO),20549
(SMF,SNA),46218
(SMF,TUS),988
(SNA,ABQ),1
(SNA,IAD),303
(SNA,KOA),671
(SNA,SAN),1625
(SNA,SFO),80719
(SNA,SMF),45960
(SNA,TUS),966
(SPI,ORD),5571
(SRQ,DTW),9796
(SRQ,STL),4914
(STL,MSY),26720
(STL,ORF),15190
(STL,PBI),4632
(SUX,DEN),168
(SUX,PHX),632
(SWF,CVG),3974
(SWF,DFW),193
(SWF,PHL),137
(SWF,PIT),7008
(SWF,RDU),5106
(SYR,BDL),5256
(SYR,MCO),5246
(TLH,ATL),49046
(TLH,MIA),9748
(TPA,APF),1174
(TPA,ATL),110212
(TPA,CAE),844
(TPA,MIA),50397
(TPA,MSP),20836
(TPA,PVD),10115
(TPA,SDF),4863
(TPA,SYR),844
(TPA,TYS),895
(TTN,LGA),1
(TUL,DEN),33077
(TUL,PHX),22526
(TUL,SGF),111
(TUS,ABQ),9856
(TUS,AMA),13
(TUS,COS),2
(TUS,IAD),331
(TUS,SAN),14702
(TUS,SFO),1239
(TUS,SMF),985
(TUS,SNA),963
(TXK,IAH),1444
(TYR,AEX),1
(TYS,AVL),1
(TYS,BNA),2947
(TYS,IAH),6646
(TYS,MCO),1046
(TYS,MLI),1
(XNA,BHM),5
(XNA,CHA),1
(XNA,CLT),22
(XNA,DCA),309
(XNA,MEM),3051
(YAP,GUM),337
