(ABY,ATL),8033
(ALB,DTW),28191
(ALO,STL),238
(ANC,LAS),1077
(ANC,SCC),8977
(ASE,ATL),16
(ATL,BGR),955
(ATL,BHM),74221
(ATL,BTR),30092
(ATL,BZN),165
(ATL,CHA),32928
(ATL,CLT),111475
(ATL,CRP),3743
(ATL,DCA),117446
(ATL,GSO),66570
(ATL,ILM),11431
(ATL,LAS),43959
(ATL,LFT),5468
(ATL,LGB),456
(ATL,MEM),101565
(ATL,MOB),52025
(ATL,OMA),22271
(ATL,VPS),19173
(ATW,CWA),132
(AUS,BNA),9995
(AUS,IAH),72657
(AUS,LAX),15271
(AUS,MCO),4747
(AUS,MDW),1950
(AUS,OKC),529
(AUS,PIA),2
(AUS,SHV),1
(AVL,AGS),1
(AVL,TRI),1
(AVP,ATL),7433
(AVP,BGM),1
(AVP,LAN),2
(BDL,BOS),3637
(BDL,FLL),12835
(BDL,ORD),83534
(BHM,COS),3
(BHM,DAL),1722
(BHM,IAD),1263
(BHM,PUB),1
(BIL,MSO),410
(BLI,PIH),1
(BMI,LAS),130
(BNA,BOS),11333
(BNA,FLL),8113
(BNA,LIT),7841
(BNA,OAK),4283
(BNA,ORD),66427
(BOI,OAK),4652
(BOI,ORD),11672
(BOS,BTV),6871
(BOS,MSY),785
(BOS,ORF),13558
(BOS,PBI),22545
(BOS,TTN),683
(BQN,MCO),1099
(BRW,SCC),1096
(BTM,BZN),4515
(BTM,IDA),1
(BTV,FWA),1
(BUF,ALB),5012
(BUF,DEN),136
(BUF,PHX),3007
(BUF,RSW),376
(BUF,TPA),2141
(BUR,BFL),192
(BUR,OAK),109069
(BUR,ORD),58
(BUR,PMD),1
(BWI,ALB),27664
(BWI,DEN),33713
(BWI,JAN),8171
(BWI,PHX),32660
(BWI,RSW),8978
(BWI,TPA),47925
(BZN,COS),3
(BZN,SFO),44
(CAE,BTR),1
(CAE,CLT),31423
(CAE,CRP),1
(CAE,DCA),129
(CAE,GSO),1107
(CAE,MEM),1407
(CEC,SFO),2938
(CEC,SMF),209
(CHS,BOS),778
(CHS,LIT),1
(CHS,ORD),9951
(CID,LAS),1
(CID,OMA),349
(CKB,LEX),1
(CLE,CVG),31055
(CLE,DFW),41021
(CLE,GRR),7425
(CLE,HOU),564
(CLE,PHL),45648
(CLE,PIT),24147
(CLE,RDU),12996
(CLE,SRQ),2455
(CLT,CAK),2228
(CLT,CHO),4311
(CLT,DAY),18329
(CLT,GSP),29110
(CLT,IAD),38977
(CLT,IND),33478
(CLT,MYR),45605
(CLT,OAJ),7858
(CLT,SAN),7761
(CLT,SFO),23248
(CLT,SJU),10222
(CLT,SMF),76
(CLT,TUS),208
(CMH,ALB),1
(CMH,DEN),11806
(CMH,PHX),24767
(CMH,RSW),1972
(CMH,TPA),15733
(CMI,PIA),555
(CMX,MSP),627
(COD,SLC),4935
(COS,FMN),1
(COS,MKE),2
(CPR,ORD),134
(CRW,BNA),1
(CRW,IAH),3326
(CSG,ATL),18807
(CVG,CLE),36433
(CVG,DFW),55077
(CVG,EVV),6107
(CVG,GRR),22889
(CVG,HOU),11524
(CVG,MLB),234
(CVG,ONT),452
(CVG,PHL),43559
(CVG,PIT),40728
(CVG,RDU),24441
(CVG,SRQ),8943
(CWA,DTW),1367
(DAB,JAX),2695
(DAY,MKE),609
(DBQ,LSE),1
(DCA,CHO),1
(DCA,DAY),14435
(DCA,DSM),507
(DCA,GSP),57
(DCA,IAD),117
(DCA,ICT),745
(DCA,IND),21278
(DCA,MYR),8
(DEN,DTW),54329
(DEN,FSD),17838
(DEN,LIH),47
(DEN,PDX),61073
(DEN,RDM),59
(DEN,RNO),28840
(DEN,STL),64036
(DEN,TVC),88
(DFW,CLE),40723
(DFW,CVG),56562
(DFW,DRO),1166
(DFW,EVV),1300
(DFW,GRR),7334
(DFW,GUC),2377
(DFW,HOU),68492
(DFW,MLB),49
(DFW,ONT),56891
(DFW,PHL),74737
(DFW,PIT),48515
(DFW,RDU),57924
(DFW,SRQ),1571
(DRO,DFW),1165
(DSM,MKE),1061
(DTW,EWR),97034
(DTW,LEX),3885
(DTW,LGA),81402
(DTW,MCI),32810
(DTW,SWF),1440
(EAU,MSP),1559
(EGE,DTW),166
(ELP,IAH),28485
(ELP,LAX),34313
(EUG,FAT),1
(EVV,CVG),6119
(EVV,DFW),1302
(EVV,PIT),3047
(EWR,BUF),52260
(EWR,BWI),23995
(EWR,CMH),41863
(EWR,HSV),966
(EWR,JFK),33
(EWR,MSN),2128
(EWR,ORH),1160
(EWR,SBN),5
(EWR,SLC),11387
(FAI,ANC),72879
(FAI,BRW),10913
(FAI,MSP),1977
(FAI,SEA),10039
(FAR,ORD),8279
(FAT,BOI),1
(FAT,LAX),50372
(FAT,PSP),95
(FAY,BWI),1528
(FCA,TWF),5
(FLL,BTV),1
(FLL,MSY),5512
(FLL,PBI),8649
(FLO,AGS),1
(FNT,MCO),3069
(FSD,CYS),1
(FSD,GJT),1
(FSD,PIH),1
(GCC,SLC),292
(GEG,SAN),876
(GEG,SFO),16735
(GEG,SMF),1118
(GEG,TUS),203
(GFK,MSP),24179
(GJT,SBA),1
(GJT,SLC),10339
(GNV,CHA),1
(GNV,CLT),5687
(GPT,LGA),1
(GRR,CLE),7445
(GRR,CVG),22909
(GRR,DFW),7337
(GRR,MKG),23
(GRR,PHL),1
(GRR,PIT),17195
(GSO,DAY),1169
(GSO,GSP),1400
(GSO,IAD),6893
(GSO,MYR),201
(GSP,AVP),1
(GSP,SAV),577
(GTF,MSP),14469
(GUC,DFW),2407
(HDN,SJC),42
(HLN,BIL),672
(HNL,DTW),394
(HNL,ITO),33589
(HNL,LIH),56645
(HNL,PDX),3360
(HNL,STL),5210
(HOU,CLE),573
(HOU,CVG),11526
(HOU,DFW),69635
(HOU,PHL),2573
(HPN,ATL),9977
(HPN,MSP),4459
(HPN,PVD),2
(HRL,AUS),7372
(HRL,SAT),15250
(HSV,DEN),973
(HSV,JAN),2
(HSV,TPA),672
(HTS,CLT),3774
(IAD,HPN),5423
(IAD,MHT),12263
(IAD,MKE),508
(IAD,PWM),11120
(IAD,ROC),14008
(IAD,SAV),10125
(IAD,SJC),4709
(IAH,AGS),927
(IAH,BFL),2585
(IAH,BOS),34305
(IAH,FLL),30457
(IAH,LIT),10414
(IAH,OAK),7544
(IAH,OGG),761
(IAH,ORD),119374
(ILM,MYR),2
(IND,MKE),3749
(IND,PIE),1733
(IND,XNA),1
(INL,MSP),290
(ISP,BUF),1
(ISP,BWI),32660
(ITH,BGM),302
(ITH,SYR),1526
(IYK,ONT),5
(JAC,SLC),22394
(JAN,DTW),1360
(JAN,GPT),537
(JAN,STL),2158
(JAX,BNA),16208
(JAX,CHS),3517
(JAX,IAH),23110
(JAX,LAX),291
(JAX,MCO),1348
(JAX,MDW),7
(JAX,SHV),1
(JFK,ALB),3320
(JFK,DEN),11753
(JFK,EGE),14
(JFK,HNL),54
(JFK,PHX),32010
(JFK,RSW),12958
(JFK,TLH),594
(JFK,TPA),35042
(LAS,ABQ),47406
(LAS,AMA),4591
(LAS,CAK),248
(LAS,COS),4899
(LAS,DAY),102
(LAS,DSM),148
(LAS,IAD),12749
(LAS,ICT),2163
(LAS,IND),15404
(LAS,KOA),2
(LAS,LBB),4847
(LAS,SAN),115679
(LAS,SFO),105556
(LAS,SMF),49589
(LAS,SNA),56912
(LAS,TUS),26922
(LAX,BFL),11470
(LAX,BOS),54797
(LAX,FLL),9367
(LAX,MOD),2805
(LAX,OAK),190549
(LAX,OGG),31255
(LAX,ORD),189419
(LAX,PMD),1
(LFT,IAD),1
(LGA,BUF),36382
(LGA,BWI),19143
(LGA,CMH),39660
(LGA,HSV),146
(LGA,JFK),20
(LGA,MSN),1320
(LGA,SLC),144
(LGB,IAD),6684
(LGB,SAN),547
(LGB,SFO),14238
(LGB,SMF),2541
(LGB,TUS),1
(LIT,MSY),2
(LNK,ABE),1
(LNK,ORD),21667
(MCI,BWI),15130
(MCI,CMH),579
(MCI,JFK),569
(MCI,MSN),459
(MCI,SLC),35413
(MCN,FWA),1
(MCO,ABE),1868
(MCO,BOS),66910
(MCO,FLL),56840
(MCO,LIT),13
(MCO,MDT),357
(MCO,ORD),73284
(MCO,STX),1
(MCO,TRI),24
(MDT,MCN),1
(MDW,BOS),7229
(MDW,FLL),12939
(MDW,LIT),4962
(MDW,OAK),11222
(MDW,ORD),2
(MEI,ATL),5892
(MEM,ABQ),1
(MEM,COS),581
(MEM,DAY),1
(MEM,DSM),2478
(MEM,GSP),5648
(MEM,IAD),1716
(MEM,ICT),14004
(MEM,IND),22208
(MEM,SAN),739
(MEM,SFO),12840
(MEM,SJU),1097
(MEM,SNA),113
(MEM,TUS),176
(MFR,OTH),1
(MFR,PDX),8931
(MFR,RDM),625
(MGM,GPT),1
(MGM,PFN),153
(MHT,ATL),7992
(MHT,MSP),1395
(MIA,CLT),47587
(MIA,DCA),66410
(MIA,GSO),3352
(MIA,LAS),8334
(MIA,MEM),17091
(MIB,MSP),89
(MKE,ATL),38616
(MKE,GRB),935
(MKE,MIA),354
(MKE,MSP),51020
(MKE,SDF),258
(MKE,SEA),765
(MKG,GRR),24
(MLB,CVG),235
(MLB,DFW),50
(MLB,PHL),108
(MLB,RDU),3887
(MLI,ORD),13374
(MLU,AUS),2
(MRY,SBA),5
(MRY,SLC),1618
(MRY,SMX),1
(MSN,DEN),3487
(MSO,CPR),3
(MSP,BGR),22
(MSP,BHM),1
(MSP,BZN),12857
(MSP,CLT),29368
(MSP,DCA),48891
(MSP,DLH),29660
(MSP,GEG),18886
(MSP,GSO),727
(MSP,IDA),698
(MSP,LAS),44416
(MSP,MEM),55770
(MSP,OMA),40155
(MSY,AUS),1162
(MSY,JAX),4775
(MSY,SAT),4597
(MTJ,CPR),1
(MTJ,IAH),2592
(MTJ,LAX),206
(MYR,SAV),1
(OAK,MSY),1400
(OGD,SLC),6
(OKC,BOS),1
(OKC,LIT),319
(OKC,ORD),39454
(OMA,ABQ),1
(OMA,COS),3
(OMA,DSM),6023
(OMA,ICT),52
(OMA,IND),245
(OMA,SAN),764
(OMA,TUS),272
(ONT,CVG),452
(ONT,DFW),59392
(ONT,TWF),4
(ORD,BIL),230
(ORD,BTV),20757
(ORD,DAB),26
(ORD,EUG),1
(ORD,MBS),26393
(ORD,MCN),1
(ORD,MSY),40790
(ORD,ORF),29013
(ORD,PBI),16116
(ORD,RAP),1049
(ORD,RFD),2
(ORF,JAX),8532
(OXR,LAX),9480
(OXR,PSP),1
(PBI,AUS),1
(PBI,JAX),118
(PDX,EWR),5833
(PDX,MCI),3923
(PDX,PIH),3
(PHF,BOS),3635
(PHF,FLL),730
(PHL,CLE),46289
(PHL,CVG),40725
(PHL,DFW),75098
(PHL,GRR),1
(PHL,HOU),2653
(PHL,MLB),108
(PHL,PIT),81054
(PHL,RDU),53464
(PHL,SRQ),3401
(PHL,STT),3316
(PHX,DTW),53189
(PHX,FSD),91
(PHX,LIH),835
(PHX,PDX),58061
(PHX,RNO),43885
(PHX,STL),76269
(PHX,YUM),13463
(PIA,ORD),22642
(PIH,SLC),10986
(PIR,MSP),5
(PIT,CLE),24504
(PIT,CVG),40705
(PIT,DFW),49079
(PIT,EVV),3028
(PIT,GRR),17071
(PIT,PHL),83230
(PIT,RDU),26840
(PIT,SRQ),2318
(PNS,ATL),64447
(PSE,MCO),563
(PSG,SIT),2770
(PSP,BFL),2
(PSP,OAK),633
(PSP,ORD),11712
(PVD,BGR),2381
(PVD,CLT),20904
(PVD,DCA),28062
(PVD,LAS),1151
(PVU,SLC),2
(PWM,ATL),9134
(PWM,MSP),157
(RAP,SUX),177
(RDM,MRY),3
(RDM,OGD),1
(RDM,PIH),1
(RDU,CLE),12889
(RDU,CVG),28310
(RDU,DFW),57214
(RDU,GRR),3
(RDU,MLB),4212
(RDU,PHL),53447
(RDU,PIT),27199
(RDU,SRQ),5673
(RDU,STT),1357
(RIC,BOS),9892
(RIC,FLL),807
(RIC,ORD),34970
(RNO,EWR),16
(RNO,GJT),2
(RNO,JAC),2
(RNO,MCI),1
(RNO,OGD),1
(RNO,PIH),3
(ROA,BNA),1
(ROA,PIA),2
(ROA,RIC),880
(ROC,ATL),28387
(ROC,MIA),1
(ROC,MSP),837
(ROC,PVD),2
(ROC,SYR),18298
(ROP,GUM),1958
(RST,FAR),1
(RST,MDW),1
(RSW,DTW),22362
(RSW,STL),14554
(SAN,MKE),107
(SAN,SJC),88501
(SAT,BDL),1
(SAT,BNA),8652
(SAT,IAH),78893
(SAT,LAX),15433
(SAT,MCO),6217
(SAT,MDW),2001
(SAT,OKC),529
(SAT,PIA),1
(SAV,ATL),75728
(SAV,CAE),466
(SAV,HTS),1
(SAV,MIA),437
(SAV,MSP),54
(SBA,DEN),11308
(SBA,PHX),5172
(SBN,PHX),1
(SBP,LAS),584
(SDF,BHM),13080
(SDF,CLT),20138
(SDF,DCA),9472
(SDF,GSO),374
(SDF,LAS),2985
(SDF,MEM),10118
(SEA,CLT),8702
(SEA,DCA),4218
(SEA,GEG),86379
(SEA,KTN),26539
(SEA,LAS),66922
(SEA,LGB),7394
(SEA,MEM),12167
(SFO,ASE),166
(SFO,LMT),376
(SFO,MKE),1612
(SFO,PIE),173
(SFO,SJC),3290
(SGF,DTW),726
(SGF,FSD),1
(SGF,STL),21823
(SGU,SBA),2
(SGU,SLC),14810
(SHV,LIT),11
(SHV,ORD),455
(SIT,KTN),8441
(SJC,ATL),9240
(SJC,MIA),480
(SJC,MSP),16020
(SJC,SBP),345
(SJC,SEA),75158
(SJU,PIE),34
(SLC,DEN),115771
(SLC,HNL),2679
(SLC,MFR),3160
(SLC,PHX),108981
(SLC,SGF),304
(SLC,SUN),18131
(SLC,TPA),1754
(SMF,SJC),170
(SNA,SJC),87708
(SRQ,CLE),2040
(SRQ,CVG),8216
(SRQ,DFW),2857
(SRQ,PHL),3364
(SRQ,PIT),2333
(SRQ,RDU),5636
(STL,EWR),47961
(STL,GJT),1
(STL,LEX),805
(STL,LGA),44955
(STL,MCI),99951
(STT,PHL),1479
(STT,RDU),528
(SUX,FAR),126
(SUX,LNK),6517
(SUX,MLI),71
(SWF,BWI),276
(SWF,JFK),3
(SYR,CLT),10744
(SYR,DCA),18973
(TPA,DTW),36766
(TPA,GPT),1891
(TPA,PDX),1
(TPA,STL),35861
(TUL,BNA),141
(TUL,IAH),33642
(TUL,LAX),745
(TUL,MCO),279
(TUL,OKC),14311
(TUL,PIA),3
(TUS,SJC),724
(TVC,LGA),214
(TYR,CLL),1
(TYR,IAH),2166
(TYS,BTR),1
(TYS,CHA),34
(TYS,CLT),17369
(TYS,DCA),6
(TYS,GSO),1
(TYS,MEM),15736
(UCA,SYR),1109
(VIS,FAT),1828
(XNA,ATL),10810
(XNA,MIA),421
(XNA,MSP),1366
(XNA,SDF),1
(YUM,GJT),1
