(ABE,BDL),1
(ABE,MCO),1868
(ABI,DFW),20073
(ABQ,DEN),66629
(ABQ,PHX),137257
(ABQ,TPA),4133
(ACV,MRY),7
(AEX,MLU),1
(AEX,MSY),1
(AGS,CHS),2
(AGS,IAH),924
(AKN,ANC),3550
(ALB,BTV),826
(AMA,DEN),1552
(AMA,PHX),1
(ANC,ANI),217
(ANC,CDV),7618
(ANC,KOA),15
(ANC,SFO),3398
(ATL,ABQ),14426
(ATL,ACY),988
(ATL,CAK),22820
(ATL,CHO),5661
(ATL,COS),7961
(ATL,DAL),429
(ATL,DAY),48674
(ATL,DSM),6002
(ATL,EYW),5653
(ATL,GSP),59683
(ATL,HDN),280
(ATL,IAD),91345
(ATL,ICT),18222
(ATL,IND),51342
(ATL,MYR),16097
(ATL,OAJ),2360
(ATL,SAN),27928
(ATL,SFO),53677
(ATL,SJU),34862
(ATL,SMF),9255
(ATL,SNA),15038
(ATL,TUS),5908
(ATW,CVG),6781
(ATW,GRR),1
(AUS,BWI),5167
(AUS,CMH),3
(AUS,JFK),3534
(AUS,SBN),1
(AUS,SLC),6664
(AUS,SPI),1
(AVL,DTW),1455
(AVP,HPN),2
(AZO,FAR),1
(BDL,DTW),34760
(BDL,STL),21629
(BFL,BUR),213
(BFL,IAH),2587
(BFL,LAX),11520
(BFL,PSP),1
(BGM,IAD),1646
(BGR,BOS),31138
(BGR,ORD),511
(BHM,LIT),1
(BHM,ORD),13094
(BIL,MSP),22393
(BIS,CYS),1
(BIS,GJT),5
(BNA,DET),1408
(BNA,DTW),63010
(BNA,FSD),2
(BNA,STL),28802
(BOI,FSD),1
(BOI,PDX),14622
(BOI,RNO),14587
(BOI,TVC),1
(BOS,BDL),3860
(BOS,BNA),11257
(BOS,CHS),765
(BOS,IAH),34162
(BOS,LAX),53587
(BOS,MCO),66843
(BOS,MDW),7249
(BOS,PHF),3633
(BOS,RIC),9885
(BQK,ATL),6934
(BQN,JFK),3821
(BTR,ORD),2105
(BTV,ATL),1838
(BTV,MSP),148
(BTV,SYR),839
(BUF,CLE),14845
(BUF,CVG),12944
(BUF,DFW),1483
(BUF,PHL),29731
(BUF,PIT),24493
(BUF,RDU),6669
(BUR,PDX),15481
(BUR,RNO),386
(BUR,STL),1759
(BWI,CLE),73181
(BWI,CVG),27063
(BWI,DFW),48265
(BWI,GRR),2
(BWI,HOU),10371
(BWI,ISO),1228
(BWI,MLB),359
(BWI,PHL),13599
(BWI,PIT),42299
(BWI,RDU),29144
(BWI,SRQ),1964
(BZN,ORD),941
(CAE,GSP),32
(CAE,IAD),10502
(CAE,MYR),2
(CAK,DEN),2608
(CAK,RSW),426
(CAK,TPA),1785
(CHA,ORD),6407
(CHS,DTW),1966
(CID,COS),2
(CID,DSM),2488
(CID,ICT),1
(CLE,EWR),55271
(CLE,GJT),1
(CLE,ISP),1615
(CLE,LEX),2326
(CLE,LGA),64998
(CLE,MCI),15001
(CLT,ABE),7268
(CLT,AGS),6404
(CLT,BOS),61967
(CLT,FLL),42699
(CLT,LIT),4443
(CLT,LWB),107
(CLT,MDT),15851
(CLT,ORD),91740
(CLT,STX),239
(CLT,TRI),22109
(CMH,CLE),7491
(CMH,CVG),38293
(CMH,DFW),30386
(CMH,GRR),1
(CMH,PHL),29513
(CMH,PIT),24394
(CMH,RDU),4542
(CMI,ABI),1
(CMI,SPI),1
(COS,DEN),68908
(COS,PHX),20824
(CRW,SPI),3
(CVG,EWR),48329
(CVG,ISP),1914
(CVG,JAC),64
(CVG,LEX),33755
(CVG,LGA),47533
(CVG,MCI),26442
(CVG,SWF),3971
(DAB,ATL),48704
(DAY,DEN),2752
(DAY,PHX),174
(DAY,RSW),412
(DAY,TPA),4909
(DCA,ABE),390
(DCA,BOS),167937
(DCA,FLL),19481
(DCA,LIT),1
(DCA,ORD),170865
(DEN,BIL),25301
(DEN,EUG),12631
(DEN,MBS),1
(DEN,MSY),24903
(DEN,PBI),141
(DEN,RAP),12584
(DEN,RFD),1558
(DFW,DHN),1
(DFW,EWR),89226
(DFW,FAY),1
(DFW,FSM),17467
(DFW,GJT),603
(DFW,JAC),3160
(DFW,LEX),5257
(DFW,LGA),118042
(DFW,MAF),24718
(DFW,MCI),88030
(DFW,SWF),188
(DLH,ORD),2532
(DRO,GJT),1532
(DSM,CWA),1
(DSM,DEN),32526
(DSM,PHX),7249
(DTW,BGR),1599
(DTW,BHM),7381
(DTW,BZN),224
(DTW,CHA),73
(DTW,CLT),52305
(DTW,DCA),64927
(DTW,DLH),1345
(DTW,GSO),11818
(DTW,LAS),35964
(DTW,MEM),51903
(DTW,OMA),3089
(ELM,BGM),775
(ELM,SYR),1451
(ELP,SLC),2329
(ERI,ATL),725
(EVV,LEX),1
(EWR,AUS),7685
(EWR,BQN),2598
(EWR,JAX),27212
(EWR,MTJ),205
(EWR,PSE),655
(EWR,ROA),201
(EWR,SAT),6490
(EWR,TUL),2139
(FAR,FSD),2622
(FAR,STL),1
(FAT,SBA),5
(FAT,SLC),12547
(FCA,GJT),3
(FCA,OGD),1
(FCA,PIH),4
(FLL,BDL),12745
(FLL,BNA),8161
(FLL,IAH),30863
(FLL,LAX),9361
(FLL,MCO),57536
(FLL,MDW),12978
(FLL,PHF),728
(FLL,RIC),808
(FSD,CLT),1
(FSD,LAS),103
(FSD,OMA),268
(FWA,CMH),3
(FWA,SBN),1
(GEG,OAK),6496
(GEG,ORD),11836
(GJT,MTJ),4
(GNV,EYW),1
(GPT,BTR),1
(GPT,MEM),11416
(GPT,MOB),655
(GRB,DSM),1
(GRB,IAD),1
(GRK,ATL),1660
(GRR,EWR),3384
(GRR,LGA),1994
(GSO,BOS),5265
(GSO,FLL),1010
(GSO,ORD),25293
(GSP,RSW),1
(GSP,TPA),620
(GUC,EWR),16
(HDN,DEN),6420
(HDN,PHX),131
(HOU,EWR),2089
(HOU,LGA),8223
(HOU,MAF),14334
(HOU,MCI),1913
(HSV,CVG),5798
(HSV,DFW),32500
(HSV,RDU),1
(HVN,ORD),5144
(IAD,ALB),4598
(IAD,DEN),56984
(IAD,EGE),17
(IAD,PHX),12421
(IAD,RSW),1996
(IAD,TLH),1
(IAD,TPA),25460
(IAH,DTW),45703
(IAH,GPT),10818
(IAH,PDX),12328
(IAH,RNO),4620
(IAH,STL),34249
(ICT,DEN),30270
(ICT,PHX),13421
(ICT,SGF),598
(IDA,ORD),297
(IND,DEN),30553
(IND,JAN),1
(IND,PHX),20601
(IND,RSW),5461
(IND,TPA),14804
(ISP,JAX),889
(JAN,MLU),2587
(JAN,MSY),486
(JAX,BWI),23232
(JAX,CMH),1
(JAX,JFK),5088
(JFK,CLE),16362
(JFK,CVG),16692
(JFK,DFW),19922
(JFK,HOU),6498
(JFK,MLB),791
(JFK,ONT),2321
(JFK,PHL),7653
(JFK,PIT),22388
(JFK,RDU),27349
(JFK,SRQ),1371
(JFK,STT),9507
(JNU,ANC),22155
(JNU,SEA),23277
(JNU,SIT),15636
(KOA,DEN),283
(KOA,HNL),45604
(KOA,PHX),893
(LAN,DAY),4591
(LAN,IAD),951
(LAS,BFL),2524
(LAS,BOS),16914
(LAS,FLL),6284
(LAS,LIT),2910
(LAS,OAK),67838
(LAS,OGG),354
(LAS,ORD),94471
(LAS,PMD),1928
(LAW,ATL),543
(LAX,DTW),38418
(LAX,LIH),7825
(LAX,PDX),87561
(LAX,RDM),69
(LAX,RNO),32574
(LAX,STL),43875
(LAX,YUM),6898
(LBB,PHX),1075
(LEX,CRW),547
(LEX,ROA),61
(LGA,CRW),942
(LGA,FNT),489
(LGA,JAX),15068
(LGA,ROA),910
(LGB,BOS),3978
(LGB,FLL),2148
(LGB,OAK),20400
(LGB,ORD),6251
(LIT,BNA),7955
(LIT,IAH),10383
(LIT,MCO),83
(LIT,MDW),4986
(LIT,OKC),333
(LIT,SHV),15
(LNK,DTW),680
(LNK,FSD),973
(LNK,STL),13292
(LWS,TWF),1
(MAF,AUS),14199
(MAF,ELP),13928
(MBS,MSP),5303
(MCI,AUS),1123
(MCI,ELP),1
(MCI,JAX),662
(MCI,SAT),1220
(MCI,TUL),29372
(MCN,ATL),7194
(MCO,DTW),55881
(MCO,GPT),124
(MCO,PDX),351
(MCO,PFN),378
(MCO,STL),49370
(MDT,BDL),1
(MDT,MCO),357
(MDW,DET),14049
(MDW,DTW),101163
(MDW,PDX),2432
(MDW,RNO),783
(MDW,STL),106235
(MEI,CSG),1
(MEI,PNS),1
(MEM,BOS),14092
(MEM,FLL),5595
(MEM,LIT),38645
(MEM,ORD),65079
(MEM,TRI),586
(MFE,HRL),1
(MFR,EUG),1934
(MGM,MLU),4859
(MHT,PWM),151
(MIA,DAY),2503
(MIA,EYW),11412
(MIA,IAD),24522
(MIA,IND),4083
(MIA,SAN),189
(MIA,SFO),22887
(MIA,SJU),66250
(MKE,AVP),1
(MLB,EWR),4358
(MLB,LGA),173
(MLI,DTW),1788
(MLI,FSD),806
(MLI,STL),23353
(MLU,ATL),13364
(MLU,BPT),5
(MLU,SDF),1
(MOB,ORD),475
(MOD,LAX),2824
(MRY,FAT),6
(MSN,CLE),3690
(MSN,CVG),5000
(MSN,DFW),3733
(MSN,GRR),108
(MSN,LSE),20
(MSN,PIT),1004
(MSO,SLC),24965
(MSP,ABQ),11807
(MSP,COS),10093
(MSP,DAY),12054
(MSP,DSM),21350
(MSP,HDN),1944
(MSP,IAD),20884
(MSP,ICT),1422
(MSP,IND),37414
(MSP,MYR),54
(MSP,SAN),26997
(MSP,SFO),43069
(MSP,SJU),510
(MSP,SMF),17098
(MSP,SNA),22374
(MSP,TUS),9996
(MSY,ATL),81180
(MSY,CAE),1
(MSY,MIA),26163
(MSY,MSP),10428
(MSY,SEA),1
(MTJ,SLC),511
(OAK,BNA),4283
(OAK,BOI),4658
(OAK,BUR),108833
(OAK,CPR),1
(OAK,IAH),7541
(OAK,LAX),191189
(OAK,MDW),11162
(OAK,OKC),1
(OAK,PSP),637
(OGG,IAH),761
(OGG,LAX),29777
(OKC,DTW),1629
(OKC,STL),47521
(OMA,ORD),63278
(OME,ANC),14547
(OME,OTZ),6855
(ONT,EWR),85
(ONT,GJT),3
(ONT,MCI),842
(ONT,MRY),661
(ONT,PVU),1
(ORD,BDL),83215
(ORD,BNA),66735
(ORD,BOI),11605
(ORD,BUR),58
(ORD,CHS),9656
(ORD,CPR),135
(ORD,FAR),8165
(ORD,IAH),119452
(ORD,LAX),189952
(ORD,LNK),20192
(ORD,MCO),75115
(ORD,MDW),4
(ORD,MLI),12777
(ORD,OKC),38134
(ORD,PIA),22560
(ORD,PSP),11553
(ORD,RIC),35468
(ORD,SHV),455
(ORF,ATL),53811
(ORF,MIA),1126
(ORF,MSP),487
(ORH,PHL),2328
(ORH,PIT),3011
(PBI,ATL),76582
(PBI,MIA),2645
(PBI,MSP),114
(PDX,CLT),226
(PDX,GEG),29029
(PDX,LAS),41220
(PDX,LGB),725
(PDX,MEM),94
(PFN,BHM),1
(PFN,MEM),2918
(PFN,VPS),1
(PHL,EWR),2111
(PHL,ISP),1365
(PHL,LGA),5730
(PHL,MCI),16104
(PHL,SWF),138
(PHX,BIL),17
(PHX,EUG),1470
(PHX,MSY),8952
(PHX,TEX),683
(PIA,DTW),1324
(PIA,STL),4977
(PIT,EWR),64891
(PIT,ISP),10231
(PIT,LEX),16078
(PIT,LGA),59955
(PIT,MCI),21743
(PIT,SWF),6985
(PMD,LAX),1
(PSC,PDX),523
(PSE,JFK),1344
(PSP,PDX),2637
(PSP,STL),402
(PUB,DEN),20
(PUB,PHX),1383
(PVD,IAD),9726
(PWM,MHT),1682
(RAP,GRB),1
(RAP,MSP),21036
(RDD,SBA),1
(RDM,IDA),4
(RDU,EWR),53456
(RDU,FAY),1
(RDU,ISP),7296
(RDU,LEX),1
(RDU,LGA),54493
(RDU,MCI),2903
(RDU,SWF),4962
(RIC,DTW),17448
(RIC,STL),3360
(RNO,GEG),265
(RNO,IDA),2
(RNO,LAS),84543
(RNO,LGB),566
(ROA,BWI),7325
(ROA,MSN),1
(ROA,SBN),3
(RSW,BTV),1
(RSW,PBI),437
(SAN,CLD),1
(SAN,DEN),61418
(SAN,HNL),4594
(SAN,PHX),180832
(SAT,BWI),5765
(SAT,JFK),1
(SAT,SLC),11811
(SAT,SPI),1
(SBA,DFW),3330
(SBA,DRO),1
(SBA,ONT),776
(SBA,TWF),1
(SBN,CLE),171
(SBN,CVG),15800
(SBN,DFW),1
(SBN,GRR),9
(SBN,PIT),12249
(SBP,SFO),10479
(SDF,DAY),6842
(SDF,IAD),2109
(SDF,IND),5213
(SDF,SMF),1
(SEA,ABQ),4018
(SEA,DSM),1
(SEA,IAD),21047
(SEA,ICT),107
(SEA,IND),296
(SEA,KOA),45
(SEA,SAN),44940
(SEA,SFO),159253
(SEA,SMF),58612
(SEA,SNA),43092
(SEA,TUS),4197
(SFO,DEN),102300
(SFO,EGE),439
(SFO,HNL),62402
(SFO,MFR),34823
(SFO,PHX),103632
(SGF,RAP),1
(SGF,RFD),2
(SHV,DTW),727
(SHV,STL),6027
(SJU,TPA),7920
(SLC,ACV),389
(SLC,BIS),1538
(SLC,CLE),1122
(SLC,CVG),37030
(SLC,DFW),67873
(SLC,DRO),1291
(SLC,FCA),21061
(SLC,GRR),2
(SLC,GUC),28
(SLC,HOU),54
(SLC,ONT),28355
(SLC,PHL),8806
(SLC,PIT),522
(SLC,RDU),1244
(SLC,TWF),12373
(SMF,DEN),46217
(SMF,HNL),2036
(SMF,MFR),1
(SMF,PHX),57053
(SMX,ONT),1
(SNA,DEN),46299
(SNA,HNL),926
(SNA,PHX),73757
(SRQ,EWR),13149
(SRQ,LGA),2082
(STL,BHM),4691
(STL,CLT),41077
(STL,DCA),49593
(STL,LAS),35157
(STL,LGB),212
(STL,MEM),24029
(STL,OMA),39050
(STT,EWR),2306
(STT,LGA),95
(STX,MCO),449
(SYR,CAK),1
(SYR,IAD),7142
(SYR,SJU),58
(TLH,PBI),94
(TPA,DAB),1
(TPA,MSY),29584
(TPA,ORF),1015
(TPA,PBI),17222
(TRI,AVL),1
(TRI,MCO),24
(TTN,ATL),173
(TUL,MSN),1
(TUL,SBN),1
(TUL,SLC),12833
(TUS,DEN),31552
(TUS,PHX),98708
(TWF,PIH),1
(TYS,IAD),4015
(VLD,ATL),7298
(VLD,GNV),1
(VPS,ORD),354
(YUM,LAS),479
