(ABE,LGA),216
(ABI,CLL),3
(ABI,IAH),1632
(ABI,LAX),1
(ACV,SLC),388
(AEX,DFW),4074
(AEX,HOU),1
(AGS,EWR),1068
(AGS,LGA),21
(ALB,CLE),8288
(ALB,CVG),15595
(ALB,GRR),1
(ALB,PHL),29470
(ALB,PIT),24722
(ALB,RDU),5960
(ANC,ATL),977
(ANC,BRW),144
(ANC,MSP),14015
(ANC,OTZ),13920
(ANC,SEA),143195
(ANC,SIT),1
(APF,ATL),2528
(APF,MIA),364
(ATL,ANC),977
(ATL,APF),2418
(ATL,BGM),620
(ATL,BMI),9214
(ATL,BPT),301
(ATL,CAE),64353
(ATL,CBM),1
(ATL,CID),1051
(ATL,EWN),1392
(ATL,GNV),27058
(ATL,GRB),756
(ATL,GTR),6670
(ATL,HKY),696
(ATL,HTS),1857
(ATL,LAN),1094
(ATL,MIA),128301
(ATL,MSP),84895
(ATL,PVD),27258
(ATL,SDF),54676
(ATL,SEA),27893
(ATL,SOP),317
(ATL,SYR),19908
(ATL,TYS),56391
(ATW,CHS),1
(AUS,BHM),1
(AUS,BTR),1
(AUS,CLT),1012
(AUS,CRP),304
(AUS,LAS),13826
(AUS,LGB),245
(AUS,MEM),18437
(AVP,DTW),1424
(BDL,ALB),71
(BDL,DEN),4121
(BDL,PHX),2931
(BDL,RSW),1244
(BDL,TPA),15678
(BFL,MRY),31
(BFL,PIH),1
(BGM,ATL),593
(BGR,MHT),1289
(BGR,PWM),4731
(BHM,MKE),1
(BHM,PNS),230
(BHM,SAV),1
(BIL,HLN),671
(BIL,ORD),227
(BIS,SLC),1539
(BMI,ATL),9127
(BNA,DEN),15499
(BNA,JAN),5791
(BNA,PHX),20631
(BNA,RSW),1754
(BNA,SGF),1
(BNA,TPA),25606
(BOI,DEN),31116
(BOI,PHX),6031
(BOI,SUN),67
(BOS,EWR),144606
(BOS,ISP),5845
(BOS,LGA),186474
(BOS,MCI),1166
(BOS,SWF),1
(BPT,ATL),302
(BRW,ANC),2218
(BTR,CSG),2
(BTR,PNS),1761
(BTV,AZO),1
(BTV,BOS),6892
(BTV,ORD),19567
(BUF,BDL),4676
(BUF,MCO),8415
(BUF,MDW),3716
(BUR,DEN),22830
(BUR,PHX),76259
(BWI,AVL),1232
(BWI,BDL),43169
(BWI,BNA),45475
(BWI,CHS),1915
(BWI,IAH),33903
(BWI,LAX),21992
(BWI,LYH),153
(BWI,MCO),66912
(BWI,MDW),44479
(BWI,OKC),527
(BWI,RIC),9631
(BZN,GTF),197
(CAE,ATL),65561
(CHS,MGM),1
(CHS,SGF),1
(CHS,TPA),537
(CID,ATL),1077
(CID,MSP),14804
(CLD,ONT),2
(CLE,BUF),14878
(CLE,BWI),73246
(CLE,CMH),7608
(CLE,JFK),16725
(CLE,MSN),3689
(CLE,SBN),172
(CLE,SLC),1119
(CLT,AVP),358
(CLT,HPN),207
(CLT,MHT),6647
(CLT,MKE),11173
(CLT,PNS),20560
(CLT,PWM),800
(CLT,ROC),10120
(CLT,SAV),37282
(CLT,XNA),23
(CMH,BDL),208
(CMH,BNA),9746
(CMH,IAH),17696
(CMH,LAX),5700
(CMH,MCO),20333
(CMH,MDW),49113
(COS,RFD),2
(CPR,DEN),10069
(CRW,CLT),9684
(CRW,DCA),1552
(CVG,ATW),6683
(CVG,BUF),12881
(CVG,BWI),24414
(CVG,CMH),30329
(CVG,HSV),5859
(CVG,JFK),18267
(CVG,MSN),5001
(CVG,SBN),15789
(CVG,SLC),37008
(DAB,ORD),26
(DAL,HRL),105
(DAL,MSY),31948
(DAY,RFD),1
(DCA,MHT),7746
(DCA,MKE),3192
(DCA,PWM),2060
(DCA,ROC),14791
(DCA,SAV),20
(DCA,XNA),311
(DEN,BIS),10117
(DEN,CLE),36353
(DEN,CVG),24679
(DEN,DFW),165872
(DEN,DRO),10398
(DEN,FCA),1099
(DEN,GRR),873
(DEN,GUC),3537
(DEN,HOU),9496
(DEN,ONT),38136
(DEN,PHL),49955
(DEN,PIT),25101
(DEN,RDU),722
(DEN,TWF),6
(DFW,ABI),20066
(DFW,BUF),1482
(DFW,BWI),48121
(DFW,CMH),30059
(DFW,HSV),33872
(DFW,JFK),20155
(DFW,MSN),3734
(DFW,SBA),3717
(DFW,SLC),70666
(DRO,SLC),1293
(DSM,ORF),1
(DSM,RFD),1
(DTW,AUS),1279
(DTW,CRW),208
(DTW,FNT),15880
(DTW,FWA),15765
(DTW,JAX),14394
(DTW,PLN),773
(DTW,ROA),1520
(DTW,RST),469
(DTW,SAT),4470
(DTW,TUL),1450
(EGE,CVG),130
(EGE,DFW),5513
(EGE,PHL),71
(ELP,LAS),18937
(EWN,ATL),1392
(EWR,ABQ),720
(EWR,COS),1019
(EWR,DAY),15243
(EWR,DSM),525
(EWR,GSP),7497
(EWR,HDN),379
(EWR,IAD),34594
(EWR,IND),28034
(EWR,MYR),3246
(EWR,SAN),13934
(EWR,SFO),57702
(EWR,SJU),42192
(EWR,SMF),128
(EWR,SNA),10552
(EWR,TUS),830
(EYW,MCN),2
(FAR,DEN),8684
(FAT,LAS),11954
(FAT,LGB),533
(FAT,MEM),86
(FCA,SLC),18365
(FLL,EWR),66206
(FLL,ISP),12681
(FLL,LEX),122
(FLL,LGA),69196
(FLL,MCI),60
(FLL,SWF),1334
(FNT,CHA),1
(FNT,LAS),620
(FSD,MTJ),1
(FSD,SUX),422
(GGG,DFW),9782
(GJT,COS),7
(GJT,HDN),3
(GNV,ATL),26763
(GNV,MIA),3302
(GRB,ATL),786
(GRB,MSP),25729
(GRB,SDF),1
(GRR,BUF),4
(GRR,CMH),1
(GSP,DAB),1
(GSP,MCN),1
(GSP,MSY),1271
(GSP,PBI),1
(GTR,ATL),6541
(GUC,SLC),29
(HKY,ATL),648
(HLN,GJT),1
(HLN,PIH),4
(HNL,CVG),1177
(HNL,DFW),20097
(HNL,ONT),365
(HOU,BWI),10384
(HOU,JFK),6574
(HOU,SLC),53
(HPN,DTW),19831
(HSV,BNA),8075
(HSV,IAH),6410
(HSV,MCO),1341
(HSV,SHV),1
(HTS,ATL),1858
(HTS,SDF),8
(HVN,HPN),539
(IAD,BTV),7775
(IAD,DAB),857
(IAD,MSY),13652
(IAD,ORF),13189
(IAD,PBI),3554
(IAH,AEX),7485
(IAH,DEN),97916
(IAH,EGE),1241
(IAH,HNL),7130
(IAH,JAN),9093
(IAH,MFE),44051
(IAH,MGM),2014
(IAH,PHX),68236
(IAH,RSW),10320
(IAH,TLH),3254
(IAH,TPA),38274
(ICT,MSY),1
(IND,MSY),4755
(IND,PBI),92
(IPL,LAX),3074
(IPL,PSP),7
(ISO,BWI),1239
(ISP,IAD),394
(ITH,DTW),132
(JAN,CVG),11000
(JAN,DFW),46060
(JAN,HOU),15712
(JAX,BHM),3313
(JAX,BTR),1
(JAX,CLT),46172
(JAX,DCA),8882
(JAX,GSO),911
(JAX,LAS),236
(JAX,MEM),7696
(JFK,BDL),5648
(JFK,BNA),4875
(JFK,BUR),5388
(JFK,CHS),1072
(JFK,IAH),8548
(JFK,LAX),155248
(JFK,MCO),61840
(JFK,RIC),6942
(LAN,ATL),1084
(LAN,MSP),4138
(LAS,MHT),1947
(LAS,MKE),5338
(LAS,PIE),469
(LAS,ROC),143
(LAS,SJC),59882
(LAX,CLD),13147
(LAX,DEN),125916
(LAX,EGE),894
(LAX,HNL),108092
(LAX,MFE),170
(LAX,MFR),1869
(LAX,PHX),279116
(LAX,RSW),1
(LAX,SUN),14
(LAX,TPA),15025
(LEX,COS),1
(LEX,DAY),414
(LEX,IND),1
(LFT,MEI),370
(LGA,CAK),5610
(LGA,CHO),515
(LGA,DAL),1012
(LGA,DAY),8323
(LGA,DSM),1312
(LGA,GSP),9619
(LGA,HDN),23
(LGA,IAD),38338
(LGA,ICT),194
(LGA,IND),19137
(LGA,MYR),670
(LGA,SFO),33
(LGA,SJU),155
(LGB,PWM),1
(LGB,SJC),3193
(LIT,EWR),1787
(LIT,GJT),1
(LIT,MCI),1
(LMT,PDX),162
(LNK,DEN),17333
(LNK,FOE),28
(LNK,PHX),1536
(LNK,SGF),1
(LSE,MSN),1
(LWB,LGA),372
(LWS,BOI),2
(MAF,ABQ),13117
(MAF,AMA),706
(MAF,DAL),51002
(MAF,LBB),2321
(MBS,ORD),26597
(MCI,ABQ),14380
(MCI,COS),543
(MCI,DAL),10261
(MCI,DSM),512
(MCI,IAD),1275
(MCI,ICT),4198
(MCI,IND),10286
(MCI,SAN),6907
(MCI,SFO),5973
(MCI,SMF),3157
(MCI,TUS),507
(MCO,ALB),10390
(MCO,DEN),34017
(MCO,JAN),4178
(MCO,MFE),1
(MCO,PHX),12034
(MCO,RSW),19287
(MCO,TLH),8142
(MCO,TPA),20840
(MDT,LGA),6
(MDW,ALB),2526
(MDW,DEN),23560
(MDW,JAN),8221
(MDW,PHX),20759
(MDW,RSW),6316
(MDW,TPA),15511
(MEM,MKE),24157
(MEM,PNS),2191
(MEM,SAV),842
(MEM,XNA),3047
(MFE,DFW),22291
(MFR,ACV),2
(MFR,TWF),2
(MGM,CVG),856
(MGM,DFW),2130
(MHT,DTW),14258
(MIA,APF),361
(MIA,ATL),124720
(MIA,GNV),3282
(MIA,MSP),18327
(MIA,SDF),1299
(MIA,SEA),5826
(MKE,DTW),51378
(MKE,STL),29640
(MLB,BWI),362
(MLB,JFK),960
(MLI,DEN),7466
(MLI,PHX),197
(MOB,PNS),3435
(MOD,MRY),1
(MOT,DEN),5
(MRY,SAN),909
(MRY,SFO),28903
(MSN,CPR),1
(MSN,IAH),1
(MSN,LNK),1
(MSN,MLI),1
(MSO,BZN),3812
(MSO,IDA),6
(MSP,ANC),13966
(MSP,ATL),85595
(MSP,CID),14630
(MSP,GRB),26896
(MSP,LAN),4098
(MSP,MIA),18167
(MSP,PVD),3104
(MSP,RDR),46
(MSP,SDF),12251
(MSP,SEA),45732
(MSP,TYS),729
(MSY,BOS),783
(MSY,FLL),5490
(MSY,OAK),1400
(MSY,ORD),40939
(MYR,ORF),61
(OAK,EWR),987
(OAK,GJT),1
(OAK,MCI),7973
(OAK,PIH),2
(OKC,DEN),42531
(OKC,PHX),25120
(OMA,MKE),1417
(ONT,ABI),1
(ONT,JFK),2347
(ONT,SBA),759
(ONT,SLC),28891
(ORD,EWR),203736
(ORD,GJT),20
(ORD,ISP),10705
(ORD,JAC),3235
(ORD,LEX),10441
(ORD,LGA),229657
(ORD,MCI),82890
(ORD,PIH),1
(ORD,SWF),21069
(ORF,BOS),13633
(ORF,FLL),1
(ORF,ORD),29710
(OTZ,ANC),10038
(PBI,BOS),22463
(PBI,FLL),7198
(PBI,ORD),16105
(PDX,FAT),1
(PDX,MSO),1
(PDX,RDD),2
(PDX,SAT),1
(PFN,AUS),1
(PFN,SAT),1
(PHF,TPA),229
(PHL,ATW),2
(PHL,BUF),29093
(PHL,BWI),12074
(PHL,CMH),28058
(PHL,JFK),7708
(PHL,ORH),2284
(PHL,SLC),8812
(PHX,CLE),20321
(PHX,CVG),21608
(PHX,DFW),121660
(PHX,DRO),5353
(PHX,FCA),176
(PHX,HOU),41510
(PHX,ONT),149557
(PHX,PHL),34692
(PHX,PIT),25611
(PHX,RDU),8146
(PHX,TWF),2
(PIA,DEN),516
(PIT,BUF),24268
(PIT,BWI),40371
(PIT,CMH),26808
(PIT,JFK),22613
(PIT,MSN),1010
(PIT,ORH),2975
(PIT,SBN),12201
(PIT,SLC),522
(PLN,DCA),2
(PNS,GPT),1
(PNS,PFN),1
(PSC,DEN),5316
(PSC,MFR),1
(PSP,CLD),1
(PSP,DEN),13066
(PSP,PHX),10393
(PSP,SGF),1
(PVD,ATL),27274
(PVD,MSP),3103
(PVD,SYR),1
(PWM,DTW),4555
(PWM,FSD),1
(RAP,ORD),1008
(RDD,CEC),1
(RDR,MSP),46
(RDU,BUF),6542
(RDU,BWI),28976
(RDU,CMH),4714
(RDU,JFK),27193
(RDU,MSN),1
(RDU,SLC),1245
(RIC,RSW),12
(RIC,TPA),211
(RKS,DEN),545
(RNO,AUS),12
(RNO,FAT),7761
(RNO,SAT),12
(ROA,CLT),25481
(ROC,DTW),27386
(RSW,CLE),10298
(RSW,CVG),15247
(RSW,DFW),14999
(RSW,HOU),7
(RSW,MLB),1
(RSW,PHL),20481
(RSW,PIT),12220
(RSW,RDU),6837
(RSW,SRQ),15872
(SAN,MSY),1854
(SAT,CLT),3485
(SAT,CRP),384
(SAT,GSO),1
(SAT,LAS),29182
(SAT,MEM),20422
(SAV,DTW),1185
(SBA,BOI),43
(SBA,BUR),195
(SBA,LAX),42029
(SBA,PSP),66
(SCC,FAI),969
(SDF,ATL),50847
(SDF,MIA),1301
(SDF,MSP),12501
(SDF,TYS),300
(SEA,ANC),141861
(SEA,ATL),34360
(SEA,MIA),5815
(SEA,MSP),48943
(SEA,SIT),1689
(SFO,BIL),13
(SFO,EUG),37750
(SFO,MSY),6263
(SGF,CVG),3561
(SGF,DFW),24040
(SHV,JAN),4184
(SIT,SEA),3296
(SJC,DTW),2481
(SJC,PDX),65089
(SJC,RNO),38914
(SJC,STL),13344
(SLC,BDL),243
(SLC,BNA),534
(SLC,BOI),54197
(SLC,BUR),9362
(SLC,CPR),13117
(SLC,FAR),907
(SLC,IAH),33041
(SLC,LAX),94878
(SLC,LBF),1
(SLC,LNK),4
(SLC,MCO),14519
(SLC,MDW),2615
(SLC,OKC),17667
(SLC,PSC),24666
(SLC,PSP),7001
(SLC,RKS),349
(SLC,SHV),1
(SLC,WYS),1617
(SLC,YKM),747
(SMX,LAX),11580
(SOP,ATL),319
(SRQ,BWI),1976
(SRQ,CMH),1
(SRQ,JFK),1577
(STL,AUS),13741
(STL,CMI),1153
(STL,ELP),666
(STL,JAX),13607
(STL,SAT),25095
(STL,SUX),2004
(STL,TUL),53476
(STT,JFK),5788
(STX,EWR),1877
(SUN,TWF),82
(SUX,OMA),404
(SWF,IAD),1886
(SYR,ATL),20491
(SYR,LAN),1
(SYR,MIA),1
(SYR,PVD),2
(TLH,CVG),1116
(TLH,DFW),1263
(TLH,MLB),1
(TOL,FWA),3936
(TPA,CLE),18188
(TPA,CVG),30519
(TPA,DFW),68516
(TPA,GRR),559
(TPA,HOU),3958
(TPA,MLB),1262
(TPA,PHL),53296
(TPA,PIT),33194
(TPA,RDU),16219
(TPA,SRQ),2139
(TRI,LEX),1
(TTN,BOS),684
(TUL,LAS),3144
(TUL,MEM),6782
(TUL,OMA),776
(TUS,RFD),1
(TVL,SFO),592
(TWF,SLC),12288
(TXK,BPT),2
(TYS,ATL),56596
(TYS,MSP),729
(TYS,SDF),313
(VPS,XNA),1
(XNA,DTW),731
(YAP,ROR),372
(Origin,Dest),1
