(ABE,IAD),2075
(ABE,IND),1
(ABI,TYR),1
(ABQ,BWI),3124
(ABQ,SLC),32372
(ACT,CLL),4
(ACT,IAH),2245
(ACT,ILE),1
(ACY,BWI),1
(ACY,JFK),6
(ADQ,ANC),10321
(AEX,BTR),2
(AEX,LFT),1
(ALB,BGR),265
(ALB,CLT),9955
(ALB,DCA),16084
(ALB,LAS),3161
(AMA,SLC),2
(ANC,DEN),3779
(ANC,HNL),316
(ANC,PHX),2167
(APF,TPA),1182
(ASE,LAX),669
(ATL,AEX),5236
(ATL,ALB),24577
(ATL,DEN),86529
(ATL,EGE),1355
(ATL,HNL),7256
(ATL,JAN),40780
(ATL,MFE),1288
(ATL,MGM),40592
(ATL,PHX),62999
(ATL,RSW),67647
(ATL,SGF),3185
(ATL,TLH),49080
(ATL,TPA),109337
(AUS,BOS),1522
(AUS,FLL),481
(AUS,OAK),236
(AUS,ORD),51793
(AVL,EWR),3505
(AVL,LEX),1
(AVL,LGA),1
(AVP,BDL),2
(AZO,DAY),5289
(BDL,EWR),15246
(BDL,ISP),504
(BDL,LGA),782
(BDL,SWF),1
(BFL,SAN),575
(BFL,SFO),5448
(BFL,SMF),342
(BFL,SNA),203
(BGR,CVG),4345
(BGR,PHL),464
(BGR,PIT),400
(BHM,CLE),688
(BHM,CVG),15373
(BHM,DFW),34022
(BHM,HOU),9766
(BHM,PIT),2699
(BHM,RDU),622
(BIL,RAP),1
(BIS,MSP),29167
(BNA,EWR),24130
(BNA,ISP),5427
(BNA,LEX),1437
(BNA,LGA),25162
(BNA,MCI),22060
(BOI,GJT),3
(BOI,OGD),1
(BOI,PIH),5
(BOS,ACY),134
(BOS,CAK),2906
(BOS,DAY),3954
(BOS,IAD),78324
(BOS,IND),4769
(BOS,MYR),421
(BOS,SAN),4522
(BOS,SFO),46274
(BOS,SJU),23197
(BTR,CVG),1357
(BTR,DFW),47382
(BTR,HOU),1
(BUR,GJT),3
(BUR,MRY),1
(BWI,AUS),5188
(BWI,JAX),23684
(BWI,ROA),7652
(BWI,SAT),5762
(BZN,TWF),4
(CAE,AEX),1
(CAE,TPA),823
(CAK,BWI),3
(CAK,CMH),779
(CEC,ACV),3202
(CHA,CVG),5869
(CHA,DFW),1309
(CHO,BWI),287
(CHS,EWR),10219
(CHS,LGA),9378
(CID,DEN),13193
(CID,PHX),1108
(CLE,ATL),68684
(CLE,LAN),780
(CLE,MIA),15044
(CLE,MSP),41763
(CLE,PVD),11801
(CLE,SDF),9163
(CLE,SEA),2909
(CLE,SYR),7728
(CLE,TYS),2705
(CLT,CLE),31934
(CLT,CVG),18019
(CLT,DFW),69067
(CLT,EVV),184
(CLT,GRR),392
(CLT,ISO),3222
(CLT,MLB),8966
(CLT,PHL),68756
(CLT,PIT),63927
(CLT,RDU),62524
(CLT,SRQ),16153
(CLT,STT),3112
(CMH,AUS),3
(CMI,ORD),17478
(COS,MSN),1
(COS,SBN),1
(COS,SLC),22345
(CPR,COD),1
(CPR,GJT),3
(CPR,OGD),1
(CPR,PIH),10
(CRP,DFW),36827
(CRP,HOU),50893
(CRW,ORD),4149
(CVG,ANC),254
(CVG,ATL),66897
(CVG,BGM),2412
(CVG,CAE),9746
(CVG,CID),6249
(CVG,GRB),4843
(CVG,HTS),2754
(CVG,LAN),6528
(CVG,MIA),20579
(CVG,MSP),41278
(CVG,PVD),10888
(CVG,SDF),35921
(CVG,SEA),19492
(CVG,SYR),13616
(CVG,TYS),12814
(DAY,BWI),6935
(DAY,CMH),3199
(DAY,JFK),1507
(DAY,SBN),5348
(DCA,CLE),36676
(DCA,CVG),38065
(DCA,DFW),96289
(DCA,GRR),611
(DCA,HOU),419
(DCA,MLB),561
(DCA,PHL),11630
(DCA,PIT),41505
(DCA,RDU),40942
(DCA,SRQ),160
(DEN,BHM),3322
(DEN,BTR),1
(DEN,BZN),12516
(DEN,CLT),24340
(DEN,DCA),5487
(DEN,GEG),25940
(DEN,IDA),2398
(DEN,LAS),100186
(DEN,LGB),1725
(DEN,MEM),18893
(DEN,OMA),49311
(DFW,ANC),738
(DFW,ATL),186330
(DFW,BMI),60
(DFW,BPT),2875
(DFW,CAE),6644
(DFW,CID),11893
(DFW,GRB),266
(DFW,GTR),558
(DFW,MIA),82526
(DFW,MSP),88123
(DFW,PVD),881
(DFW,SDF),34105
(DFW,SEA),76470
(DFW,SYR),1056
(DFW,TXK),10279
(DFW,TYS),16975
(DSM,SLC),669
(DTW,AVP),1424
(DTW,HPN),19563
(DTW,ITH),133
(DTW,MHT),14257
(DTW,MKE),49813
(DTW,PWM),4554
(DTW,ROC),23954
(DTW,SAV),1184
(DTW,SJC),2486
(DTW,XNA),733
(EGE,CLT),72
(EKO,SLC),10499
(ELP,OAK),1
(ELP,ORD),16533
(EVV,ATL),7936
(EVV,SDF),211
(EWR,DTW),98067
(EWR,PDX),5829
(EWR,RNO),16
(EWR,STL),48438
(FAR,GJT),6
(FAR,MCI),1
(FAT,BFL),54
(FAT,MOD),1
(FCA,ATL),46
(FCA,MSP),2842
(FLG,LAS),41
(FLL,CAK),187
(FLL,DAY),1277
(FLL,EYW),286
(FLL,GSP),1
(FLL,IAD),15748
(FLL,IND),3082
(FLL,SJU),12254
(FNT,FLL),260
(FNT,ORD),3545
(FWA,ORD),23417
(GCN,LAS),3216
(GEG,ONT),966
(GEG,TWF),4
(GLH,MEM),2
(GNV,RSW),1
(GNV,TLH),8
(GPT,PNS),1
(GRB,DEN),1
(GRR,ATL),8786
(GRR,GRB),13
(GRR,LAN),162
(GRR,MSP),29993
(GSO,CLE),4121
(GSO,CVG),18550
(GSO,DFW),19195
(GSO,PHL),20736
(GSO,PIT),17407
(GSO,RDU),5489
(GSP,BWI),973
(GTF,CPR),1
(GTR,AEX),426
(GUC,ATL),765
(GUM,HNL),2170
(GUM,YAP),354
(HDN,JFK),15
(HDN,SLC),1431
(HNL,LAS),4447
(HOU,ATL),48958
(HOU,MIA),4119
(HOU,MSP),9299
(HOU,PVD),310
(HPN,MCO),3371
(HPN,PIA),1
(HSV,AUS),3
(HSV,TUL),1
(HTS,JAN),1
(HVN,CVG),1682
(IAD,ATW),1
(IAD,BUF),11833
(IAD,BWI),701
(IAD,CMH),5997
(IAD,HSV),3053
(IAD,JFK),21043
(IAD,SLC),15226
(IAD,SPI),393
(IAH,EWR),65638
(IAH,JAC),183
(IAH,LCH),8028
(IAH,LEX),3973
(IAH,LGA),58595
(IAH,MAF),16586
(IAH,MCI),34025
(IAH,PIH),1
(ICT,SLC),393
(ICT,SPI),2
(IDA,DFW),330
(ILM,CVG),1034
(ILM,PHL),296
(ILM,RDU),419
(IND,ABI),1
(IND,BWI),15292
(IND,CMH),10942
(IND,JFK),4819
(IND,SBN),2
(ISO,ATL),1411
(JAN,BHM),11383
(JAN,BTR),80
(JAN,CLT),23
(JAN,DCA),1167
(JAN,LFT),2
(JAN,MEM),11203
(JAN,MOB),3043
(JAX,BOS),2477
(JAX,FLL),33365
(JAX,ORD),16222
(JFK,AUS),3531
(JFK,BQN),3818
(JFK,JAX),5091
(JFK,PSE),1342
(JFK,SAT),2
(KOA,SLC),228
(LAS,CLE),22203
(LAS,CVG),17742
(LAS,DFW),101041
(LAS,GRR),206
(LAS,HOU),16088
(LAS,ONT),71625
(LAS,PHL),28844
(LAS,PIT),17354
(LAS,RDU),3636
(LAX,EWR),83259
(LAX,GJT),13
(LAX,JAC),65
(LAX,LGA),29
(LAX,MAF),2
(LAX,MCI),26483
(LAX,MRY),31107
(LAX,PIH),1
(LAX,SGU),4314
(LEX,DTW),3882
(LEX,STL),838
(LFT,DFW),7122
(LFT,PHL),3
(LGA,DTW),81801
(LGA,STL),45356
(LGA,TVC),214
(LGB,DFW),23930
(LGB,ONT),222
(LGB,TWF),2
(LIT,COS),1
(LIT,DAL),49274
(LIT,DAY),1
(LIT,IAD),1
(LIT,ICT),321
(LNK,CYS),1
(LNK,GJT),2
(LSE,MSP),19376
(MCI,DTW),29809
(MCI,PDX),3924
(MCI,STL),100277
(MCN,BQK),1
(MCN,VLD),2
(MCO,EWR),95642
(MCO,ISP),17611
(MCO,LEX),397
(MCO,LGA),74491
(MCO,MCI),16818
(MCO,SWF),1926
(MDT,IAD),4864
(MDW,EWR),17679
(MDW,ISP),12786
(MDW,LGA),15612
(MDW,MCI),97805
(MEM,CLE),8484
(MEM,CVG),20496
(MEM,DFW),79935
(MEM,EVV),1597
(MEM,GRR),3417
(MEM,HOU),12181
(MEM,PHL),19216
(MEM,PIT),6965
(MEM,RDU),6496
(MEM,SRQ),1079
(MFR,IDA),1
(MFR,LAS),698
(MGM,BHM),75
(MGM,BTR),2927
(MGM,CHA),1
(MGM,CLT),884
(MGM,MEM),3532
(MHT,BNA),4642
(MHT,MCO),11302
(MHT,MDW),10587
(MIA,DEN),21544
(MIA,EGE),401
(MIA,PHX),4123
(MIA,RSW),4063
(MIA,TLH),10176
(MIA,TPA),50715
(MKE,BDL),1027
(MKE,BNA),7699
(MKE,FAR),1
(MKE,IAH),10585
(MKE,LAX),3804
(MKE,LNK),1
(MKE,MCO),4485
(MKE,MDW),2
(MLB,ATL),39910
(MLB,MIA),248
(MLB,TXK),1
(MLI,GJT),2
(MLI,MCI),678
(MOB,CVG),552
(MOB,DFW),12439
(MOD,SFO),9111
(MOD,SNA),1
(MSO,HLN),1
(MSO,ORD),230
(MSP,ALB),414
(MSP,ALO),1094
(MSP,CWA),1381
(MSP,DEN),104019
(MSP,EGE),1823
(MSP,HNL),4410
(MSP,PHX),67707
(MSP,RSW),9214
(MSP,SGF),719
(MSP,TPA),20699
(MTJ,ORD),279
(MYR,BWI),3085
(OAJ,BWI),1111
(OAK,ABQ),8172
(OAK,COS),88
(OAK,IAD),8588
(OAK,KOA),413
(OAK,LBB),3
(OAK,SAN),94788
(OAK,SFO),1347
(OAK,SMF),876
(OAK,SNA),75543
(OAK,TUS),1685
(OGG,KOA),6893
(OGG,SAN),1593
(OGG,SFO),17586
(OGG,SMF),700
(OGG,SNA),852
(OKC,EWR),2781
(OKC,GJT),3
(OKC,MCI),38167
(OKC,PIH),1
(OMA,CLE),428
(OMA,CVG),5963
(OMA,DFW),28652
(OMA,ONT),852
(OMA,PIT),1398
(OMA,TWF),2
(ONT,ATL),11389
(ONT,MSP),12916
(ONT,SEA),25740
(ORD,ABQ),18907
(ORD,CAK),11302
(ORD,COS),18398
(ORD,DAL),2961
(ORD,DAY),52742
(ORD,DSM),71174
(ORD,GSP),12898
(ORD,HDN),2066
(ORD,IAD),68457
(ORD,ICT),33816
(ORD,IND),79334
(ORD,KOA),4
(ORD,MYR),326
(ORD,PUB),1
(ORD,SAN),77913
(ORD,SFO),133741
(ORD,SJU),28280
(ORD,SMF),35262
(ORD,SNA),61191
(ORD,TUS),24134
(ORF,PBI),1
(OXR,BFL),1
(PDX,LMT),162
(PDX,SJC),65038
(PFN,CSG),1
(PHF,FAY),1
(PHF,LGA),5387
(PHL,ATL),129398
(PHL,BGM),239
(PHL,CAE),1345
(PHL,MIA),48457
(PHL,MSP),46594
(PHL,PVD),42642
(PHL,SDF),1529
(PHL,SEA),10707
(PHL,SYR),25436
(PHL,TYS),7
(PHX,BHM),3313
(PHX,CLT),16888
(PHX,DCA),7538
(PHX,GEG),6669
(PHX,IDA),2
(PHX,LAS),240587
(PHX,LGB),26279
(PHX,MEM),9805
(PHX,OMA),34046
(PIE,LAX),396
(PIE,MCO),2
(PIE,MDW),2324
(PIT,ATL),89874
(PIT,BGM),15843
(PIT,CAE),1
(PIT,GRB),1
(PIT,HTS),7809
(PIT,LAN),3034
(PIT,MIA),17679
(PIT,MSP),36368
(PIT,PVD),24009
(PIT,SDF),21080
(PIT,SEA),17571
(PIT,SYR),23772
(PIT,TYS),9781
(PMD,SFO),1119
(PNS,BNA),1127
(PNS,IAH),21499
(PNS,MCO),4909
(PNS,SHV),1
(PSC,GJT),7
(PSC,OGD),1
(PSC,PIH),2
(PSE,FLL),101
(PSP,GJT),8
(PSP,OGD),1
(PSP,PIH),1
(PSP,SGU),1
(PVD,ALB),215
(PVD,PHX),5752
(PVD,TPA),9914
(PWM,BDL),548
(PWM,MCO),545
(RDM,SJC),3
(RDU,ATL),89398
(RDU,CAE),4376
(RDU,GRB),4
(RDU,MIA),21585
(RDU,MSP),12240
(RDU,PVD),7522
(RDU,SDF),1329
(RDU,SYR),5844
(RIC,EWR),25373
(RIC,FAY),56
(RIC,LGA),23622
(RKS,GCC),58
(RNO,SJC),38951
(ROA,ORD),5329
(ROC,BDL),368
(ROC,MCO),4813
(ROR,GUM),1890
(RST,ORD),31402
(RSW,CLT),29740
(RSW,DCA),6847
(RSW,GSO),245
(RSW,MEM),3865
(SAN,BWI),3921
(SAN,IPL),1109
(SAN,JFK),18220
(SAN,SBA),98
(SAN,SLC),39763
(SAT,ORD),42788
(SAV,CHS),6038
(SAV,IAH),4631
(SAV,MCO),2
(SAV,SHV),1
(SBA,MTJ),1
(SBP,MFR),1
(SBP,PHX),3208
(SCE,IAD),2069
(SCK,DEN),315
(SDF,DEN),715
(SDF,JAN),1
(SDF,PHX),4220
(SDF,TPA),4865
(SEA,DEN),89612
(SEA,HNL),17364
(SEA,MFR),1
(SEA,PHX),76610
(SFO,BWI),11680
(SFO,JFK),105628
(SFO,SBA),38081
(SFO,SLC),67085
(SFO,SMX),18
(SGF,MEM),3202
(SJC,BUR),57349
(SJC,IAH),13775
(SJC,LAX),163966
(SJC,MDW),2782
(SJC,PSP),2918
(SJT,DFW),14859
(SJU,BWI),11022
(SJU,JFK),79989
(SJU,MAZ),90
(SLC,AUS),3876
(SLC,ELP),2331
(SLC,FAT),15262
(SLC,MSO),26027
(SLC,MTJ),514
(SLC,SAT),17256
(SLC,SUX),1
(SLC,TUL),12882
(SMF,JFK),1829
(SMF,MSN),1
(SMF,SBA),104
(SMF,SLC),34122
(SNA,JFK),1738
(SNA,SLC),30623
(SPN,GUM),10197
(SRQ,ATL),53344
(SRQ,MIA),607
(SRQ,MSP),106
(STL,MKE),29378
(STL,SJC),12993
(STL,XNA),1
(STT,ATL),8727
(STT,MIA),9716
(STX,SJU),3457
(SUN,IDA),1
(SUX,ORD),1316
(SWF,DTW),1440
(SYR,ALB),653
(SYR,DEN),1
(SYR,TPA),859
(TLH,CLT),10975
(TLH,MEM),2182
(TPA,BHM),9640
(TPA,CLT),52672
(TPA,DCA),26464
(TPA,GSO),6318
(TPA,LAS),10376
(TPA,MEM),21675
(TUL,LIT),3730
(TUL,ORD),40234
(TUP,ATL),1971
(TUS,JFK),586
(TUS,SLC),15669
(TVL,RNO),1
(TYS,AEX),1
(TYS,DEN),1203
(TYS,JAN),1
(TYS,TPA),940
(VLD,MCN),1
(VPS,CVG),958
(VPS,DFW),8524
(WRG,KTN),7523
(WYS,PIH),2
(XNA,FAR),1
(XNA,IAH),8588
(XNA,LAX),1915
(XNA,OKC),3
(XNA,PIA),2
