(ABE,FWA),2
(ABI,SJT),2
(ABQ,EWR),721
(ABQ,GJT),7
(ABQ,MAF),8126
(ABQ,MCI),14802
(ABQ,PIH),2
(ACT,DFW),18829
(ACV,SFO),16233
(ACV,SMF),3813
(ACY,LGA),22
(AEX,ABI),1
(ALB,BUF),4995
(ALB,BWI),27741
(ALB,JFK),3322
(ALB,SBN),2
(AMA,MAF),697
(ANC,DTW),2154
(ANC,PDX),9494
(ANC,STL),697
(ATL,DTW),112704
(ATL,FSD),631
(ATL,GPT),18324
(ATL,PDX),14790
(ATL,PFN),21804
(ATL,RNO),1197
(ATL,STL),87566
(ATL,TOL),12927
(ATL,TVC),97
(AUS,ATL),35245
(AUS,CID),1
(AUS,MIA),657
(AUS,MSP),8457
(AUS,SEA),398
(AVL,IAH),2198
(AVL,MCO),47
(AVP,CVG),4557
(AVP,PHL),4685
(AVP,PIT),20275
(BDL,BNA),6989
(BDL,IAH),3287
(BDL,LAX),1457
(BDL,MCO),34749
(BDL,MDW),7872
(BFL,FAT),38
(BGM,DTW),1447
(BGR,BTV),366
(BHM,MSY),39712
(BIL,DEN),25549
(BIL,PHX),18
(BIS,COS),1
(BNA,BDL),6992
(BNA,IAH),29118
(BNA,LAX),24307
(BNA,MCO),32248
(BNA,MDW),56945
(BNA,OKC),1
(BNA,RIC),3152
(BNA,SHV),1
(BOI,IAH),1313
(BOI,LAX),3050
(BOI,MLI),1
(BOI,PSC),2298
(BOS,AUS),1523
(BOS,JAX),2471
(BQN,MIA),1123
(BTR,MSY),462
(BTV,ALB),845
(BUF,CLT),19067
(BUF,DCA),17294
(BUF,LAS),3237
(BUR,LAX),3
(BUR,MCO),122
(BUR,MDW),7
(BUR,PSP),1
(BWI,BHM),15334
(BWI,CLT),60612
(BWI,DCA),1110
(BWI,GSO),11759
(BWI,ILM),2846
(BWI,LAS),19942
(BWI,MEM),4159
(BZN,BIL),6408
(BZN,RFD),1
(CAE,DTW),1420
(CAK,LGA),5612
(CCR,LAX),4465
(CHO,LGA),697
(CHS,IAH),3713
(CHS,MCO),1051
(CHS,SHV),2
(CID,DTW),2242
(CID,FSD),14
(CID,STL),28443
(CLE,ABQ),50
(CLE,CAK),826
(CLE,COS),2
(CLE,DAY),6603
(CLE,DSM),139
(CLE,GSP),3177
(CLE,HDN),53
(CLE,IAD),19597
(CLE,IND),22772
(CLE,MYR),122
(CLE,SAN),2589
(CLE,SFO),13772
(CLE,SJU),1069
(CLL,IAH),5128
(CLL,ILE),1
(CLT,DAB),11013
(CLT,MSY),30078
(CLT,ORF),44075
(CLT,PBI),30892
(CMH,CLT),26736
(CMH,DCA),30634
(CMH,LAS),21074
(CMH,MEM),6247
(CMH,OMA),1
(CMI,ATL),228
(COS,EWR),1017
(COS,GJT),8
(COS,MCI),544
(CRP,HRL),7
(CRW,ATL),9817
(CRW,HTS),1282
(CVG,ABQ),8891
(CVG,ACY),2578
(CVG,CAK),8045
(CVG,CHO),4037
(CVG,COS),6431
(CVG,DAY),11602
(CVG,DSM),7126
(CVG,GSP),8348
(CVG,HDN),16
(CVG,IAD),11719
(CVG,ICT),1213
(CVG,IND),22850
(CVG,MYR),3365
(CVG,SAN),16576
(CVG,SFO),22619
(CVG,SJU),490
(CVG,SMF),1
(CVG,SNA),1695
(CVG,TUS),4039
(CWA,ATW),65
(CWA,MSN),1
(DAL,LGA),1013
(DAL,MAF),50790
(DAL,MCI),10235
(DAY,EWR),15461
(DAY,LEX),404
(DAY,LGA),8374
(DCA,BTV),719
(DCA,MSY),12129
(DCA,ORF),599
(DCA,PBI),17220
(DEN,BUF),140
(DEN,BWI),32346
(DEN,CMH),11950
(DEN,HSV),974
(DEN,JFK),11871
(DEN,MSN),3719
(DEN,SBA),10716
(DEN,SLC),120550
(DFW,ABQ),74118
(DFW,AMA),46629
(DFW,COS),52010
(DFW,DAY),20489
(DFW,DSM),25684
(DFW,GSP),10000
(DFW,HDN),2826
(DFW,IAD),54710
(DFW,ICT),43776
(DFW,IND),37503
(DFW,LBB),44117
(DFW,MYR),106
(DFW,PUB),1
(DFW,SAN),88385
(DFW,SFO),98648
(DFW,SJU),19940
(DFW,SMF),39807
(DFW,SNA),74283
(DFW,TUS),64315
(DRO,ABQ),1
(DRO,COS),2
(DSM,EWR),526
(DSM,GJT),2
(DSM,LGA),1314
(DSM,MCI),511
(DSM,PIH),2
(DTW,ABE),20240
(DTW,AZO),19848
(DTW,BOS),58452
(DTW,FLL),25555
(DTW,LIT),724
(DTW,MDT),19095
(DTW,ORD),156932
(DTW,SCE),858
(EAU,LSE),608
(EGE,JFK),13
(EKO,OGD),1
(EKO,PIH),4
(ELP,ATL),6753
(EUG,DEN),12725
(EUG,MFR),1044
(EUG,PHX),1471
(EVV,DAY),4203
(EVV,IND),5654
(EWR,HPN),387
(EWR,MHT),12214
(EWR,MKE),9613
(EWR,PWM),19486
(EWR,ROC),25942
(EWR,SAV),6079
(EWR,SJC),3710
(EWR,UCA),204
(EWR,XNA),3091
(FAR,CPR),1
(FAT,CDC),1
(FAT,SCK),604
(FCA,SFO),12
(FLL,AUS),482
(FLL,FNT),260
(FLL,JAX),32418
(FLL,PSE),101
(FNT,ATL),16025
(FNT,MSP),1903
(FSD,ORD),16553
(FWA,ATL),9846
(FWA,MSP),241
(GEG,BIL),1055
(GEG,RAP),1
(GJT,ASE),2
(GPT,FLL),1837
(GPT,ORD),234
(GRB,DTW),30050
(GRR,DAY),5255
(GRR,IND),605
(GSO,MSY),1019
(GSO,ORF),2179
(GSO,PBI),133
(GSP,EWR),7502
(GSP,LGA),9724
(GTF,FCA),3812
(GTF,TWF),3
(GUC,HDN),1
(HDN,EWR),378
(HDN,GJT),1
(HDN,LGA),23
(HDN,PIH),1
(HLN,MSO),4
(HNL,JFK),55
(HNL,LNY),287
(HNL,SLC),2678
(HOU,ABQ),11889
(HOU,DAL),230971
(HOU,IAD),535
(HOU,LBB),99
(HOU,SAN),705
(HPN,CLE),4382
(HPN,CVG),3760
(HPN,PIT),8184
(HPN,RDU),393
(HRL,MFE),1
(HSV,BHM),8938
(HSV,BTR),1
(HSV,CLT),11873
(HSV,DCA),3423
(HSV,MEM),9180
(IAD,EWR),34157
(IAD,ISP),380
(IAD,LGA),40050
(IAD,MCI),1336
(IAD,SWF),1886
(IAH,AVL),2198
(IAH,BDL),3285
(IAH,BNA),29305
(IAH,BOI),1313
(IAH,CHS),3697
(IAH,CLL),5116
(IAH,ILE),2226
(IAH,LAX),73675
(IAH,LRD),6170
(IAH,MCO),43480
(IAH,MDW),1126
(IAH,MLI),2
(IAH,OKC),34700
(IAH,PIA),2
(IAH,PSP),3470
(IAH,RIC),6075
(IAH,SHV),9303
(ICT,LGA),197
(ICT,MCI),3909
(ILE,IAH),2244
(ILG,ATL),765
(ILM,MCN),1
(ILM,ORF),96
(IND,EWR),27958
(IND,LEX),119
(IND,LGA),19187
(IND,MCI),10164
(IND,SWF),1
(ITH,PIT),10081
(ITO,OAK),240
(ITO,OGG),2174
(JAN,BWI),8140
(JAN,HSV),2
(JAX,ATL),88795
(JAX,GNV),1
(JAX,MIA),12592
(JAX,MSP),2283
(JAX,TYS),1
(JFK,ACK),386
(JFK,BGR),338
(JFK,BHM),5
(JFK,CLT),9691
(JFK,DCA),41280
(JFK,GSO),1340
(JFK,LAS),40629
(JFK,LGB),14725
(JFK,MEM),176
(KSM,ANC),467
(KTN,JNU),8500
(LAN,DTW),34878
(LAS,BIL),8
(LAS,EUG),667
(LAS,MSY),5372
(LAS,ORF),2642
(LAS,PBI),181
(LAX,BDL),1453
(LAX,BNA),24355
(LAX,BOI),3020
(LAX,BUR),3
(LAX,CCR),4421
(LAX,CPR),1
(LAX,IAH),73379
(LAX,LAX),1
(LAX,MCO),34496
(LAX,MDW),17571
(LAX,OKC),1621
(LAX,PSP),30397
(LBB,MAF),2350
(LFT,MCN),1
(LFT,ORF),1
(LGA,MHT),3216
(LGA,MKE),5585
(LGA,PIE),126
(LGA,PWM),10913
(LGA,ROC),22878
(LGA,SAV),6361
(LGA,XNA),4840
(LIH,OGG),2820
(LIT,AUS),1
(LIT,SAT),4
(LIT,TUL),3641
(LNK,PIA),3
(LRD,IAH),6168
(LWS,IDA),3
(MCI,MHT),1913
(MCI,MKE),1390
(MCI,SJC),1092
(MCO,AVL),47
(MCO,BDL),34637
(MCO,BNA),32321
(MCO,BUR),122
(MCO,CHS),1046
(MCO,IAH),43663
(MCO,LAX),34614
(MCO,MDW),24809
(MCO,MLI),875
(MCO,OKC),332
(MCO,PHF),2185
(MCO,RIC),1346
(MDW,BDL),8012
(MDW,BNA),56866
(MDW,BUR),7
(MDW,IAH),1128
(MDW,LAX),17526
(MDW,LNK),1
(MDW,MCO),24733
(MEM,MSY),25955
(MEM,ORF),328
(MEM,PBI),1376
(MFE,ABI),1
(MFR,SBA),1
(MFR,SLC),3161
(MHT,CLE),7491
(MHT,CVG),7035
(MHT,PHL),36199
(MHT,PIT),15174
(MIA,DTW),38095
(MIA,STL),28322
(MKE,CLE),17701
(MKE,CVG),22321
(MKE,DFW),11432
(MKE,GRR),1611
(MKE,MKG),264
(MKE,PHL),4176
(MKE,PIT),21639
(MKE,RDU),1094
(MKE,TWF),1
(MLB,IAD),306
(MLI,LNK),74
(MLI,MCO),875
(MLI,PIA),3169
(MLU,JAN),3480
(MOB,MLU),2706
(MOB,MSY),3
(MOD,FAT),1
(MRY,SJC),4
(MSN,DCA),542
(MSN,LAS),166
(MSN,MEM),850
(MSO,MSP),7182
(MSP,DTW),103189
(MSP,FSD),37699
(MSP,PDX),28617
(MSP,RNO),10546
(MSP,STL),81913
(MSP,TVC),1245
(MSY,DEN),25086
(MSY,JAN),466
(MSY,PHX),8970
(MSY,RSW),1
(MSY,TPA),30679
(MTJ,ATL),57
(MYR,EWR),3246
(MYR,LGA),672
(OAK,AUS),236
(OAK,FAT),4
(OKC,IAH),34840
(OKC,LAX),1628
(OKC,MCO),335
(OMA,ORF),1
(OMA,RFD),1
(ONT,ABQ),1128
(ONT,COS),951
(ONT,IAD),13
(ONT,LBB),1
(ONT,SAN),4368
(ONT,SFO),47633
(ONT,SMF),70516
(ONT,SNA),1076
(ONT,TUS),1185
(ORD,AUS),51434
(ORD,CMI),17457
(ORD,CRW),4145
(ORD,ELP),16325
(ORD,FNT),3548
(ORD,FWA),23173
(ORD,JAX),16109
(ORD,MSO),231
(ORD,MTJ),279
(ORD,ROA),5118
(ORD,RST),31025
(ORD,SAT),43052
(ORD,SUX),305
(ORD,TUL),39558
(ORF,ALB),2
(ORF,TPA),1047
(PBI,DEN),141
(PBI,RSW),558
(PBI,TLH),93
(PBI,TPA),17787
(PDX,BOS),678
(PDX,OAK),64566
(PDX,OGG),1351
(PDX,ORD),57919
(PHF,MCO),2186
(PHF,RIC),30
(PHL,CAK),627
(PHL,DAY),12414
(PHL,GSP),5928
(PHL,IAD),15569
(PHL,ICT),1
(PHL,IND),26081
(PHL,MYR),406
(PHL,SAN),9256
(PHL,SFO),34676
(PHL,SJU),31435
(PHL,SMF),207
(PHL,SNA),90
(PHX,BUF),3006
(PHX,BWI),32692
(PHX,CMH),24120
(PHX,JFK),32020
(PHX,SBA),5173
(PHX,SBN),1
(PHX,SLC),108136
(PIA,LNK),1
(PIA,MDW),1
(PIA,MLI),5568
(PIE,RDU),1214
(PIT,ABQ),5992
(PIT,ACY),4854
(PIT,CAK),10172
(PIT,COS),1
(PIT,DAY),21014
(PIT,DSM),999
(PIT,GSP),232
(PIT,IAD),25031
(PIT,ICT),1227
(PIT,IND),27738
(PIT,MYR),1370
(PIT,SAN),17388
(PIT,SFO),27145
(PIT,SJU),1913
(PIT,SMF),1008
(PIT,SNA),7436
(PIT,TUS),115
(PNS,CVG),1007
(PNS,DFW),14669
(PNS,RDU),448
(PSC,BOI),2346
(PSC,CPR),2
(PSC,YKM),286
(PSE,MIA),217
(PSP,BUR),38
(PSP,IAH),3469
(PSP,LAX),30378
(PVD,DTW),28682
(PWM,CLE),1203
(PWM,CVG),13494
(PWM,PHL),19835
(PWM,PIT),12979
(RAP,DEN),12598
(RDU,GSP),7106
(RDU,IAD),16973
(RDU,IND),1341
(RDU,MYR),3386
(RDU,SJU),4952
(RFD,DEN),1556
(RIC,BNA),3223
(RIC,CHS),5
(RIC,IAH),6076
(RIC,MCO),1344
(RIC,PHF),32
(RNO,OAK),40161
(RNO,ORD),9470
(ROA,ATL),9892
(ROC,CLE),6929
(ROC,CVG),9487
(ROC,DFW),1060
(ROC,PHL),27177
(ROC,PIT),23126
(ROC,RDU),5920
(ROC,SRQ),1
(RST,MSP),25817
(RSW,BUF),376
(RSW,BWI),9008
(RSW,CMH),1965
(RSW,JFK),12776
(SAN,EWR),14089
(SAN,MCI),6940
(SAN,MRY),910
(SAT,ATL),45067
(SAT,MSP),5594
(SAV,CLE),322
(SAV,CVG),5737
(SAV,DFW),9600
(SAV,MLB),1
(SAV,RDU),5463
(SAV,SRQ),1
(SBA,IDA),1
(SBA,LAS),4375
(SBA,LGB),1076
(SDF,DTW),23151
(SDF,STL),47906
(SEA,BLI),5931
(SEA,DTW),28619
(SEA,LIH),431
(SEA,PDX),79385
(SEA,RDM),65
(SEA,RNO),40927
(SEA,STL),28959
(SFO,EWR),61635
(SFO,GJT),3
(SFO,LGA),33
(SFO,MCI),6054
(SFO,MRY),28815
(SFO,PIH),2
(SFO,TVL),591
(SGF,SBN),2
(SGF,SLC),298
(SGF,SPI),1
(SHV,IAH),9316
(SJC,CVG),546
(SJC,DFW),61154
(SJC,ONT),57045
(SJC,PIT),386
(SJU,EWR),42530
(SJU,LGA),154
(SLC,BHM),168
(SLC,BZN),29239
(SLC,CLT),514
(SLC,DCA),2151
(SLC,GEG),30718
(SLC,IDA),27881
(SLC,LAS),89412
(SLC,LGB),8046
(SLC,MEM),666
(SLC,OMA),14119
(SMF,EWR),128
(SMF,MCI),3157
(SNA,EWR),10894
(SNA,GJT),2
(SNA,PIH),1
(SNA,PVU),1
(SRQ,EYW),1
(SRQ,IAD),269
(SRQ,IND),1203
(SRQ,SJU),1
(STL,BOS),35845
(STL,FLL),17897
(STL,LIT),50025
(STL,MDT),1840
(STL,OAK),2
(STL,OGG),1093
(STL,ORD),133162
(STT,IAD),53
(STT,SJU),12152
(STX,JAX),2
(SUN,SLC),18424
(SUX,CID),1007
(SUX,MSP),5396
(SWF,HPN),1
(SWF,ROC),1
(SYR,DTW),28315
(SYR,STL),4038
(TEX,PHX),683
(TLH,JFK),595
(TOL,AZO),1
(TOL,ORD),12111
(TPA,BUF),2127
(TPA,BWI),47510
(TPA,CMH),16502
(TPA,HSV),662
(TPA,JFK),35192
(TPA,SLC),1753
(TUL,ATL),28908
(TUL,MSP),1442
(TUS,EWR),829
(TUS,GJT),6
(TUS,MCI),504
(TUS,PIH),1
(TVC,MQT),1018
(TVC,ORD),14532
(TVL,SJC),2721
(TWF,EKO),2
(TYR,BPT),1
(TYR,TXK),2
(TYS,DTW),7022
(TYS,STL),5787
(UCA,PIT),681
(XNA,CLE),339
(XNA,CVG),3259
(XNA,DFW),28053
(XNA,RDU),151
(YKM,PSC),585
