(ABE,ALB),2
(ABQ,OAK),8160
(ABQ,ORD),19094
(ACY,BOS),136
(ADK,ANC),164
(ALB,MHT),282
(ALB,MKE),1
(ALB,PWM),6074
(ALB,ROC),732
(AMA,ORD),12
(ANC,SLC),16601
(ASE,SFO),170
(ATL,ATW),4582
(ATL,BUF),40370
(ATL,BWI),91801
(ATL,CMH),49592
(ATL,HSV),52542
(ATL,JFK),33746
(ATL,MSN),1841
(ATL,SBN),5481
(ATL,SLC),57480
(ATW,DTW),2257
(AUS,CLE),3102
(AUS,CVG),8603
(AUS,DFW),134419
(AUS,HOU),81912
(AUS,ONT),1030
(AUS,PHL),429
(AUS,PIT),2075
(AUS,RDU),3609
(AVL,ATL),18056
(AVL,MSP),728
(BDL,ATL),45716
(BDL,GRB),1
(BDL,MIA),6633
(BDL,MSP),20151
(BDL,PVD),423
(BDL,SYR),5184
(BET,ANC),19212
(BFL,DEN),765
(BFL,PHX),3338
(BGM,BWI),3052
(BGM,JFK),18
(BHM,AUS),5
(BHM,JAX),3312
(BIL,BZN),6249
(BIL,GEG),1024
(BIL,IDA),3
(BIL,LAS),8
(BIS,RAP),3
(BNA,ATL),68568
(BNA,CID),1
(BNA,MIA),14599
(BNA,MSP),21065
(BNA,PVD),7355
(BNA,SDF),5634
(BNA,SEA),3557
(BNA,TYS),5807
(BOI,ATL),630
(BOI,CID),4
(BOI,MSP),11961
(BOI,SEA),21031
(BOS,ALB),1056
(BOS,DEN),42478
(BOS,GGG),2
(BOS,PHX),14356
(BOS,RSW),16084
(BOS,TPA),33975
(BTM,SLC),6496
(BTR,AUS),1
(BTV,BGR),234
(BTV,DCA),594
(BUF,DTW),35612
(BUR,ATL),425
(BUR,CDC),2
(BUR,SEA),20362
(BWI,DTW),53389
(BWI,STL),49170
(BZN,MSO),3673
(CAE,BWI),1912
(CAE,CMH),1
(CAE,JFK),6
(CAK,BOS),2905
(CAK,FLL),188
(CAK,ORD),11600
(CDC,SLC),3720
(CEC,RDD),1
(CHS,ATL),73280
(CHS,CAE),2716
(CHS,MIA),238
(CHS,MSP),54
(CLE,BTV),3185
(CLE,DAB),205
(CLE,ERI),236
(CLE,MBS),846
(CLE,MSY),6892
(CLE,ORF),5584
(CLE,PBI),5125
(CLT,AUS),990
(CLT,CRW),9098
(CLT,JAX),45991
(CLT,ROA),25715
(CLT,SAT),3484
(CMH,DTW),37339
(CMH,STL),42839
(CMI,CVG),2217
(CMI,DFW),1368
(CMI,PIT),589
(COD,PIH),2
(COS,OAK),90
(COS,ORD),19575
(CPR,MSP),469
(CRP,AUS),306
(CRP,SAT),386
(CRW,CLE),241
(CRW,CVG),6315
(CRW,PIT),19239
(CRW,RDU),1
(CVG,BIL),366
(CVG,BTV),3329
(CVG,DAB),900
(CVG,ERI),2615
(CVG,MSY),23434
(CVG,ORF),16520
(CVG,PBI),15266
(CWA,MKE),691
(DAB,CLT),11130
(DAL,LIT),53741
(DAL,ORD),2958
(DAY,AZO),5280
(DAY,BOS),4289
(DAY,FLL),1278
(DAY,ORD),53463
(DCA,CRW),1569
(DCA,JAX),8851
(DCA,PLN),2
(DCA,ROA),1
(DEN,ASE),10758
(DEN,BFF),2
(DEN,FMN),1
(DEN,GTF),2947
(DEN,MKE),11436
(DEN,ROC),1
(DEN,SJC),55619
(DEN,XNA),2786
(DET,BNA),1481
(DET,MDW),13986
(DFW,DAB),139
(DFW,GRK),15412
(DFW,HRL),13322
(DFW,LAW),17445
(DFW,MLU),7659
(DFW,MSY),77373
(DFW,ORF),18822
(DFW,PBI),29280
(DSM,ORD),65493
(DTW,AVL),1455
(DTW,BDL),34447
(DTW,BNA),62448
(DTW,CHS),1970
(DTW,IAH),45846
(DTW,LAX),38175
(DTW,LNK),680
(DTW,MCO),55870
(DTW,MDW),103333
(DTW,MLI),1775
(DTW,OKC),1446
(DTW,PIA),1285
(DTW,RIC),17699
(DTW,SHV),728
(DUT,ANC),6336
(ELP,DFW),78272
(ELP,HOU),30368
(ELP,ONT),719
(EUG,IDA),1
(EUG,LAS),667
(EWR,ISP),3
(EWR,JAC),6
(EWR,LEX),1945
(EWR,LGA),33
(EWR,MCI),24323
(EWR,SWF),4
(EYW,FLL),285
(FAR,CID),3
(FAR,LAN),1
(FAR,MSP),44953
(FAT,DFW),11299
(FAT,ONT),682
(FAT,TWF),8
(FCA,BIL),615
(FLL,ALB),60
(FLL,DEN),4583
(FLL,PHX),4697
(FLL,RSW),821
(FLL,TLH),961
(FLL,TPA),74221
(FLO,ATL),5060
(FMN,ABQ),3
(FNT,CLE),386
(FNT,CVG),3050
(FNT,DFW),363
(FNT,MKG),105
(FNT,PIT),2534
(FSD,CPR),1
(FSD,FAR),2574
(FSD,LNK),458
(FSD,MLI),1294
(FSD,PIA),1
(FWA,CLE),1
(FWA,CVG),10659
(FWA,DFW),6043
(FWA,PIT),4269
(GJT,OGD),1
(GJT,PIH),1
(GPT,IAH),10816
(GPT,MCO),124
(GPT,SHV),1
(GRB,ATW),834
(GRB,MSN),869
(GRR,MBS),130
(GSO,AUS),4
(GSO,JAX),906
(GSO,ROA),2
(GSP,FLL),1
(GSP,ORD),12754
(HDN,ORD),2092
(HLN,DEN),413
(HNL,MKE),1
(HNL,SJC),3047
(HOU,HRL),62753
(HOU,MSY),122755
(HPN,IAD),4929
(HSV,DTW),1377
(HSV,STL),1
(IAD,ABE),2074
(IAD,BOS),77816
(IAD,FLL),15752
(IAD,MDT),4996
(IAD,OAK),8588
(IAD,ORD),71023
(IAD,SCE),2068
(IAH,ANC),1446
(IAH,ATL),100422
(IAH,BPT),5274
(IAH,CAE),3413
(IAH,MIA),61607
(IAH,MSP),41765
(IAH,PVD),768
(IAH,SDF),13193
(IAH,SEA),30126
(IAH,TXK),1445
(IAH,TYS),6680
(ICT,LIT),328
(ICT,ORD),33993
(ILE,BPT),1
(IND,ABE),1
(IND,BOS),4754
(IND,FLL),3079
(IND,LIT),2
(IND,ORD),80498
(IPL,YUM),1500
(ISP,EWR),1
(ISP,LGA),3
(ISP,SWF),1
(JAC,EWR),6
(JAC,GJT),1
(JAC,PIH),2
(JAN,CSG),1
(JAN,PNS),478
(JAX,CLE),1590
(JAX,CVG),17366
(JAX,DFW),35382
(JAX,HOU),1214
(JAX,MLB),860
(JAX,PHL),22511
(JAX,PIT),3050
(JAX,RDU),8930
(JFK,DTW),27568
(JFK,PDX),4937
(JFK,STL),22039
(JNU,KTN),9115
(KOA,OAK),416
(KOA,OGG),4761
(KOA,ORD),1187
(LAN,SBN),1
(LAS,AUS),13825
(LAS,ELP),20255
(LAS,FAT),11952
(LAS,FNT),620
(LAS,JAX),236
(LAS,SAT),29173
(LAS,TUL),3144
(LAX,ANC),4308
(LAX,ATL),75304
(LAX,CDC),5
(LAX,MIA),45027
(LAX,MSP),49331
(LAX,SBP),26283
(LAX,SCK),2994
(LAX,SDF),1
(LAX,SEA),157824
(LBB,OAK),1
(LEX,EWR),1856
(LEX,LGA),1794
(LGA,EWR),38
(LGA,ISP),5
(LGA,LEX),1791
(LGA,LGA),1
(LGA,MCI),10649
(LGA,SWF),16
(LGB,AUS),245
(LGB,FAT),530
(LIH,LAX),7827
(LIT,DEN),1549
(LIT,JAN),1
(LIT,PHX),5274
(LIT,SGF),716
(LMT,SFO),377
(LNK,CID),1
(LNK,LAN),1
(LNK,MSP),1442
(LYH,ATL),5688
(MCI,EWR),24158
(MCI,GJT),1
(MCI,LEX),1
(MCI,LGA),10701
(MCI,PIH),3
(MCN,VPS),1
(MCO,ATL),123567
(MCO,BMI),1078
(MCO,CAE),917
(MCO,GNV),1
(MCO,MIA),79641
(MCO,MSP),31860
(MCO,PVD),23392
(MCO,SDF),8713
(MCO,SEA),3870
(MCO,SYR),5217
(MCO,TYS),1045
(MDW,ATL),32270
(MDW,MIA),2335
(MDW,MSP),61842
(MDW,PVD),13314
(MDW,SDF),33357
(MDW,SEA),8990
(MEM,AUS),18289
(MEM,FAT),6
(MEM,FWA),1
(MEM,JAX),7698
(MEM,SAT),20369
(MEM,TUL),6699
(MFR,LMT),29
(MFR,SJC),3
(MHT,IAD),12358
(MIA,BUF),2
(MIA,BWI),24402
(MIA,CMH),2435
(MIA,JFK),62001
(MIA,SLC),243
(MKE,COS),1
(MKE,DAY),608
(MKE,DSM),1052
(MKE,GSP),1
(MKE,IAD),509
(MKE,IND),3796
(MKE,SAN),106
(MKE,SFO),1583
(MKE,TUS),2
(MLB,DAB),4243
(MLB,PBI),56
(MLI,ATL),10199
(MLI,CID),4384
(MLI,MSP),3121
(MLU,BHM),1822
(MOT,MSP),21855
(MRY,PIH),1
(MRY,PVU),1
(MSN,DTW),34734
(MSN,STL),2956
(MSO,FCA),369
(MSO,TWF),3
(MSP,ATW),2185
(MSP,BJI),202
(MSP,BUF),6663
(MSP,BWI),24439
(MSP,CMH),20949
(MSP,JFK),9262
(MSP,MSN),33853
(MSP,RHI),444
(MSP,SBN),742
(MSP,SLC),52590
(MSP,SPI),1
(MSY,BHM),39399
(MSY,BTR),451
(MSY,CLT),30155
(MSY,DCA),12202
(MSY,GSO),1016
(MSY,LAS),5387
(MSY,MEM),26103
(MSY,MOB),1
(MTH,ATL),128
(MTJ,CLE),19
(MTJ,DFW),1111
(MYR,BOS),421
(MYR,ORD),323
(OAK,DEN),39996
(OAK,HNL),1662
(OAK,PHX),70775
(OGG,DEN),270
(OGG,HNL),86298
(OGG,PHX),2236
(OKC,ATL),24944
(OKC,BMI),1
(OKC,MSP),1338
(OKC,TXK),2
(OMA,SUX),405
(OMA,TUL),771
(ORD,ALB),50908
(ORD,CWA),4211
(ORD,DEN),151167
(ORD,EGE),3113
(ORD,HNL),15540
(ORD,JAN),901
(ORD,PHX),112025
(ORD,RSW),14685
(ORD,SGF),14147
(ORD,TPA),48826
(ORF,CHA),1
(ORF,CLT),43446
(ORF,DCA),419
(ORF,GSO),2170
(ORF,ILM),36
(ORF,LAS),2643
(ORF,MEM),373
(ORH,DTW),2026
(OXR,ONT),2
(PBI,CLT),31125
(PBI,DCA),17363
(PBI,GSO),132
(PBI,LAS),181
(PBI,MEM),1413
(PDX,BOI),14716
(PDX,BUR),14608
(PDX,IAH),12275
(PDX,LAX),86437
(PDX,MCO),351
(PDX,MDW),2419
(PDX,PSC),504
(PDX,PSP),2636
(PFN,IAH),1
(PFN,MCO),379
(PHF,ATL),21577
(PHL,BTV),20166
(PHL,DAB),188
(PHL,MCN),1
(PHL,MSY),16073
(PHL,ORF),29344
(PHL,PBI),30726
(PHX,ASE),559
(PHX,MHT),493
(PHX,MKE),13307
(PHX,SJC),74025
(PIA,ATL),5929
(PIA,CID),368
(PIA,MSP),1
(PIE,IND),1734
(PIE,SFO),172
(PIE,SJU),34
(PIT,BTV),10242
(PIT,ELM),13627
(PIT,ERI),21669
(PIT,MBS),133
(PIT,MSY),13415
(PIT,ORF),20550
(PIT,PBI),13875
(PIT,TTN),815
(PMD,PHX),308
(PSC,SEA),2068
(PSP,ATL),828
(PSP,MSP),2594
(PSP,SEA),7456
(PVD,BWI),68463
(PVD,JFK),3272
(PWM,IAD),11142
(RAP,IDA),5
(RDD,ACV),189
(RDM,BOI),1
(RDM,LAX),59
(RDU,DAB),6024
(RDU,MLU),1
(RDU,MSY),939
(RDU,ORF),12309
(RDU,PBI),7770
(RIC,ATL),60339
(RIC,MIA),1946
(RIC,MSP),704
(RIC,SDF),737
(RNO,BOI),14524
(RNO,BUR),399
(RNO,IAH),4621
(RNO,LAX),35531
(RNO,MDW),782
(ROA,CVG),4658
(ROA,PIT),8270
(ROC,IAD),15006
(RST,DFW),265
(RST,LSE),2001
(RSW,HPN),681
(RSW,MKE),433
(SAN,BFL),574
(SAN,BOS),4523
(SAN,OAK),94684
(SAN,OGG),1596
(SAN,ORD),79057
(SAT,CLE),2186
(SAT,CVG),11138
(SAT,DFW),138067
(SAT,HOU),91172
(SAT,ONT),984
(SAT,PHL),290
(SAT,PIT),5168
(SAT,RDU),1103
(SAV,GSP),633
(SAV,IAD),10290
(SAV,MYR),1
(SBN,DTW),18602
(SBP,SBA),1
(SBP,SLC),677
(SBP,SMX),3
(SDF,BWI),24140
(SDF,CMH),4
(SDF,JFK),632
(SDF,SLC),5
(SDF,SPI),1
(SEA,BWI),548
(SEA,JFK),23069
(SEA,SLC),57396
(SFO,BFL),5433
(SFO,BOS),47400
(SFO,MOD),9120
(SFO,OAK),1930
(SFO,OGG),17485
(SFO,ORD),136079
(SFO,PMD),1119
(SGF,MKE),1
(SGU,GJT),1
(SGU,OGD),2
(SGU,PIH),6
(SGU,PVU),1
(SHV,ATL),19329
(SJC,HDN),43
(SJC,IAD),4813
(SJC,SAN),88529
(SJC,SFO),1753
(SJC,SMF),1962
(SJC,SNA),87082
(SJC,TUS),699
(SJT,TYR),1
(SJU,BOS),23206
(SJU,FLL),12259
(SJU,ORD),29244
(SJU,STX),3442
(SLC,BLI),1108
(SLC,DTW),5787
(SLC,FSD),1510
(SLC,PDX),50051
(SLC,RDM),3074
(SLC,RNO),36843
(SLC,ROW),1
(SLC,SPS),1
(SLC,STL),41316
(SLC,YUM),470
(SLE,SLC),881
(SMF,BFL),343
(SMF,OAK),554
(SMF,OGG),695
(SMF,ORD),36002
(SNA,BFL),197
(SNA,OAK),76068
(SNA,OGG),849
(SNA,ORD),59397
(SRQ,PBI),2574
(STL,BDL),21399
(STL,BNA),28726
(STL,BUR),1664
(STL,IAH),34620
(STL,LAX),43618
(STL,LNK),13006
(STL,MCO),48570
(STL,MDW),106290
(STL,MLI),24184
(STL,OKC),47331
(STL,PIA),5110
(STL,PSP),353
(STL,RIC),3339
(STL,SHV),6014
(STX,MGM),1
(SWF,ISP),2
(SWF,LGA),1
(SYR,BUF),4645
(SYR,BWI),8235
(SYR,JFK),11895
(TLH,CSG),1
(TPA,HPN),186
(TPA,MHT),6266
(TPA,MKE),1550
(TPA,PIE),1
(TPA,PNS),5909
(TPA,ROC),1519
(TUL,CVG),5160
(TUL,DFW),78910
(TUL,HOU),33605
(TUL,ONT),487
(TUS,OAK),1685
(TUS,ORD),25591
(TYR,DFW),18568
(VPS,AUS),3
(VPS,SAT),1
(WRG,PSG),7518
(XNA,CAK),1
(XNA,COS),4
(XNA,ICT),1
(YAK,ANC),3
(YKM,SEA),526
(YUM,LAX),6929
(YUM,PSP),3
