(ABE,BHM),1
(ABE,CLT),7261
(ABE,DCA),395
(ABQ,BNA),54
(ABQ,IAH),34153
(ABQ,LAX),51480
(ABQ,MCO),6958
(ABQ,MDW),4085
(ABQ,OKC),657
(ABQ,PSP),1
(ABY,MCN),1
(ABY,VLD),1
(ACV,CIC),2
(ACV,RDD),94
(ACY,MCO),150
(AGS,CHA),1
(AGS,CLT),6543
(ALB,EWR),7184
(ALB,ISP),2207
(ALB,LGA),1010
(ALB,SWF),82
(AMA,IAH),7299
(ANC,FAI),74120
(ASE,RFD),1
(ATL,ABY),7968
(ATL,ASE),16
(ATL,AVP),8092
(ATL,CSG),18766
(ATL,HPN),10057
(ATL,MEI),5962
(ATL,MHT),8035
(ATL,MKE),38728
(ATL,PNS),64387
(ATL,PWM),9257
(ATL,ROC),29188
(ATL,SAV),71528
(ATL,SJC),9255
(ATL,XNA),11040
(AUS,ABQ),1179
(AUS,COS),2
(AUS,DAL),99032
(AUS,DSM),2
(AUS,IAD),3797
(AUS,IND),221
(AUS,LBB),15009
(AUS,SAN),4425
(AUS,SFO),3332
(AUS,SNA),361
(AUS,TUS),698
(AVL,CVG),3054
(AVL,PIT),1
(AVP,ELM),151
(BDL,CLE),21467
(BDL,CVG),26449
(BDL,DFW),25153
(BDL,GRR),2
(BDL,PHL),39104
(BDL,PIT),29073
(BDL,RDU),16442
(BET,ADQ),96
(BFF,RAP),1
(BFL,LAS),2524
(BFL,LGB),1
(BGM,ITH),304
(BHM,DEN),3347
(BHM,JAN),10284
(BHM,MGM),2913
(BHM,PHX),3313
(BHM,TPA),9614
(BLI,SEA),6006
(BNA,CLE),29631
(BNA,CVG),19761
(BNA,DFW),78274
(BNA,EVV),24
(BNA,GUC),2
(BNA,HOU),40545
(BNA,ONT),3216
(BNA,PHL),22438
(BNA,PIT),21329
(BNA,RDU),23203
(BNA,SRQ),89
(BOI,DFW),460
(BOI,ONT),1002
(BOI,PIT),1
(BOI,TWF),3
(BOS,ACK),1
(BOS,BGR),31062
(BOS,CLT),58903
(BOS,DCA),169804
(BOS,GSO),5548
(BOS,LAS),16948
(BOS,LGB),4004
(BOS,MEM),13280
(BOS,OMA),2
(BRW,FAI),9721
(BTR,AEX),2
(BTR,DEN),1
(BTR,JAN),4055
(BTV,DTW),2004
(BUF,BWI),28215
(BUF,JFK),21419
(BUR,DFW),21943
(BUR,ONT),2134
(BUR,TWF),1
(BWI,BUF),27370
(BWI,CMH),18647
(BWI,JFK),11676
(BWI,MSN),1
(BWI,ORH),4408
(BWI,SLC),4414
(BZN,DEN),12711
(CAE,SAV),451
(CAK,BNA),85
(CAK,MCO),2274
(CDV,YAK),7523
(CHA,JAN),1
(CHA,RSW),1
(CHO,LYH),514
(CHO,RIC),564
(CHS,CLE),151
(CHS,CVG),5862
(CHS,DFW),5261
(CHS,PHL),1180
(CHS,RDU),7051
(CIC,SFO),7273
(CIC,SMF),5
(CID,MKE),1
(CLE,AUS),3098
(CLE,CRW),241
(CLE,FNT),359
(CLE,FWA),4
(CLE,JAX),1585
(CLE,MTJ),19
(CLE,SAT),2147
(CLE,TUL),10
(CLL,DFW),14944
(CLT,ALB),9834
(CLT,DEN),24260
(CLT,EGE),72
(CLT,JAN),23
(CLT,MGM),866
(CLT,PHX),16827
(CLT,RSW),29766
(CLT,TLH),10825
(CLT,TPA),51363
(CMH,BWI),18585
(CMH,JFK),5624
(CMH,MSN),2
(CMH,SBN),1
(CMH,SLC),594
(CMI,DAY),4591
(COS,BUR),1
(COS,IAH),16647
(COS,LAX),9067
(COS,LNK),1
(COS,MLI),1
(COS,OKC),5
(COS,PIA),3
(COS,PSP),1
(CPR,BIS),476
(CPR,TWF),2
(CRP,MFE),4
(CRW,CAK),29
(CRW,CHO),2
(CRW,DAY),31
(CRW,GSP),1
(CRW,IAD),3758
(CVG,AUS),8566
(CVG,CMI),2218
(CVG,CRW),5917
(CVG,FNT),3045
(CVG,FWA),10586
(CVG,JAX),17353
(CVG,ROA),4686
(CVG,SAT),11176
(CVG,TUL),5196
(DAL,IAH),57469
(DAL,LAX),1819
(DAL,OKC),50663
(DAY,BDL),166
(DAY,BNA),4
(DAY,IAH),4612
(DAY,LAX),4609
(DAY,MCO),7162
(DAY,MDW),1218
(DCA,ALB),15866
(DCA,DEN),5491
(DCA,JAN),1256
(DCA,PHX),7534
(DCA,RSW),6917
(DCA,TPA),26359
(DEN,COD),1832
(DEN,CYS),1
(DEN,EWR),65225
(DEN,GCC),695
(DEN,GJT),18004
(DEN,JAC),10563
(DEN,LAR),2
(DEN,LGA),52557
(DEN,MCI),66625
(DEN,MRY),1293
(DEN,OGD),1
(DEN,PIH),4
(DEN,PVU),1
(DFW,AUS),133479
(DFW,CMI),1368
(DFW,ELP),79509
(DFW,FAT),11116
(DFW,FNT),363
(DFW,FWA),6041
(DFW,JAX),33681
(DFW,MTJ),1108
(DFW,RST),265
(DFW,SAT),132434
(DFW,TUL),78493
(DFW,TYR),18538
(DSM,BNA),644
(DSM,IAH),4194
(DSM,LAX),175
(DSM,LNK),40
(DSM,MDW),1065
(DSM,MLI),58
(DTW,ANC),2120
(DTW,ATL),111140
(DTW,BGM),1447
(DTW,CAE),1420
(DTW,CID),2230
(DTW,GRB),28429
(DTW,LAN),34535
(DTW,MIA),37597
(DTW,MSP),94903
(DTW,PVD),28378
(DTW,SDF),23190
(DTW,SEA),31060
(DTW,SYR),30998
(DTW,TYS),7699
(EGE,EWR),1860
(EGE,LGA),303
(ELM,DTW),2541
(ELP,ABQ),33411
(ELP,COS),6
(ELP,DAL),39421
(ELP,LBB),12882
(ELP,SAN),16840
(ELP,SFO),2897
(ELP,TUS),3644
(ERI,DTW),2694
(EUG,PDX),13872
(EUG,RDM),3
(EWR,ABE),1
(EWR,AGS),1068
(EWR,BOS),143525
(EWR,FLL),66036
(EWR,LIT),1756
(EWR,OAK),987
(EWR,ORD),210999
(EYW,MCO),275
(FAI,JNU),2212
(FAI,OME),1
(FAR,BIS),97
(FAT,COS),7
(FAT,SAN),1045
(FAT,SFO),16161
(FAT,SMF),5
(FAT,SNA),1
(FAT,TUS),42
(FCA,MSO),3960
(FLL,CLT),42380
(FLL,DCA),19257
(FLL,GSO),1012
(FLL,LAS),6278
(FLL,LGB),2158
(FLL,MEM),5666
(FNT,DAY),4598
(FOE,MCI),29
(FSD,ATL),625
(FSD,CID),1
(FSD,GRB),1
(FSD,MSP),38225
(FSD,SDF),1
(FWA,CAK),386
(FWA,DAY),4341
(FWA,IND),1
(GEG,DEN),26445
(GEG,PHX),6668
(GJT,ORD),6
(GPT,ATL),18132
(GRB,GTF),1
(GRB,MKE),939
(GSO,JAN),1
(GSO,RSW),245
(GSO,TPA),6362
(GSP,AVL),2
(GSP,BNA),562
(GSP,CHS),1498
(GSP,IAH),5007
(GSP,MCO),2274
(GSP,MDW),899
(GTF,BIL),5133
(GTR,MEI),2
(GUM,ROP),1919
(HDN,IAH),2023
(HDN,LAX),607
(HLN,BZN),1
(HLN,IDA),1
(HNL,EWR),3964
(HOU,AUS),80336
(HOU,ELP),25044
(HOU,JAX),1211
(HOU,SAT),84724
(HOU,TUL),33132
(HPN,BTV),12
(HPN,PBI),2313
(IAD,BDL),25238
(IAD,BNA),7074
(IAD,BUR),163
(IAD,CHS),12613
(IAD,IAH),21185
(IAD,LAX),74818
(IAD,MCO),59246
(IAD,MDW),8682
(IAD,OKC),421
(IAD,PHF),1245
(IAD,RIC),1540
(IAH,CLE),44437
(IAH,CVG),15687
(IAH,DFW),179036
(IAH,DRO),89
(IAH,GRR),3914
(IAH,GUC),524
(IAH,HOU),8039
(IAH,ONT),14735
(IAH,PHL),49110
(IAH,PIT),39967
(IAH,RDU),16745
(IAH,SRQ),1880
(ICT,CPR),1
(ICT,IAH),8870
(ICT,LAX),486
(ICT,LNK),401
(ICT,MCO),106
(ICT,MDW),67
(ICT,OKC),1470
(ICT,PIA),2
(IDA,DEN),2394
(ILE,DFW),11581
(ILG,IAD),29
(IND,BDL),1183
(IND,BNA),3746
(IND,IAH),24996
(IND,LAX),12346
(IND,LNK),1
(IND,MCO),27244
(IND,MDW),26999
(ISP,AGS),1
(ISP,BOS),5857
(ISP,FLL),12680
(ISP,ORD),11080
(ITH,ELM),5425
(ITH,ERI),808
(IYK,FAT),2
(JAC,ORD),2848
(JAN,EWR),236
(JAX,IAD),10784
(JAX,IND),4374
(JFK,BUF),21461
(JFK,BWI),11513
(JFK,CMH),5698
(JFK,JFK),1
(JFK,ORH),631
(JFK,SLC),20094
(KOA,LAX),11675
(KTN,WRG),7506
(LAS,ALB),3161
(LAS,DEN),100020
(LAS,FLG),39
(LAS,GCN),3205
(LAS,HNL),4146
(LAS,MFR),698
(LAS,PHX),239183
(LAS,TPA),10377
(LAX,CLE),23492
(LAX,CVG),27995
(LAX,DFW),139732
(LAX,DRO),1
(LAX,HOU),10373
(LAX,IYK),6068
(LAX,ONT),13004
(LAX,PHL),46943
(LAX,PIT),26971
(LAX,RDU),487
(LAX,TWF),13
(LBB,IAH),10191
(LEX,FLL),123
(LEX,ORD),10449
(LEX,TRI),247
(LFT,MGM),1
(LGA,ABE),110
(LGA,AGS),21
(LGA,BOS),189443
(LGA,FLL),71384
(LGA,LIT),1
(LGA,LWB),372
(LGA,ORD),235531
(LGB,DEN),1748
(LGB,PHX),26186
(LIH,SEA),431
(LIT,CLT),4519
(LIT,GSO),1
(LIT,LAS),2910
(LIT,MEM),39003
(LRD,DFW),11828
(LWB,CLT),107
(LWS,SLC),2745
(MBS,DTW),42185
(MCI,BOS),1160
(MCI,FLL),60
(MCI,OAK),8000
(MCI,ORD),80289
(MCO,CLE),28837
(MCO,CVG),30228
(MCO,DFW),81925
(MCO,GRR),884
(MCO,HOU),7593
(MCO,MLB),477
(MCO,PHL),88078
(MCO,PIT),50793
(MCO,RDU),23868
(MCO,SRQ),8861
(MCO,STT),448
(MDT,CLT),15882
(MDT,DCA),2
(MDW,CLE),70854
(MDW,CVG),1706
(MDW,DFW),21552
(MDW,EVV),527
(MDW,HOU),12493
(MDW,PHL),16320
(MDW,PIT),18761
(MDW,RDU),11096
(MDW,SRQ),3141
(MEM,DEN),18867
(MEM,GLH),2
(MEM,JAN),11050
(MEM,MGM),3474
(MEM,PHX),9737
(MEM,RSW),3749
(MEM,SGF),3202
(MEM,TLH),2182
(MEM,TPA),21535
(MFR,CYS),1
(MFR,GJT),3
(MFR,MRY),2
(MFR,OGD),1
(MHT,BTV),629
(MIA,MKE),341
(MIA,SAV),434
(MIA,SJC),480
(MIA,XNA),421
(MKE,MCN),2
(MKG,FNT),109
(MLB,JAX),871
(MLI,CVG),2067
(MLI,DFW),1807
(MLI,RDU),1
(MOB,JAN),3057
(MOB,MGM),1
(MOT,BIS),5780
(MRY,BFL),29
(MSN,ATW),2
(MSO,COS),4
(MSO,SFO),12
(MSP,CMX),628
(MSP,EAU),2007
(MSP,FAI),1977
(MSP,GFK),23949
(MSP,GTF),14321
(MSP,HPN),4436
(MSP,INL),290
(MSP,MHT),1395
(MSP,MIB),89
(MSP,MKE),50871
(MSP,PIR),5
(MSP,PWM),157
(MSP,ROC),836
(MSP,SAV),54
(MSP,SJC),15900
(MSP,XNA),1367
(MSY,DTW),16309
(MSY,STL),26869
(MTJ,COS),1
(MTJ,PUB),1
(MYR,CHS),4
(MYR,FLO),2
(MYR,RIC),87
(OAK,GEG),6491
(OAK,LAS),66557
(OAK,LGB),19947
(OGG,LAS),354
(OKC,CLE),144
(OKC,CVG),8449
(OKC,DFW),78935
(OKC,HOU),27527
(OKC,ONT),491
(OKC,TWF),1
(OMA,DEN),52421
(OMA,PHX),34189
(ONT,AUS),1032
(ONT,ELP),719
(ONT,FAT),681
(ONT,SAT),981
(ONT,TUL),488
(ORD,BGR),2354
(ORD,BHM),14098
(ORD,BTR),2101
(ORD,BZN),942
(ORD,CHA),6410
(ORD,CLT),92596
(ORD,DCA),170157
(ORD,DLH),2523
(ORD,GEG),11436
(ORD,GSO),25508
(ORD,HVN),3372
(ORD,IDA),1
(ORD,LAS),93979
(ORD,LGB),6070
(ORD,MEM),65516
(ORD,MOB),475
(ORD,OMA),66810
(ORD,VPS),354
(ORF,DTW),27044
(ORF,STL),15059
(ORH,BWI),4459
(ORH,JFK),635
(PBI,DTW),18029
(PBI,STL),5080
(PDX,ANC),9490
(PDX,ATL),19831
(PDX,MSP),28771
(PDX,SEA),81886
(PFN,ATL),21687
(PHF,CVG),819
(PHF,PHL),61
(PHF,PIT),6370
(PHF,RDU),1
(PHL,AUS),430
(PHL,JAX),22389
(PHL,SAT),290
(PHX,EWR),40037
(PHX,GJT),3844
(PHX,MAF),2389
(PHX,MCI),56960
(PHX,MRY),2354
(PHX,PIH),2
(PIA,DFW),2661
(PIT,AUS),2074
(PIT,CMI),584
(PIT,CRW),19975
(PIT,FNT),2493
(PIT,FWA),4248
(PIT,JAX),2996
(PIT,ROA),7645
(PIT,SAT),5049
(PMD,LAS),1942
(PNS,MCN),1
(PNS,MSY),2505
(PSC,TWF),6
(PSE,IAD),1
(PSG,JNU),4753
(PSP,DFW),15650
(PSP,ONT),3711
(PSP,TWF),2
(PVD,PWM),1232
(PWM,BTV),214
(RAP,FSD),7118
(RDD,SFO),11909
(RDD,SMF),4
(RDM,SEA),72
(RDU,AUS),3618
(RDU,JAX),8855
(RDU,ROA),306
(RDU,SAT),1094
(RDU,TUL),1
(RIC,CLE),5650
(RIC,CVG),17983
(RIC,DFW),17322
(RIC,PHL),26448
(RIC,PIT),20318
(RIC,RDU),3169
(RNO,ATL),1202
(RNO,MSP),10596
(RNO,SEA),40812
(ROA,CHO),403
(ROA,IAD),3601
(ROA,IND),1
(RSW,EWR),26080
(RSW,ISP),1203
(RSW,LGA),7220
(RSW,MCI),5
(SAN,BNA),9544
(SAN,BOI),939
(SAN,BUR),231
(SAN,IAH),35557
(SAN,LAX),171997
(SAN,MCO),49
(SAN,MDW),9655
(SAN,OKC),762
(SAN,PSP),1456
(SAT,ABQ),955
(SAT,AMA),2
(SAT,COS),3
(SAT,DAL),101893
(SAT,IAD),538
(SAT,IND),236
(SAT,SAN),1851
(SAT,SFO),1363
(SAT,SMF),708
(SAT,TUS),647
(SAV,MLU),1
(SAV,RFD),1
(SBA,SLC),4782
(SBA,SMX),1
(SBP,SJC),347
(SDF,MKE),257
(SEA,FAI),9960
(SEA,MKE),762
(SEA,SJC),75472
(SFO,BDL),1382
(SFO,BNA),1372
(SFO,BOI),31679
(SFO,BUR),78218
(SFO,FAR),1
(SFO,IAH),59251
(SFO,LAX),338472
(SFO,MCO),7238
(SFO,MDW),5554
(SFO,PSC),276
(SFO,PSP),20213
(SFO,YKM),287
(SGF,GJT),1
(SGF,MCI),3
(SHV,CVG),2150
(SHV,DFW),60340
(SJC,EUG),823
(SJU,BDL),8334
(SJU,BNA),1690
(SJU,IAH),4282
(SJU,LAX),1465
(SJU,MCO),31010
(SJU,MDW),966
(SJU,SHV),1
(SLC,ABI),1
(SLC,BWI),4412
(SLC,CMH),595
(SLC,HSV),1
(SLC,JFK),20058
(SLC,LWS),2752
(SLC,MSN),1
(SLC,SBA),4788
(SMF,BUR),63734
(SMF,IAH),8099
(SMF,LAX),102800
(SMF,MDW),2253
(SMF,OKC),454
(SMF,PSP),107
(SMX,SBA),2
(SNA,BUR),1094
(SNA,IAH),26963
(SNA,LAX),11895
(SNA,MDW),782
(SNA,PSP),411
(STL,ANC),693
(STL,ATL),87164
(STL,CID),26855
(STL,MIA),28568
(STL,MSP),81332
(STL,SDF),47613
(STL,SEA),28636
(STL,SYR),3937
(STL,TYS),5788
(STX,CLT),239
(SUN,OGD),1
(SUN,PIH),3
(SUN,PVU),1
(SUX,COS),1
(SWF,BOS),2
(SWF,FLL),1336
(SWF,ORD),21574
(SYR,HPN),2
(SYR,ITH),1511
(SYR,ROC),20478
(SYR,UCA),810
(TOL,ATL),12893
(TPA,EWR),48086
(TPA,ISP),8257
(TPA,LEX),122
(TPA,LGA),44884
(TPA,MCI),4699
(TPA,SWF),580
(TRI,CLT),22495
(TRI,MEM),578
(TUL,ABQ),1518
(TUL,COS),8
(TUL,DAL),58482
(TUL,DSM),1
(TUL,ICT),2289
(TUL,IND),1
(TUL,SAN),645
(TUL,SMF),435
(TUL,SNA),1
(TUL,TUS),1
(TUS,IAH),20512
(TUS,LAX),62308
(TUS,MDW),1859
(TUS,PSP),1145
(TVC,ATL),97
(TVC,MSP),1240
(TXK,ACT),1
(VCT,CLL),1
(VCT,IAH),2442
(VCT,ILE),2
(XNA,MCN),1
(XNA,RFD),2
