(ABE,DTW),17738
(ABQ,ATL),14419
(ABQ,MSP),11875
(ABQ,SEA),4030
(ACT,TYR),1
(ACV,MFR),4
(ACY,ATL),987
(ALB,BOS),1059
(ALB,FLL),60
(ALB,ORD),51543
(ANC,BFI),1
(ANC,DLG),2910
(ANC,EWR),252
(ANI,ANC),258
(ATL,DHN),10583
(ATL,EWR),147879
(ATL,FAY),11015
(ATL,FSM),1022
(ATL,ISP),4691
(ATL,JAC),359
(ATL,LEX),33353
(ATL,LGA),141898
(ATL,MCI),65873
(ATL,SWF),9454
(ATW,MKE),1034
(ATW,XNA),1
(AUS,HRL),7362
(AUS,MCN),1
(AUS,MSY),1165
(AUS,ORF),1
(AUS,RFD),1
(AZO,DTW),20126
(BDL,DAY),167
(BDL,IAD),26227
(BDL,IND),1181
(BDL,SFO),1383
(BDL,SJU),8326
(BET,ANI),255
(BHM,BTR),2780
(BHM,CLT),26752
(BHM,DCA),287
(BHM,LAS),2945
(BHM,MEM),21827
(BHM,MOB),1780
(BHM,VPS),1
(BIL,SLC),29698
(BIS,DEN),10557
(BLI,TWF),1
(BNA,CAK),85
(BNA,COS),3
(BNA,DAY),4
(BNA,DSM),419
(BNA,GSP),535
(BNA,IAD),7718
(BNA,ICT),2
(BNA,IND),4364
(BNA,SAN),9487
(BNA,SFO),1356
(BNA,SJU),1664
(BOI,COS),4
(BOI,SAN),939
(BOI,SFO),31649
(BOI,SMF),1
(BOS,DTW),58027
(BOS,PDX),678
(BOS,STL),36270
(BTM,GJT),1
(BTM,PIH),2
(BTR,BHM),2165
(BTR,CRP),1
(BTR,DCA),817
(BTR,LFT),792
(BTR,MEM),17580
(BTR,MOB),11820
(BTV,BWI),720
(BTV,CMH),1
(BTV,JFK),8987
(BTV,SBN),1
(BUF,ROC),5088
(BUR,COS),5
(BUR,IAD),163
(BUR,SAN),220
(BUR,SFO),79591
(BUR,SMF),63761
(BUR,SNA),315
(BUR,TUS),1
(BWI,AVP),1182
(BWI,MHT),41847
(BWI,MKE),3024
(BWI,PWM),1570
(BWI,ROC),14427
(BWI,SAV),1
(BWI,SJC),735
(BWI,UCA),2658
(BZN,IDA),4
(CAE,EWR),8778
(CAE,LGA),4909
(CAK,ATL),22699
(CDC,PVU),1
(CDC,SGU),133
(CDV,ANC),7612
(CHA,BHM),8
(CHA,BTR),1
(CHA,CLT),15127
(CHA,MEM),3904
(CHO,ATL),5597
(CHS,GSP),1543
(CHS,IAD),12689
(CHS,IND),1
(CHS,MYR),128
(CID,GJT),1
(CID,LGA),156
(CKB,CVG),6
(CKB,PIT),1
(CLE,ALB),8319
(CLE,CWA),1
(CLE,DEN),36343
(CLE,JAN),1
(CLE,PHX),20098
(CLE,RSW),9864
(CLE,TPA),18213
(CLT,BHM),26583
(CLT,CHA),14995
(CLT,DCA),63812
(CLT,GSO),46658
(CLT,ILM),39981
(CLT,LAS),12220
(CLT,MEM),28644
(CLT,MOB),4405
(CMH,MKE),2715
(CMH,ROC),1
(COD,CPR),2
(COS,ATL),7945
(COS,GRB),1
(COS,LAN),1
(COS,MSP),10092
(CPR,EKO),1
(CRP,BRO),2
(CVG,ALB),15533
(CVG,DEN),24583
(CVG,EGE),130
(CVG,HNL),1176
(CVG,JAN),10960
(CVG,MGM),850
(CVG,PHX),21398
(CVG,RSW),15264
(CVG,SGF),3558
(CVG,TLH),1127
(CVG,TPA),28724
(CWA,ORD),4211
(DAB,BWI),305
(DAL,ATL),430
(DAY,ATL),51596
(DAY,LAN),4405
(DAY,MIA),2495
(DAY,MSP),11641
(DAY,SDF),3846
(DAY,SYR),1
(DCA,BHM),304
(DCA,BTR),818
(DCA,CLT),65091
(DCA,GSO),10306
(DCA,LAS),2825
(DCA,LFT),12
(DCA,MEM),25173
(DCA,OMA),1084
(DEN,BFL),885
(DEN,BOS),43541
(DEN,FLL),4591
(DEN,HLN),425
(DEN,LIT),1037
(DEN,OAK),41534
(DEN,OGG),270
(DEN,ORD),153982
(DFW,AEX),4087
(DFW,DEN),168176
(DFW,EGE),5500
(DFW,GGG),9765
(DFW,HNL),19891
(DFW,JAN),43137
(DFW,MFE),22067
(DFW,MGM),2176
(DFW,PHX),125436
(DFW,RSW),15113
(DFW,SGF),24032
(DFW,TLH),1362
(DFW,TPA),66886
(DRO,DEN),10412
(DRO,PHX),5141
(DSM,ATL),5938
(DSM,CID),2480
(DSM,MSP),21532
(DTW,CLE),42954
(DTW,CVG),45123
(DTW,DFW),84206
(DTW,EVV),2680
(DTW,GRR),52808
(DTW,HOU),13039
(DTW,PHL),72392
(DTW,PIT),58609
(DTW,RDU),30701
(DTW,SRQ),10115
(DTW,STT),33
(EGE,ORD),3140
(EUG,SLC),3959
(EVV,MGM),1
(EWR,AVL),3505
(EWR,BDL),15185
(EWR,BNA),24106
(EWR,CHS),10422
(EWR,IAH),66284
(EWR,LAX),81093
(EWR,MCO),95731
(EWR,MDW),17638
(EWR,OKC),2779
(EWR,RIC),25184
(EYW,ATL),5153
(EYW,MIA),11481
(FAR,COS),3
(FAT,RAP),44
(FAT,VIS),1827
(FCA,DEN),1099
(FCA,PHX),176
(FLL,DTW),25641
(FLL,GPT),1837
(FLL,STL),17849
(FLO,GSP),1
(FSD,BIS),1538
(FSD,CVG),3352
(FSD,GRR),1
(GCC,RKS),59
(GEG,IDA),2
(GEG,LAS),3520
(GEG,LGB),1
(GJT,LAX),4
(GPT,DFW),3351
(GRB,LEX),1
(GRR,DEN),874
(GRR,TPA),559
(GSO,BTR),1
(GSO,CLT),47636
(GSO,DCA),10059
(GSO,ILM),1604
(GSO,MEM),2190
(GSP,ATL),59776
(GSP,CAE),29
(GTF,MSO),7616
(GUC,DEN),3548
(HDN,ATL),280
(HDN,MSP),1957
(HNL,MKK),2
(HNL,OAK),1691
(HNL,OGG),82691
(HNL,ORD),17498
(HOU,DEN),9572
(HOU,JAN),15686
(HOU,PHX),36767
(HOU,RSW),7
(HOU,TPA),3958
(IAD,ATL),90913
(IAD,BGM),1645
(IAD,CAE),11147
(IAD,LAN),952
(IAD,MIA),24679
(IAD,MSP),20996
(IAD,PVD),9666
(IAD,SDF),2105
(IAD,SEA),20883
(IAD,SYR),7170
(IAD,TYS),4018
(IAH,ABQ),33937
(IAH,AMA),7298
(IAH,COS),16650
(IAH,DAL),57855
(IAH,DAY),4592
(IAH,DSM),4192
(IAH,GSP),5013
(IAH,HDN),2023
(IAH,IAD),21129
(IAH,ICT),8837
(IAH,IND),25497
(IAH,LBB),10188
(IAH,SAN),35430
(IAH,SFO),59357
(IAH,SJU),4284
(IAH,SMF),8096
(IAH,SNA),27244
(IAH,TUS),20409
(IAH,VCT),2433
(ICT,ATL),18028
(ICT,CID),1
(ICT,MSP),1422
(ICT,SEA),107
(IDA,BZN),1
(ILM,CLT),40541
(ILM,GSO),1681
(IND,ATL),51394
(IND,MIA),4074
(IND,MSP),35743
(IND,SDF),4859
(IND,SEA),297
(ISP,BDL),503
(ISP,BNA),5425
(ISP,MCO),17656
(ISP,MDW),12891
(JAC,IAH),183
(JAC,LAX),65
(JAN,LIT),1
(JAN,ORD),902
(JAX,DAB),3426
(JAX,MSY),4785
(JAX,ORF),8315
(JAX,PBI),827
(JAX,RFD),1
(JAX,VLD),1
(JFK,HPN),25
(JFK,MHT),84
(JFK,MKE),11
(JFK,PNS),607
(JFK,PWM),4598
(JFK,ROC),15802
(JFK,SAV),1081
(JFK,SJC),6959
(JFK,UCA),336
(KOA,SEA),1676
(LAS,BHM),2944
(LAS,CLT),12205
(LAS,DCA),2826
(LAS,GEG),3512
(LAS,LAS),1
(LAS,LGB),8089
(LAS,MEM),8099
(LAS,OMA),19353
(LAX,ABQ),45790
(LAX,COS),9085
(LAX,DAL),1822
(LAX,DAY),4812
(LAX,DSM),177
(LAX,HDN),609
(LAX,IAD),75966
(LAX,ICT),488
(LAX,IND),12811
(LAX,KOA),11672
(LAX,PUB),4
(LAX,SAN),168302
(LAX,SFO),336938
(LAX,SJU),1476
(LAX,SMF),102194
(LAX,SNA),11288
(LAX,TUS),62101
(LCH,IAH),8025
(LEX,BNA),2396
(LEX,IAH),3959
(LEX,MCO),246
(LEX,MLI),1
(LEX,OKC),1
(LEX,PIA),1
(LEX,SHV),1
(LFT,BTR),1147
(LFT,DCA),16
(LFT,MOB),1
(LGA,BDL),2113
(LGA,BNA),25269
(LGA,CHS),9418
(LGA,IAH),58805
(LGA,LAX),28
(LGA,MCO),72530
(LGA,MDW),15687
(LGA,PHF),5391
(LGA,RIC),23385
(LGB,GEG),1
(LGB,LAS),8258
(LIT,DTW),721
(LIT,STL),55793
(LNK,COS),5
(LNK,DSM),1
(LNK,ICT),401
(LYH,CHO),951
(MAF,IAH),16684
(MAF,LAX),2
(MCI,BNA),22263
(MCI,IAH),34511
(MCI,LAX),26418
(MCI,LNK),1
(MCI,MCO),16836
(MCI,MDW),97453
(MCI,MLI),669
(MCI,OKC),38332
(MCI,PIA),1
(MCI,SHV),3
(MCO,ABQ),6953
(MCO,ACY),150
(MCO,CAK),2273
(MCO,DAY),7150
(MCO,EYW),273
(MCO,GSP),2084
(MCO,IAD),58578
(MCO,ICT),105
(MCO,IND),27252
(MCO,SAN),50
(MCO,SFO),7225
(MCO,SJU),30970
(MDT,DTW),22132
(MDT,STL),2050
(MDW,ABQ),4084
(MDW,DAY),1219
(MDW,DSM),1042
(MDW,GSP),896
(MDW,IAD),8666
(MDW,ICT),66
(MDW,IND),27051
(MDW,SAN),9655
(MDW,SFO),5548
(MDW,SJU),965
(MDW,SMF),2257
(MDW,SNA),775
(MDW,TUS),1865
(MEM,BHM),21613
(MEM,BTR),17429
(MEM,CHA),3813
(MEM,CLT),28450
(MEM,DCA),23736
(MEM,GSO),2190
(MEM,LAS),7997
(MEM,MOB),6031
(MEM,OMA),9960
(MEM,VPS),23732
(MFR,MOD),1
(MIA,EWR),67247
(MIA,ISP),180
(MIA,LGA),85469
(MIA,MCI),380
(MIA,SWF),1
(MKE,FNT),839
(MKE,MKC),1
(MKE,ROA),2
(MKE,RST),1
(MLB,RSW),907
(MLB,TPA),381
(MLI,COS),3
(MLI,DSM),58
(MLI,IAD),1
(MOB,BHM),1191
(MOB,BTR),7427
(MOB,CLT),4475
(MOB,MEM),6764
(MOD,RNO),1
(MQT,TVC),1017
(MRY,LAX),31255
(MRY,PSP),1
(MSN,MKE),3552
(MSO,BIL),425
(MSO,RAP),1
(MSP,EWR),63238
(MSP,JAC),1168
(MSP,LEX),1
(MSP,LGA),53561
(MSP,MCI),46557
(MSY,BWI),10435
(MSY,CMH),1
(MSY,JFK),10314
(MSY,SLC),9275
(MYR,ATL),16133
(MYR,CAE),3
(MYR,MIA),1
(MYR,MSP),54
(OAJ,ATL),2354
(OAK,ITO),241
(OAK,PDX),64847
(OAK,RNO),37399
(OGG,ITO),1126
(OGG,LIH),3411
(OGG,PDX),1352
(OGG,STL),1093
(OKC,ABQ),657
(OKC,COS),1
(OKC,DAL),51121
(OKC,IAD),5
(OKC,ICT),1460
(OKC,SAN),745
(OKC,SMF),465
(OMA,BHM),1
(OMA,CHA),1
(OMA,DCA),1080
(OMA,IDA),1
(OMA,LAS),19432
(OMA,MEM),10110
(ONT,DEN),39002
(ONT,HNL),364
(ONT,PHX),149581
(ORD,DTW),159849
(ORD,FSD),16554
(ORD,GPT),233
(ORD,PDX),57598
(ORD,RNO),9631
(ORD,ROW),1
(ORD,STL),133830
(ORD,TOL),12111
(ORD,TVC),14517
(ORF,BUF),1
(ORF,BWI),26853
(ORF,JFK),3800
(ORF,SBN),1
(PBI,BWI),18414
(PBI,CMH),157
(PBI,JFK),23117
(PDX,ACV),2
(PDX,CLE),3
(PDX,CVG),16428
(PDX,DFW),45976
(PDX,ONT),12996
(PDX,PHL),862
(PDX,PIT),452
(PDX,TWF),2
(PFN,CVG),316
(PFN,DFW),426
(PHF,CHO),1
(PHF,IAD),1250
(PHL,ALB),30183
(PHL,DEN),50161
(PHL,EGE),71
(PHL,PHX),34558
(PHL,RSW),20517
(PHL,TPA),52720
(PHX,BFL),3338
(PHX,BOS),14310
(PHX,FLL),4693
(PHX,LIT),5278
(PHX,OAK),69065
(PHX,OGG),2243
(PHX,ORD),111574
(PHX,PMD),303
(PIR,JAX),4
(PIT,ALB),24614
(PIT,DEN),25315
(PIT,PHX),25552
(PIT,RSW),11970
(PIT,TPA),33596
(PNS,AUS),1
(PNS,JAX),3628
(PNS,SAT),1
(PSC,COS),4
(PSC,SFO),573
(PSP,COS),3
(PSP,SAN),1122
(PSP,SFO),20167
(PSP,SMF),107
(PSP,SNA),408
(PSP,TUS),1166
(PVD,EWR),22733
(PVD,ISP),3442
(PVD,LGA),3100
(PVD,MCI),2770
(RAP,SLC),9720
(RDU,ALB),5834
(RDU,DEN),721
(RDU,PHX),8151
(RDU,RSW),6602
(RDU,TPA),16071
(RIC,CHO),563
(RIC,IAD),1500
(RIC,MYR),88
(RNO,DFW),31410
(RNO,HOU),71
(RNO,ONT),336
(RNO,TWF),5
(ROR,YAP),338
(ROW,DFW),1196
(RSW,BOS),16071
(RSW,FLL),271
(RSW,ORD),14751
(SAN,ATL),31264
(SAN,CDC),1
(SAN,MIA),198
(SAN,MSP),27182
(SAN,SBP),1
(SAN,SEA),44911
(SAT,HRL),14877
(SAT,MSY),4760
(SAV,AUS),1
(SAV,FWA),1
(SAV,JAX),5446
(SAV,SAT),1
(SBA,SJC),7555
(SBP,MRY),3
(SCE,DTW),858
(SDF,EWR),6927
(SDF,LEX),8002
(SDF,LGA),7297
(SDF,MCI),411
(SEA,EWR),21621
(SEA,MCI),6300
(SEA,OGD),1
(SEA,PIH),1
(SFO,ANC),3402
(SFO,ATL),53352
(SFO,MIA),22911
(SFO,MSP),47694
(SFO,SBP),10444
(SFO,SCK),15
(SFO,SDF),2
(SFO,SEA),158824
(SGF,LIT),1309
(SGF,ORD),14591
(SGU,LAX),4318
(SGU,PSP),4
(SJC,AUS),13459
(SJC,FAT),4
(SJU,ATL),35268
(SJU,MIA),66738
(SJU,MSP),510
(SJU,SYR),62
(SLC,ASE),1465
(SLC,EAU),1
(SLC,FAI),324
(SLC,FMN),2
(SLC,GTF),21469
(SLC,MKE),634
(SLC,SJC),32692
(SLC,XNA),1248
(SMF,ATL),9239
(SMF,MSP),17221
(SMF,SEA),58625
(SNA,ATL),14318
(SNA,CDC),2
(SNA,MSP),22124
(SNA,SEA),42808
(SPS,DFW),17583
(SRQ,RSW),13295
(SRQ,TPA),2719
(STL,CLE),55540
(STL,CVG),34730
(STL,DFW),103443
(STL,GRR),552
(STL,HOU),71957
(STL,ONT),10735
(STL,PHL),35253
(STL,PIT),42275
(STL,RDU),20928
(STL,SRQ),5688
(SUX,RAP),175
(SWF,BDL),4
(SWF,MCO),1926
(SYR,EWR),22053
(SYR,ISP),2802
(SYR,LGA),16454
(TLH,AGS),1
(TLH,FLL),778
(TOL,CVG),8911
(TOL,DFW),124
(TOL,PIT),16261
(TPA,BOS),33931
(TPA,FLL),72655
(TPA,ORD),48618
(TTN,JFK),1
(TUL,RFD),1
(TUS,ATL),5914
(TUS,CDC),2
(TUS,MSP),10072
(TUS,SEA),4163
(TVC,CVG),532
(TVC,DFW),195
(TWF,SUN),50
(TYS,EWR),3727
(TYS,LEX),1
(TYS,LGA),2392
(TYS,MCI),3
(VPS,MEM),23925
(XNA,SAT),1
(YAK,CDV),7443
(YKM,SFO),1
