(ABE,AZO),1
(ABE,MDT),12871
(ABE,ORD),24572
(ABQ,AUS),1176
(ABQ,ELP),35400
(ABQ,MKC),1
(ABQ,SAT),1014
(ABQ,TUL),1061
(ACK,EWR),1422
(ACK,LGA),20
(ACV,SJC),1
(AKN,ADK),425
(ALB,IAD),4599
(AMA,TUL),1
(ANC,ADQ),10197
(ANC,CVG),254
(ANC,DFW),737
(ANI,KSM),217
(ASE,MSN),1
(ASE,SLC),1519
(ATL,CLE),63187
(ATL,CVG),66471
(ATL,DFW),188006
(ATL,EVV),7812
(ATL,FCA),46
(ATL,GRR),8846
(ATL,GUC),764
(ATL,HOU),49787
(ATL,ISO),1456
(ATL,MLB),39710
(ATL,ONT),11400
(ATL,PHL),123805
(ATL,PIT),89572
(ATL,RDU),94125
(ATL,SRQ),52339
(ATL,STT),9683
(ATL,TUP),1983
(ATW,ATL),4441
(ATW,GRB),572
(ATW,MSP),2417
(AUS,DTW),1281
(AUS,GPT),1
(AUS,RNO),12
(AUS,STL),13748
(AVL,CLT),26798
(AVP,BUF),1
(AVP,BWI),1203
(AVP,JFK),17
(AZO,ORD),16927
(BDL,CLT),27474
(BDL,DCA),29224
(BDL,LAS),2643
(BDL,MEM),48
(BGM,CVG),2415
(BGM,PHL),244
(BGM,PIT),15980
(BGR,EWR),2514
(BGR,LGA),2951
(BGR,SWF),849
(BHM,EWR),4064
(BHM,LEX),1
(BHM,LGA),4823
(BIL,CPR),1
(BJI,MSP),202
(BMI,DFW),60
(BNA,BHM),31846
(BNA,BTR),5878
(BNA,CHA),3438
(BNA,CLT),35077
(BNA,DCA),18535
(BNA,GSO),2992
(BNA,LAS),13860
(BNA,MEM),32149
(BNA,MOB),6264
(BNA,OMA),217
(BOI,BZN),1
(BOI,GEG),14584
(BOI,IDA),1
(BOI,LAS),11581
(BOS,FLL),34757
(BOS,MDT),1398
(BOS,OAK),3189
(BOS,ORD),168066
(BPT,DFW),2866
(BTR,EWR),255
(BTR,LGA),134
(BTV,BDL),58
(BTV,MCO),347
(BUF,ATL),40334
(BUF,MIA),1
(BUF,MSP),6655
(BUF,SYR),3932
(BUF,TYS),1
(BUR,LAS),92101
(BUR,LGB),1556
(BWI,ATL),89020
(BWI,BGM),3026
(BWI,CAE),1921
(BWI,MIA),24461
(BWI,MSP),24573
(BWI,PVD),68293
(BWI,SDF),24161
(BWI,SEA),553
(BWI,SYR),7975
(BZN,GJT),5
(BZN,PIH),6
(CAE,CVG),9661
(CAE,DFW),6714
(CAE,HOU),1
(CAE,PHL),1388
(CAE,RDU),4676
(CAK,CRW),29
(CAK,FWA),373
(CHO,ROA),926
(CHS,CLT),44661
(CHS,DCA),8595
(CHS,GSO),2775
(CHS,MEM),1413
(CID,CVG),6249
(CID,DFW),11905
(CLD,SNA),1
(CLE,HPN),4381
(CLE,MHT),7760
(CLE,MKE),17624
(CLE,PWM),1204
(CLE,ROC),6949
(CLE,SAV),321
(CLE,XNA),339
(CLT,EWR),76654
(CLT,FAY),27309
(CLT,ISP),3665
(CLT,LEX),3711
(CLT,LGA),81294
(CLT,MCI),25110
(CLT,SWF),935
(CMH,ATL),41945
(CMH,GRB),1
(CMH,MIA),2430
(CMH,MSP),24767
(CMH,SDF),205
(CMH,SYR),1
(CMI,STL),1446
(COS,AUS),4
(COS,FAT),1
(COS,MTJ),1
(COS,TUL),1
(CPR,IDA),2
(CRW,DTW),208
(CVG,AVP),5038
(CVG,HPN),3760
(CVG,MHT),7038
(CVG,MKE),22316
(CVG,PNS),1011
(CVG,PWM),13413
(CVG,ROC),9526
(CVG,SAV),5720
(CVG,SJC),543
(CVG,XNA),3328
(DAB,MCO),170
(DAB,SHV),1
(DAL,AUS),99122
(DAL,ELP),39337
(DAL,SAT),101827
(DAL,TUL),58772
(DAY,CMI),4536
(DAY,CRW),27
(DAY,FNT),4522
(DAY,FWA),4271
(DCA,EWR),74215
(DCA,ISP),1387
(DCA,LEX),2107
(DCA,LGA),178413
(DCA,MCI),15018
(DEN,ABQ),66303
(DEN,AMA),1525
(DEN,CAK),2611
(DEN,COS),69284
(DEN,DAY),2766
(DEN,DSM),26029
(DEN,HDN),6408
(DEN,IAD),61391
(DEN,ICT),30642
(DEN,IND),30583
(DEN,KOA),283
(DEN,PUB),1
(DEN,SAN),62554
(DEN,SFO),102517
(DEN,SMF),45983
(DEN,SNA),44071
(DEN,TUS),31111
(DFW,ACT),18811
(DFW,FMN),1
(DFW,MKE),11360
(DFW,PNS),14690
(DFW,ROC),1058
(DFW,SAV),9347
(DFW,SJC),63657
(DFW,XNA),28064
(DLG,AKN),432
(DSM,AUS),1
(DSM,RST),1
(DTW,ALB),27916
(DTW,CWA),1409
(DTW,DEN),53739
(DTW,EGE),166
(DTW,HNL),394
(DTW,JAN),1353
(DTW,PHX),50257
(DTW,RSW),21837
(DTW,SGF),727
(DTW,TPA),36144
(EFD,IAH),3633
(EGE,IAD),17
(EGE,SFO),440
(ELP,STL),667
(EUG,BOI),3
(EUG,CPR),1
(EUG,LAX),1081
(EWR,BTV),14631
(EWR,DAB),10502
(EWR,MSY),24358
(EWR,ORF),32787
(EWR,PBI),47424
(FAI,SLC),323
(FAR,LAS),141
(FAT,RNO),10495
(FAY,MCN),1
(FAY,ORF),370
(FCA,GTF),3813
(FLL,BOS),36626
(FLL,FLL),1
(FLL,MDT),1
(FLL,OAK),711
(FLL,ORD),33857
(FNT,DTW),15942
(FSD,DEN),18490
(FSD,PHX),91
(FWA,DTW),16077
(FWA,TOL),3938
(FWA,TVC),1
(GEG,GJT),2
(GEG,PIH),1
(GEG,PVU),1
(GEG,SKA),1
(GNV,MLB),1
(GPT,JAN),534
(GPT,TPA),1891
(GRB,CVG),4843
(GRB,DFW),266
(GRK,IAH),4855
(GRR,MKE),1625
(GRR,ROC),1
(GSO,EWR),34241
(GSO,FAY),4102
(GSO,LGA),25012
(GSP,JAX),1
(GTF,SLC),21317
(GTR,DFW),551
(GUM,ROR),1996
(GUM,SPN),8357
(HNL,KOA),45759
(HNL,SAN),4723
(HNL,SFO),61045
(HNL,SMF),2033
(HNL,SNA),926
(HPN,JFK),5
(HRL,IAH),16785
(HRL,SHV),1
(HSV,ATL),50352
(HTS,CVG),2877
(HTS,PIT),8771
(IAD,AUS),3549
(IAD,CRW),3870
(IAD,ILG),29
(IAD,JAX),10748
(IAD,ROA),3866
(IAD,SAT),522
(IAH,BHM),18732
(IAH,BRO),14750
(IAH,BTR),21380
(IAH,CHA),2003
(IAH,CLT),42202
(IAH,CRP),30613
(IAH,DCA),51299
(IAH,GSO),11871
(IAH,LAS),46860
(IAH,LFT),24254
(IAH,MEM),25981
(IAH,MOB),10684
(IAH,OMA),17063
(IAH,SJT),1723
(IAH,VPS),4588
(ICT,SAT),1
(ICT,TUL),3199
(IDA,CYS),1
(IDA,GJT),1
(IDA,JAC),79
(IDA,OGD),1
(IDA,PIH),7
(IND,AUS),218
(IND,FWA),2
(IND,JAX),4368
(IND,SAT),236
(ISP,MCN),2
(ISP,PBI),6051
(ITO,HNL),32170
(JAC,BIL),207
(JAN,IND),1
(JAX,DTW),14419
(JAX,STL),14318
(JFK,ANC),27
(JFK,ATL),35808
(JFK,BGM),18
(JFK,CAE),15
(JFK,MIA),62110
(JFK,MSP),9172
(JFK,PVD),3268
(JFK,SDF),618
(JFK,SEA),23059
(JFK,SYR),11588
(JFK,TYS),6
(JNU,GST),1878
(JNU,YAK),7426
(LAN,CLE),844
(LAN,CVG),6529
(LAN,GRR),55
(LAN,PIT),3080
(LAS,EWR),33671
(LAS,GJT),420
(LAS,ISP),2134
(LAS,LGA),27
(LAS,MAF),4593
(LAS,MCI),34747
(LAS,MRY),343
(LAS,PIH),1
(LAS,SGU),3
(LAX,BZN),13
(LAX,CLT),26448
(LAX,DCA),2025
(LAX,GEG),2632
(LAX,IDA),1
(LAX,LAS),292125
(LAX,LGB),3
(LAX,MEM),22369
(LBB,AUS),14540
(LBB,ELP),14750
(LEX,MCN),1
(LGA,BTV),5509
(LGA,DAB),328
(LGA,MSY),13602
(LGA,ORF),19437
(LGA,PBI),60133
(LGB,EWR),1
(LGB,GJT),3
(LGB,MRY),537
(LIH,DEN),47
(LIH,HNL),57253
(LIH,PHX),835
(LIT,ORD),11034
(LNK,LAS),218
(LNK,OMA),229
(LSE,EAU),105
(LYH,CLT),2638
(MCI,MSY),925
(MCN,CHS),1
(MCO,BHM),8063
(MCO,CLT),56685
(MCO,DCA),38413
(MCO,GSO),7188
(MCO,LAS),9165
(MCO,MEM),25432
(MCO,OMA),23
(MDT,ABE),11773
(MDT,BOS),1391
(MDT,FLL),1
(MDT,ORD),49354
(MDW,BHM),9396
(MDW,CLT),3733
(MDW,DCA),7022
(MDW,GSO),1891
(MDW,LAS),31336
(MDW,MEM),397
(MDW,OMA),30122
(MEM,EWR),24429
(MEM,FSM),781
(MEM,GJT),3
(MEM,LEX),253
(MEM,LGA),24427
(MEM,MCI),23258
(MFR,COS),1
(MFR,PUB),1
(MFR,SFO),35094
(MFR,SMF),6
(MHT,BWI),41802
(MHT,JFK),81
(MIA,CLE),15092
(MIA,CVG),19324
(MIA,DFW),84249
(MIA,HOU),4080
(MIA,PHL),48238
(MIA,PIT),17818
(MIA,RDU),21821
(MIA,SRQ),726
(MIA,STT),11966
(MKE,ATW),1030
(MKE,BUF),1
(MKE,BWI),3024
(MKE,CMH),2713
(MKE,JFK),14
(MKE,MSN),3509
(MKE,SLC),617
(MKG,MKE),263
(MKK,OGG),286
(MLI,LAS),169
(MLI,MEM),1333
(MLI,OMA),1359
(MLU,CLL),1
(MLU,IAH),4668
(MLU,SHV),9487
(MOD,BFL),1
(MQT,ORD),1950
(MSN,ATL),1797
(MSN,GRB),871
(MSN,MSP),34281
(MSP,BIS),29001
(MSP,CLE),43826
(MSP,CVG),39475
(MSP,DFW),87972
(MSP,FCA),2840
(MSP,GRR),29937
(MSP,HOU),9196
(MSP,LSE),16696
(MSP,ONT),12368
(MSP,PHL),45411
(MSP,PIT),36375
(MSP,RDU),12182
(MSP,SRQ),102
(MSY,BNA),20033
(MSY,IAH),88139
(MSY,LAX),18540
(MSY,MCO),33333
(MSY,MDW),1832
(MSY,OKC),1
(MYR,JAX),3
(OAK,BFL),1
(OAK,BOS),3188
(OAK,FLL),704
(OAK,OGG),1298
(OAK,ORD),26168
(OGG,OAK),1329
(OGG,ORD),1253
(OKC,LAS),2329
(OKC,MEM),19537
(OKC,OMA),1
(OMA,EWR),5199
(OMA,GJT),3
(OMA,LEX),1
(OMA,LGA),685
(OMA,MCI),4113
(OMA,PIH),2
(ONT,GTF),1
(ONT,SJC),56384
(ORD,ABE),22799
(ORD,AZO),16904
(ORD,BOS),163532
(ORD,FLL),33835
(ORD,LIT),10995
(ORD,MDT),50497
(ORD,MQT),1951
(ORD,OAK),25427
(ORD,OGG),3051
(ORD,ORD),1
(ORF,BDL),1
(ORF,BNA),2783
(ORF,BOI),1
(ORF,CHS),3394
(ORF,IAH),8921
(ORF,MCO),6147
(ORF,MDW),1983
(ORF,MLI),1
(ORF,PHF),1
(ORF,RIC),5233
(PBI,BDL),11192
(PBI,BNA),2573
(PBI,IAH),15624
(PBI,MCO),19419
(PBI,MDW),597
(PDX,DEN),58887
(PDX,HNL),3363
(PDX,MFR),9629
(PDX,PHX),57857
(PDX,TPA),1
(PFN,MGM),156
(PFN,TLH),2
(PHF,CLT),1616
(PHL,AVP),4605
(PHL,MHT),37557
(PHL,MKE),4216
(PHL,PWM),22218
(PHL,ROC),27038
(PHX,ABQ),131868
(PHX,COS),21081
(PHX,DAY),175
(PHX,DSM),7170
(PHX,HDN),130
(PHX,IAD),12671
(PHX,ICT),13304
(PHX,IND),20545
(PHX,KOA),893
(PHX,LBB),1059
(PHX,PUB),1381
(PHX,SAN),173867
(PHX,SFO),105663
(PHX,SMF),57318
(PHX,SNA),73913
(PHX,TUS),95974
(PIA,CHA),1
(PIT,AVP),20123
(PIT,HPN),8156
(PIT,ITH),10576
(PIT,MHT),13750
(PIT,MKE),21608
(PIT,PWM),10461
(PIT,ROC),23366
(PIT,SJC),386
(PIT,UCA),681
(PLN,DTW),774
(PNS,JFK),608
(PSC,GEG),4396
(PSC,IDA),2
(PSP,LAS),10609
(PSP,LGB),5
(PVD,CLE),11849
(PVD,CVG),10866
(PVD,DFW),883
(PVD,HOU),310
(PVD,PHL),42523
(PVD,PIT),24775
(PVD,RDU),7591
(PWM,BWI),1569
(PWM,JFK),4580
(RAP,CPR),2100
(RDM,DEN),59
(RDM,MFR),627
(RDU,HPN),392
(RDU,MKE),1085
(RDU,PIE),1201
(RDU,PNS),451
(RDU,ROC),5827
(RDU,SAV),5120
(RDU,XNA),152
(RHI,MSP),444
(RIC,CLT),45086
(RIC,DCA),5
(RIC,GSO),1326
(RIC,MEM),586
(RNO,DEN),28807
(RNO,PHX),43764
(ROA,DTW),1519
(ROA,STL),2
(ROC,BUF),3872
(ROC,BWI),14654
(ROC,JFK),15844
(RST,DTW),535
(RSW,CAK),427
(RSW,DAY),421
(RSW,EYW),1
(RSW,IAD),2001
(RSW,IND),5466
(SAN,AUS),4437
(SAN,ELP),12963
(SAN,FAT),1046
(SAN,SAT),1860
(SAN,TUL),631
(SAT,DTW),4515
(SAT,RNO),12
(SAT,STL),26106
(SAV,JFK),1067
(SAV,SBN),1
(SAV,SPI),1
(SBA,SBP),1
(SBN,ATL),5437
(SBN,MSP),744
(SBP,ONT),1
(SDF,CLE),9376
(SDF,CVG),36305
(SDF,DFW),34071
(SDF,EVV),404
(SDF,PHL),1534
(SDF,PIT),21349
(SDF,RDU),1328
(SEA,CLE),2983
(SEA,CVG),16354
(SEA,DFW),75608
(SEA,ONT),25506
(SEA,PHL),10845
(SEA,PIT),17541
(SEA,TWF),2
(SFO,AUS),3339
(SFO,CIC),7275
(SFO,ELP),3065
(SFO,FAT),16098
(SFO,MSO),12
(SFO,RDD),12049
(SFO,SAT),1367
(SGF,COS),5
(SGF,ICT),609
(SHV,BHM),2826
(SHV,BTR),2426
(SHV,CLT),1
(SHV,MEM),5911
(SHV,MOB),2841
(SJC,BWI),734
(SJC,JFK),6955
(SJC,SBA),7550
(SJC,SLC),32300
(SJC,SMX),3
(SLC,ANC),17110
(SLC,ATL),52985
(SLC,BTM),6402
(SLC,CDC),3715
(SLC,MIA),242
(SLC,MSP),51693
(SLC,SBP),672
(SLC,SDF),5
(SLC,SEA),61421
(SLC,SLE),880
(SLE,TWF),2
(SMF,AUS),1
(SMF,FAT),5
(SMF,RDD),9
(SMF,SAT),709
(SMF,TUL),452
(SNA,AUS),364
(STL,ALO),236
(STL,DEN),65325
(STL,HNL),5036
(STL,JAN),2158
(STL,PHX),81919
(STL,RSW),13619
(STL,SGF),21652
(STL,TPA),36455
(SUX,FSD),1748
(SUX,STL),473
(SWF,PBI),588
(SYR,CLE),8098
(SYR,CVG),13544
(SYR,DFW),1061
(SYR,GRR),1
(SYR,PHL),25242
(SYR,PIT),24201
(SYR,RDU),6194
(TLH,IAD),1
(TPA,ABQ),4133
(TPA,CAK),1784
(TPA,DAY),4534
(TPA,GSP),579
(TPA,IAD),26086
(TPA,IND),14751
(TPA,SJU),7931
(TUL,DTW),1451
(TUL,STL),53651
(TUS,AUS),703
(TUS,ELP),1789
(TUS,FAT),41
(TUS,SAT),644
(TVC,DEN),89
(TXK,DFW),10290
(TYS,CLE),2756
(TYS,CVG),15560
(TYS,DFW),16941
(TYS,GRR),1
(TYS,PIT),10188
(UCA,BWI),2653
(VIS,LAX),165
(VPS,DHN),1
(VPS,LGA),8
(WYS,IDA),1
(XNA,SLC),1247
(YUM,PHX),13588
