(ABE,ATL),16541
(ABI,VCT),1
(ABQ,IDA),1
(ABQ,LAS),46436
(AEX,AUS),1
(AGS,ATL),40762
(AGS,CAE),1642
(ALO,RST),234
(AMA,LAS),4590
(ANC,AKN),5144
(ANC,JNU),22228
(ANC,OME),10591
(ASE,GJT),1
(ATL,BQK),7065
(ATL,BTV),1833
(ATL,DAB),47871
(ATL,ERI),722
(ATL,GRK),1626
(ATL,LAW),544
(ATL,MCN),7178
(ATL,MLU),13014
(ATL,MSY),80300
(ATL,ORF),52357
(ATL,PBI),71483
(ATL,TTN),173
(ATL,VLD),7366
(ATW,DSM),1
(AUS,PWM),1
(AUS,SJC),13451
(AVL,BWI),1243
(AVP,LGA),12
(AZO,ATL),766
(AZO,GRB),839
(AZO,LAN),4650
(AZO,MSP),7124
(BDL,BUF),4614
(BDL,BWI),43037
(BDL,CMH),208
(BDL,JFK),5820
(BDL,SLC),242
(BFI,DEN),1
(BFL,CDC),1
(BFL,SBP),1
(BGM,ELM),787
(BHM,BNA),31884
(BHM,IAH),18746
(BHM,MCO),8108
(BHM,MDW),9337
(BHM,OKC),1
(BHM,SHV),1494
(BIL,CVG),366
(BIL,FCA),618
(BIL,TWF),3
(BIS,ORD),1
(BNA,BWI),45488
(BNA,CMH),9638
(BNA,HSV),7876
(BNA,JFK),5060
(BNA,SLC),538
(BOI,ATW),1
(BOI,SBA),132
(BOI,SLC),54165
(BOS,ATL),92550
(BOS,CAE),95
(BOS,MIA),42075
(BOS,MSP),43832
(BOS,PVD),82
(BOS,SDF),187
(BOS,SEA),10099
(BOS,SYR),10362
(BRO,IAH),14781
(BTR,BNA),5957
(BTR,IAH),21838
(BTR,SHV),868
(BTV,CLE),3160
(BTV,CVG),3329
(BTV,PHL),17838
(BTV,PIT),12894
(BUF,GSP),3
(BUF,IAD),10948
(BUR,JFK),5382
(BUR,SBA),107
(BUR,SLC),9394
(BWI,ABQ),3127
(BWI,CHO),514
(BWI,COS),1
(BWI,DAY),7001
(BWI,GSP),965
(BWI,IAD),324
(BWI,IND),15291
(BWI,MYR),2863
(BWI,OAJ),1094
(BWI,SAN),3896
(BWI,SFO),9954
(BWI,SJU),10637
(BZN,LAX),13
(CAE,DAB),1
(CAK,CLT),2277
(CAK,LAS),248
(CHA,BNA),3507
(CHA,IAH),2003
(CHO,CLT),4382
(CHO,DCA),2
(CHS,BWI),1925
(CHS,JFK),1067
(CID,RFD),1
(CLE,ABE),5859
(CLE,AGS),7
(CLE,BOS),39756
(CLE,FLL),11819
(CLE,MDT),3979
(CLE,ORD),109296
(CLL,ABI),1
(CLT,AVL),26572
(CLT,BDL),26321
(CLT,BNA),35117
(CLT,CHS),44490
(CLT,IAH),41364
(CLT,LAX),26660
(CLT,LYH),3068
(CLT,MCO),56397
(CLT,MDW),3730
(CLT,PHF),1599
(CLT,RIC),45045
(CMH,CAK),764
(CMH,DAY),2197
(CMH,IAD),6000
(CMH,ICT),1
(CMH,IND),10474
(COD,DEN),1835
(COS,BHM),1
(COS,IDA),1
(COS,LAS),4759
(COS,MEM),575
(CPR,SLC),13134
(CRP,IAH),30782
(CVG,ABE),6331
(CVG,AGS),1
(CVG,AZO),6318
(CVG,BOS),36971
(CVG,FLL),17386
(CVG,LIT),12656
(CVG,MDT),7905
(CVG,ORD),115500
(CVG,SCE),3323
(CVG,TRI),4734
(CYS,DEN),2
(DAB,CLE),205
(DAB,CVG),900
(DAB,DFW),137
(DAB,MLB),4029
(DAB,PHL),195
(DAB,RDU),6521
(DAL,BHM),1697
(DAY,CLT),17775
(DAY,DCA),14527
(DAY,GSO),1222
(DAY,LAS),102
(DBQ,ORD),10220
(DCA,BDL),29447
(DCA,BNA),18412
(DCA,CHS),8420
(DCA,IAH),51464
(DCA,LAX),2024
(DCA,MCO),39528
(DCA,MDW),7084
(DCA,OKC),1
(DCA,RIC),1
(DCA,SHV),1
(DEN,AUS),25706
(DEN,CRW),1
(DEN,ELP),11699
(DEN,FAT),12954
(DEN,FWA),2
(DEN,JAX),333
(DEN,MSO),6835
(DEN,MTJ),11767
(DEN,SAT),27988
(DEN,SUX),170
(DEN,TUL),34071
(DET,STL),6261
(DFW,AGS),1
(DFW,BFL),5285
(DFW,BOS),80258
(DFW,FLL),54420
(DFW,LIT),71771
(DFW,MDT),754
(DFW,OAK),40350
(DFW,OGG),2994
(DFW,ORD),187949
(DSM,DCA),507
(DSM,LAS),147
(DSM,MEM),2456
(DSM,OMA),4323
(DTW,PDX),7503
(DTW,RNO),2385
(DTW,STL),93587
(DTW,TVC),17025
(ELM,PIT),14379
(ERI,CLE),236
(ERI,CVG),2615
(ERI,PIT),22009
(EUG,TWF),5
(EVV,ORD),15227
(EWR,ALB),7123
(EWR,DEN),65642
(EWR,EGE),1859
(EWR,HNL),3951
(EWR,JAN),236
(EWR,PHX),40770
(EWR,RSW),26103
(EWR,TPA),47908
(FAR,MSN),2
(FAR,SBN),2
(FAR,SLC),907
(FAT,SJC),1
(FCA,HLN),2290
(FCA,ORD),130
(FLL,ATL),98987
(FLL,CAE),1
(FLL,MIA),5492
(FLL,MSP),4866
(FLL,PVD),1004
(FLL,SYR),389
(FNT,MKE),838
(FSD,STL),10372
(GCC,DEN),695
(GEG,BOI),15576
(GEG,LAX),2628
(GEG,PSC),2545
(GJT,DEN),18136
(GJT,PHX),4098
(GNV,DAB),1
(GNV,MCN),1
(GRK,DFW),15437
(GRR,FLL),1
(GRR,ORD),70229
(GSO,BNA),2526
(GSO,CHS),2736
(GSO,IAH),11546
(GSO,MCO),6956
(GSO,MDW),1867
(GSO,OKC),1
(GSO,RIC),1405
(GSO,SHV),1
(GSP,CLT),29327
(GSP,DCA),58
(GSP,GSO),1558
(GSP,MEM),5716
(GTF,GJT),3
(GTF,PIH),2
(GUC,ORD),315
(HHH,ATL),1833
(HLN,BTM),121
(HLN,MSP),729
(HOU,FLL),2360
(HOU,LIT),6364
(HOU,OAK),2125
(HOU,ORD),5447
(HPN,EWR),389
(HPN,LGA),2
(HPN,SWF),2
(HRL,DFW),13721
(HRL,HOU),62782
(HSV,IAD),3052
(HSV,TUS),1
(HTS,MCN),1
(IAD,BHM),1264
(IAD,CLT),38209
(IAD,DCA),156
(IAD,GSO),6857
(IAD,LAS),12701
(IAD,LFT),6
(IAD,LGB),6717
(IAD,MEM),1657
(IAH,ABI),1632
(IAH,BWI),33719
(IAH,CMH),17622
(IAH,HSV),6450
(IAH,JFK),8640
(IAH,MSN),1
(IAH,SBA),1
(IAH,SLC),33106
(ICT,DCA),723
(ICT,LAS),2141
(ICT,MEM),14159
(ICT,OMA),54
(ILM,FLO),1
(IND,CLT),35209
(IND,DCA),21144
(IND,LAS),15368
(IND,MEM),22348
(IND,OMA),240
(IPL,SAN),1078
(ISP,ALB),1421
(ISP,RSW),1203
(ISP,TPA),8224
(IYK,BFL),1
(JAC,DEN),10698
(JAN,AUS),1
(JAN,SAT),1
(JAX,PIR),4
(JAX,PNS),3657
(JAX,SAV),5645
(JFK,ABQ),1
(JFK,DAY),1518
(JFK,GSP),1
(JFK,HDN),15
(JFK,IAD),20895
(JFK,IND),4805
(JFK,MYR),1
(JFK,SAN),18125
(JFK,SFO),104253
(JFK,SJU),79870
(JFK,SMF),1836
(JFK,SNA),1714
(JFK,TUS),593
(LAS,BDL),2642
(LAS,BNA),13814
(LAS,BOI),11554
(LAS,BUR),91954
(LAS,FAR),142
(LAS,IAH),46763
(LAS,LAX),286328
(LAS,LNK),207
(LAS,MCO),9131
(LAS,MDW),31423
(LAS,MLI),169
(LAS,OKC),2328
(LAS,PSC),1
(LAS,PSP),10378
(LAW,DFW),17476
(LAX,BWI),24527
(LAX,CMH),5531
(LAX,IPL),3087
(LAX,JFK),155991
(LAX,SBA),41826
(LAX,SLC),91295
(LAX,SMX),11544
(LBB,LAS),4822
(LEX,TPA),122
(LFT,IAH),24040
(LGA,ALB),997
(LGA,DEN),53174
(LGA,EGE),331
(LGA,RSW),7893
(LGA,TPA),44757
(LGB,BUR),1126
(LGB,PSP),2
(LIT,ATL),33638
(LIT,MSP),555
(LIT,SDF),1
(LNK,MSN),1
(LSE,ORD),9915
(LWB,ATL),1107
(LYH,BWI),180
(MAF,PHX),2438
(MAZ,SJU),149
(MBS,CLE),911
(MBS,GRR),142
(MBS,PIT),140
(MCI,DEN),68699
(MCI,FOE),29
(MCI,MGM),1
(MCI,PHX),57147
(MCI,RSW),5
(MCI,SGF),1
(MCI,TPA),4664
(MCN,DFW),1
(MCO,BUF),8421
(MCO,BWI),66453
(MCO,CMH),19714
(MCO,HSV),1340
(MCO,JFK),61756
(MCO,SBN),1
(MCO,SLC),14549
(MDT,ATL),16358
(MDT,MSP),561
(MDT,PVD),1
(MDW,BUF),3700
(MDW,BWI),44136
(MDW,CMH),49193
(MDW,JFK),1
(MDW,SLC),2658
(MEM,BDL),49
(MEM,BNA),32056
(MEM,CHS),1409
(MEM,CPR),1
(MEM,IAH),25986
(MEM,LAX),24044
(MEM,LNK),1
(MEM,MCO),25033
(MEM,MDW),398
(MEM,MLI),1334
(MEM,OKC),19614
(MEM,PIA),1
(MEM,RIC),587
(MEM,SHV),5796
(MFE,AUS),788
(MFR,FAT),1
(MFR,RDD),2
(MHT,EWR),12523
(MHT,LGA),3232
(MHT,MCI),1913
(MIA,MSY),26409
(MIA,ORF),1125
(MIA,PBI),2063
(MKC,MKE),1
(MKE,EWR),9647
(MKE,GJT),1
(MKE,LGA),5647
(MKE,MCI),1396
(MLU,DFW),12614
(MOB,BNA),6375
(MOB,IAH),10752
(MOB,SHV),2699
(MQT,GRB),1568
(MRY,DEN),1301
(MRY,PHX),2353
(MSN,COS),4
(MSN,DSM),1
(MSN,PUB),1
(MSO,GTF),12342
(MSP,BIL),22054
(MSP,BTV),148
(MSP,MBS),5200
(MSP,MSY),10402
(MSP,ORF),486
(MSP,PBI),114
(MSP,RAP),21134
(MSY,CLE),6914
(MSY,CVG),24652
(MSY,DFW),75821
(MSY,HOU),124027
(MSY,PHL),16026
(MSY,PIT),13611
(MSY,RDU),936
(MSY,TWF),1
(MYR,CLT),45798
(MYR,DCA),8
(MYR,GSO),205
(MYR,ILM),2
(OAJ,CLT),7973
(OAK,ATL),5090
(OAK,MSP),799
(OAK,SEA),95263
(OGG,ANC),27
(OGG,ATL),173
(OGG,SEA),1986
(OKC,BWI),528
(OKC,SLC),17738
(OKC,SPI),1
(OMA,IAH),16868
(OMA,LNK),1363
(OMA,MCO),23
(OMA,MDW),30149
(OMA,MLI),1300
(OMA,OKC),1
(ONT,BFL),117
(ONT,BOS),9
(ONT,FLL),4
(ONT,OAK),85772
(ONT,ORD),25939
(ORD,ANC),7933
(ORD,ATL),177281
(ORD,BGM),2
(ORD,BMI),12693
(ORD,CAE),8893
(ORD,CID),44410
(ORD,GRB),20387
(ORD,LAN),7015
(ORD,MIA),83973
(ORD,MSP),249960
(ORD,PVD),55545
(ORD,SDF),30943
(ORD,SEA),101949
(ORD,SYR),54264
(ORD,TYS),27549
(ORF,CLE),5431
(ORF,CVG),19170
(ORF,DFW),20574
(ORF,PHL),29387
(ORF,PIT),20971
(ORF,RDU),12767
(OTH,PDX),162
(OTZ,OME),10770
(PBI,CLE),5208
(PBI,CVG),15274
(PBI,DFW),31526
(PBI,MLB),46
(PBI,PHL),30923
(PBI,PIT),13841
(PBI,RDU),7869
(PBI,SRQ),2180
(PDX,DTW),7544
(PDX,OTH),162
(PDX,RDM),10347
(PDX,RNO),26524
(PDX,STL),10901
(PFN,GPT),1
(PHF,JFK),1
(PHL,ABE),552
(PHL,BOS),133516
(PHL,FLL),48170
(PHL,MDT),429
(PHL,OAK),1075
(PHL,ORD),168657
(PHX,AUS),51802
(PHX,ELP),97961
(PHX,FAT),6204
(PHX,SAT),41585
(PHX,SUX),677
(PHX,TUL),22231
(PIE,LGA),126
(PIR,EWR),1
(PIT,ABE),21558
(PIT,AZO),2755
(PIT,BOS),50084
(PIT,FLL),20269
(PIT,LWB),6
(PIT,MDT),28073
(PIT,OAK),1
(PIT,ORD),110745
(PIT,TRI),3669
(PNS,EWR),1
(PSC,LWS),1
(PSC,SLC),22871
(PSP,SBA),93
(PSP,SLC),7004
(PUB,LAS),143
(PWM,EWR),19643
(PWM,LGA),10894
(RAP,BIS),3
(RAP,TWF),5
(RDD,SJC),3
(RDM,PDX),10355
(RDU,ABE),91
(RDU,BOS),35162
(RDU,FLL),9951
(RDU,LIT),2
(RDU,LWB),80
(RDU,MDT),161
(RDU,ORD),66006
(RDU,STX),266
(RIC,BUF),1
(RIC,BWI),9522
(RIC,JFK),6957
(RKS,SLC),351
(RNO,DTW),2383
(RNO,PDX),26354
(RNO,STL),3203
(ROA,ROC),1
(ROC,EWR),25881
(ROC,LEX),1
(ROC,LGA),23189
(ROC,SWF),2
(RSW,FNT),734
(RSW,JAX),227
(SAN,CLT),7761
(SAN,GEG),874
(SAN,LAS),116543
(SAN,LGB),368
(SAN,MEM),749
(SAN,OMA),766
(SAV,EWR),6080
(SAV,LGA),6391
(SBA,COS),4
(SBA,PUB),1
(SBA,SAN),96
(SBA,SFO),37621
(SBA,SMF),103
(SBN,DAY),5491
(SCE,ATL),328
(SEA,EUG),2
(SEA,JNU),25089
(SEA,MSY),1
(SFO,BZN),43
(SFO,CEC),2916
(SFO,CLT),23930
(SFO,GEG),17145
(SFO,IDA),2
(SFO,LAS),106137
(SFO,LGB),13731
(SFO,MEM),12506
(SGF,MTJ),1
(SGF,TUL),126
(SHV,HSV),3
(SIT,JNU),16910
(SJC,EWR),3720
(SJC,GJT),1
(SJC,MCI),1092
(SJC,MRY),1
(SJC,PIH),4
(SJC,TVL),2715
(SJT,CLL),2
(SJT,IAH),1728
(SJU,CLT),10782
(SJU,MEM),1098
(SLC,ABQ),30363
(SLC,AMA),1
(SLC,COS),22301
(SLC,DSM),669
(SLC,EKO),10431
(SLC,HDN),1419
(SLC,IAD),15187
(SLC,ICT),394
(SLC,KOA),228
(SLC,LBB),2
(SLC,PUB),1
(SLC,SAN),39828
(SLC,SFO),66480
(SLC,SMF),34083
(SLC,SNA),31158
(SLC,TUS),15572
(SMF,CEC),187
(SMF,CLT),76
(SMF,GEG),1114
(SMF,IDA),2
(SMF,LAS),49451
(SMF,LGB),2540
(SMX,SAN),1
(SMX,SFO),2
(SNA,LAS),58421
(SNA,LGB),22
(SNA,MEM),141
(SPI,IAD),394
(SRQ,BOS),264
(SRQ,FLL),1
(SRQ,ORD),1637
(STL,DET),5934
(STL,DTW),93532
(STL,FSD),9411
(STL,PDX),10935
(STL,RNO),3198
(STL,TOL),1425
(STT,BOS),990
(STT,STX),15652
(STX,ATL),894
(STX,MIA),9448
(SWF,ALB),101
(SWF,TPA),580
(SYR,BTV),834
(SYR,ELM),1430
(TLH,AUS),4
(TLH,JAX),1
(TOL,STL),1469
(TPA,AUS),3618
(TPA,FNT),1547
(TPA,JAX),17625
(TPA,SAT),3332
(TRI,ATL),16589
(TRI,TYS),237
(TTN,PIT),828
(TUL,ASE),1
(TUL,XNA),3
(TUS,CLT),207
(TUS,GEG),202
(TUS,IDA),1
(TUS,LAS),27147
(TUS,LGB),1
(TUS,MEM),183
(TUS,OMA),272
(TVC,DTW),17106
(TWF,ORD),16
(UCA,EWR),196
(VPS,IAH),4589
(WYS,SLC),1629
(XNA,CYS),1
(XNA,EWR),3091
(XNA,GJT),4
(XNA,LEX),1
(XNA,LGA),4851
(YKM,SLC),750
