(ABE,CLE),5860
(ABE,CVG),6881
(ABE,GRR),1
(ABE,PHL),553
(ABE,PIT),21753
(ABE,RDU),86
(ABQ,PDX),2844
(ABQ,STL),33340
(ADQ,BET),6
(AEX,JAN),2
(AGS,CLE),7
(AGS,CVG),2
(ALB,TPA),834
(ASE,ORD),620
(ATL,AUS),35294
(ATL,BQN),122
(ATL,CMI),228
(ATL,CRW),9919
(ATL,ELP),6786
(ATL,FNT),16197
(ATL,FWA),9933
(ATL,ILG),799
(ATL,JAX),92137
(ATL,MTJ),57
(ATL,PSE),53
(ATL,ROA),10079
(ATL,SAT),44894
(ATL,TUL),29073
(AUS,EWR),7604
(AUS,GJT),2
(AUS,MAF),14100
(AUS,MCI),1122
(AUS,PIH),1
(AVP,ABE),2753
(AVP,AZO),1
(AVP,MDT),224
(AVP,ORD),3998
(AZO,CVG),6316
(AZO,PIT),2779
(BDL,HPN),3
(BDL,MHT),1
(BDL,MKE),1022
(BDL,PWM),548
(BDL,ROC),367
(BFL,DFW),5866
(BFL,ONT),115
(BGR,ATL),924
(BGR,MSP),22
(BGR,PVD),2405
(BGR,SYR),272
(BHM,ATL),70624
(BHM,SDF),13168
(BIL,COS),2
(BIL,SFO),13
(BIS,CPR),478
(BIS,FAR),95
(BIS,MOT),5425
(BLI,SLC),1114
(BNA,MHT),4643
(BNA,MKE),7590
(BNA,PNS),1114
(BOS,CLE),39452
(BOS,CVG),40699
(BOS,DFW),84080
(BOS,ONT),2
(BOS,PHL),135684
(BOS,PIT),52801
(BOS,RDU),35658
(BOS,SRQ),261
(BOS,STT),989
(BQN,EWR),2596
(BTM,MSO),1
(BTR,ATL),30053
(BTV,COS),1
(BTV,IAD),7770
(BTV,IND),1
(BUF,PBI),1
(BUR,SJC),57370
(BWI,BTV),717
(BWI,DAB),303
(BWI,MSY),10414
(BWI,ORF),26813
(BWI,PBI),18351
(BZN,ATL),165
(BZN,BTM),4504
(BZN,MSP),12901
(CAE,AUS),1
(CAE,JAX),2
(CAK,DTW),2379
(CHA,ATL),32996
(CHA,SDF),1
(CHA,TYS),30
(CHS,MKE),1
(CHS,SAV),7407
(CIC,MRY),2
(CID,SAT),1
(CID,SUX),1382
(CLD,PHX),1070
(CLE,BDL),21652
(CLE,BNA),29623
(CLE,CHS),150
(CLE,CPR),1
(CLE,IAH),44426
(CLE,LAX),23442
(CLE,MCO),28925
(CLE,MDW),70836
(CLE,OKC),158
(CLE,RIC),5469
(CLT,ATL),109556
(CLT,CAE),31121
(CLT,GNV),5608
(CLT,HTS),3822
(CLT,MIA),47626
(CLT,MSP),28751
(CLT,PVD),20920
(CLT,SDF),20192
(CLT,SEA),8698
(CLT,SYR),10672
(CLT,TYS),17258
(CMH,PBI),157
(COD,IDA),3
(COS,DTW),797
(COS,FSD),1
(COS,RNO),1
(COS,STL),13953
(CRP,ATL),3731
(CRW,LEX),240
(CRW,LGA),973
(CVG,AVL),3012
(CVG,BDL),26618
(CVG,BNA),20011
(CVG,CHS),5864
(CVG,IAH),15701
(CVG,LAX),28072
(CVG,MCO),29485
(CVG,MDW),1703
(CVG,MLI),2065
(CVG,OKC),8449
(CVG,PHF),837
(CVG,PIA),1
(CVG,RIC),23306
(CVG,SHV),2214
(DAB,IAD),859
(DAL,STL),8524
(DAY,DTW),8372
(DAY,STL),25426
(DAY,TOL),2964
(DCA,ATL),119140
(DCA,CAE),133
(DCA,MIA),65707
(DCA,MSP),51177
(DCA,PVD),28120
(DCA,SDF),9026
(DCA,SEA),4218
(DCA,SYR),18911
(DEN,ALB),1
(DEN,EGE),6156
(DEN,HNL),3825
(DEN,MFR),2251
(DEN,PHX),129985
(DEN,RSW),1018
(DEN,SGF),10702
(DEN,TPA),17247
(DFW,BDL),24488
(DFW,BNA),78662
(DFW,BOI),461
(DFW,BUR),21537
(DFW,CHS),5134
(DFW,CLL),14924
(DFW,IAH),180799
(DFW,ILE),11534
(DFW,LAX),138248
(DFW,LRD),11814
(DFW,LYH),1
(DFW,MCO),81413
(DFW,MDW),21550
(DFW,MLI),1807
(DFW,OKC),81237
(DFW,PHF),1
(DFW,PIA),2664
(DFW,PSP),15496
(DFW,RIC),18756
(DFW,SHV),62001
(DHN,VPS),1
(DLH,MSP),29924
(DRO,IAH),89
(DSM,DTW),5938
(DSM,FSD),227
(DSM,STL),28903
(DTW,ATW),2190
(DTW,BUF),35175
(DTW,BWI),53267
(DTW,CMH),39383
(DTW,HSV),1374
(DTW,JFK),27738
(DTW,MSN),34505
(DTW,ORH),1947
(DTW,SBN),18304
(DTW,SLC),5776
(EGE,DEN),6204
(EGE,PHX),281
(EKO,RNO),2297
(ELP,GJT),5
(ELP,MAF),17380
(ELP,OGD),1
(ELP,PIH),2
(EUG,COS),2
(EUG,SFO),37390
(EUG,SMF),3
(EVV,BNA),29
(EVV,MDW),529
(EWR,ACK),1419
(EWR,BGR),2479
(EWR,BHM),4091
(EWR,BTR),255
(EWR,CLT),75086
(EWR,CRP),2
(EWR,DCA),73774
(EWR,GSO),34327
(EWR,LAS),33683
(EWR,MEM),24603
(EWR,OMA),5193
(FAT,GJT),1
(FAT,MRY),6
(FAT,OGD),1
(FAT,PIH),2
(FAY,CLT),28300
(FAY,GSO),3490
(FCA,BOI),1
(FLG,GCN),2068
(FLG,PHX),15352
(FLL,CLE),11595
(FLL,CVG),20058
(FLL,DFW),53893
(FLL,GRR),1
(FLL,HOU),2337
(FLL,PHL),48068
(FLL,PIT),21017
(FLL,RDU),10060
(FLL,SRQ),125
(FNT,LGA),488
(FSD,MSN),5
(FSD,SBN),1
(FSD,SLC),1510
(FSM,MEM),780
(GCN,FLG),2065
(GCN,PHX),770
(GEG,MSP),19105
(GEG,SEA),85222
(GJT,LAS),426
(GRR,IAH),3911
(GRR,MCO),884
(GSO,ATL),66632
(GSO,CAE),1121
(GSO,MIA),3349
(GSO,MSP),726
(GSO,SDF),382
(GSP,DTW),16521
(GTF,HLN),5533
(GTF,ORD),23
(GUC,BNA),2
(GUC,IAH),530
(HDN,STL),586
(HLN,FCA),2997
(HLN,TWF),2
(HNL,DEN),4329
(HNL,PHX),5408
(HOU,BNA),40569
(HOU,IAH),8107
(HOU,LAX),10439
(HOU,MCO),7619
(HOU,MDW),12544
(HOU,OKC),26890
(HPN,BOS),3790
(HPN,FLL),2000
(HPN,ORD),54428
(HRL,DAL),106
(HSV,MLU),2313
(HTS,CRW),454
(HTS,ROA),5
(IAD,DTW),47219
(IAD,PDX),5011
(IAD,STL),22577
(IAH,ACT),2247
(IAH,MKE),10600
(IAH,PNS),21333
(IAH,SAV),4632
(IAH,SJC),13735
(IAH,XNA),8588
(ICT,DTW),241
(ICT,PDX),1
(ICT,STL),27747
(IDA,MSP),696
(ILM,ATL),11358
(IND,DET),4668
(IND,DTW),57600
(IND,STL),54186
(ISP,CLT),3708
(ISP,DCA),1416
(ISP,LAS),2131
(ITH,MDT),123
(IYK,LAX),6100
(IYK,PSP),3
(JAC,IDA),4477
(JAX,EWR),27393
(JAX,ISP),889
(JAX,LGA),15120
(JAX,MCI),660
(JFK,BTV),8988
(JFK,DAB),174
(JFK,MSY),10192
(JFK,ORF),4080
(JFK,PBI),23137
(KOA,ITO),561
(KOA,LIH),55
(KTN,SEA),27087
(KTN,SIT),8571
(LAN,CRW),1
(LAS,ANC),1079
(LAS,ATL),47717
(LAS,BMI),130
(LAS,MIA),8338
(LAS,MSP),44369
(LAS,PVD),1152
(LAS,SBP),584
(LAS,SDF),2986
(LAS,SEA),65096
(LAX,ASE),653
(LAX,MKE),3818
(LAX,PIE),396
(LAX,SJC),163624
(LAX,XNA),1916
(LBB,STL),1
(LEX,CLT),3725
(LEX,DCA),2114
(LEX,MEM),252
(LFT,ATL),5427
(LFT,GTR),1
(LFT,TXK),1
(LGA,ACK),19
(LGA,BGR),2949
(LGA,BHM),4317
(LGA,BTR),135
(LGA,CLT),77503
(LGA,DCA),178472
(LGA,GSO),26559
(LGA,LAS),28
(LGA,MEM),24882
(LGA,OMA),705
(LGA,VPS),8
(LGB,ATL),455
(LGB,SEA),7350
(LIT,CVG),12491
(LIT,DFW),71853
(LIT,HOU),6072
(LNK,MKE),1
(LWB,PIT),6
(LWB,RDU),85
(MAF,LAS),4594
(MCI,CLT),24903
(MCI,DCA),14749
(MCI,GSO),1
(MCI,LAS),34805
(MCI,MEM),23552
(MCI,OMA),3779
(MCN,EYW),1
(MCO,HPN),3366
(MCO,MHT),11306
(MCO,MKE),4485
(MCO,PIE),3
(MCO,PNS),4872
(MCO,PWM),546
(MCO,ROC),4808
(MDT,CLE),3981
(MDT,CVG),7902
(MDT,DFW),754
(MDT,PHL),439
(MDT,PIT),28340
(MDT,RDU),158
(MDW,MHT),10556
(MDW,PIE),2322
(MDW,SJC),2769
(MEM,ATL),100128
(MEM,CAE),1407
(MEM,CID),1
(MEM,MIA),17434
(MEM,MSP),54782
(MEM,SDF),9943
(MEM,SEA),12046
(MEM,TYS),15081
(MFE,PHX),1
(MFR,DEN),2420
(MFR,PHX),1096
(MGM,JAN),1
(MHT,BOS),8
(MHT,FLL),286
(MHT,MDT),1
(MHT,ORD),26400
(MIA,AUS),658
(MIA,BQN),1106
(MIA,JAX),12569
(MIA,PSE),215
(MIA,SAT),2
(MKE,ABE),2
(MKE,BOS),3397
(MKE,FLL),128
(MKE,MQT),373
(MKE,ORD),53480
(MLB,MCO),230
(MLI,MKE),1
(MOB,ATL),57225
(MOD,ONT),2
(MRY,IDA),1
(MRY,LAS),341
(MRY,LGB),536
(MSN,RAP),1
(MSN,RFD),2
(MSO,GJT),6
(MSO,PIH),2
(MSP,AUS),8451
(MSP,CRW),1
(MSP,FNT),1968
(MSP,FWA),242
(MSP,JAX),2286
(MSP,MSO),7132
(MSP,RST),27607
(MSP,SAT),5594
(MSP,SUX),5390
(MSP,TUL),1441
(MSY,DAL),32269
(MSY,GSP),1270
(MSY,IAD),13817
(MSY,IND),4567
(MSY,SAN),1853
(MSY,SFO),6261
(MTJ,EWR),205
(MTJ,GJT),5
(MYR,DTW),1576
(OAK,DFW),39169
(OAK,HOU),2143
(OAK,ONT),90308
(OAK,PHL),1075
(OAK,PIT),1
(OAK,TWF),8
(OGG,DFW),2996
(OMA,ATL),22033
(OMA,CID),329
(OMA,GRB),1
(OMA,MSP),40406
(ONT,BNA),3216
(ONT,BOI),1001
(ONT,BUR),1869
(ONT,IAH),14818
(ONT,LAX),13116
(ONT,OKC),491
(ONT,PSP),3362
(ORD,BIS),4
(ORD,CLE),109211
(ORD,CVG),115557
(ORD,DBQ),10187
(ORD,DFW),193370
(ORD,EVV),15223
(ORD,FCA),129
(ORD,GRR),69512
(ORD,GUC),305
(ORD,HOU),5266
(ORD,LSE),9910
(ORD,MLB),1
(ORD,ONT),26109
(ORD,PHL),164912
(ORD,PIT),109753
(ORD,RDU),64543
(ORD,SRQ),1739
(ORD,STT),721
(ORD,TWF),15
(ORF,IAD),13332
(ORF,IND),1
(ORF,MYR),148
(PBI,IAD),3743
(PBI,IND),85
(PDX,JFK),4912
(PDX,MSN),1
(PDX,SLC),47156
(PHL,BDL),40251
(PHL,BNA),22647
(PHL,CHS),1252
(PHL,IAH),49266
(PHL,LAX),44101
(PHL,MCO),88566
(PHL,MDW),16380
(PHL,PHF),61
(PHL,RIC),26197
(PHL,SHV),1
(PHX,CLD),1069
(PHX,DEN),129727
(PHX,EGE),276
(PHX,FLG),15273
(PHX,GCN),727
(PHX,HNL),5647
(PHX,MFR),1095
(PHX,PHX),1
(PHX,TPA),8187
(PIA,HPN),1
(PIH,IDA),1
(PIT,BDL),28468
(PIT,BNA),21292
(PIT,IAH),40737
(PIT,LAX),29409
(PIT,MCO),49758
(PIT,MDW),18661
(PIT,PHF),6269
(PIT,RIC),19985
(PNS,FLL),145
(PNS,ORD),1505
(PSE,EWR),657
(PSP,SJC),2896
(PWM,BOS),17843
(PWM,ORD),19687
(RAP,COS),5
(RDD,MRY),2
(RDM,SLC),3068
(RDU,BDL),16366
(RDU,BNA),23689
(RDU,CHS),6932
(RDU,IAH),17166
(RDU,LAX),483
(RDU,MCO),23588
(RDU,MDW),11189
(RDU,RIC),4881
(RDU,SHV),1
(RFD,COS),3
(RIC,PWM),1
(RNO,SBA),1
(RNO,SLC),37012
(ROA,EWR),462
(ROA,LEX),44
(ROA,LGA),993
(ROC,BOS),15467
(ROC,FLL),493
(ROC,ORD),72123
(RSW,DEN),1023
(RSW,TPA),5212
(SAN,DTW),16441
(SAN,LIH),31
(SAN,PDX),20727
(SAN,RNO),2851
(SAN,STL),22499
(SAN,YUM),1
(SAT,EWR),6638
(SAT,MCI),1222
(SAT,MRY),2
(SAT,PVU),1
(SAV,AGS),1
(SAV,BOS),624
(SAV,HHH),1
(SAV,ORD),7345
(SBP,FAT),2
(SBP,OXR),1
(SCC,ANC),8594
(SCC,BRW),1990
(SCE,CVG),3319
(SCK,FAT),388
(SDF,ELP),1
(SDF,FWA),2
(SDF,JAX),1
(SEA,AUS),396
(SFO,DTW),29006
(SFO,LIH),4839
(SFO,OTH),354
(SFO,PDX),101634
(SFO,RDM),6155
(SFO,RNO),37568
(SFO,STL),31970
(SGF,DEN),9758
(SGU,IDA),1
(SJC,BFL),2
(SJC,BOS),10125
(SJC,OAK),1058
(SJC,OGG),1209
(SJC,ORD),65119
(SJU,DTW),3291
(SJU,STL),3315
(SLC,BIL),29666
(SLC,EUG),3969
(SLC,MSY),9247
(SLC,RAP),9690
(SMF,PDX),36148
(SMF,RNO),992
(SMF,STL),7668
(SNA,DTW),7501
(SNA,LIH),23
(SNA,PDX),16653
(SNA,RNO),2040
(SNA,STL),14900
(SRQ,BDL),1
(SRQ,BNA),337
(SRQ,IAH),3063
(SRQ,MCO),8954
(SRQ,MDW),3158
(STL,BWI),49096
(STL,CMH),42580
(STL,JFK),21621
(STL,MSN),2893
(STL,SLC),41196
(STL,SPI),1
(STX,PHL),1837
(STX,RDU),1101
(STX,STT),4135
(SWF,BGR),844
(SWF,CLT),935
(TLH,TPA),14396
(TOL,SBN),1
(TPA,ALB),835
(TPA,DEN),17645
(TPA,PHX),8185
(TPA,RSW),4310
(TPA,TLH),14274
(TRI,CVG),4739
(TRI,PIT),3806
(TUL,EWR),2163
(TUL,GJT),10
(TUL,MCI),28598
(TUL,PVU),1
(TUS,DTW),14
(TUS,RNO),273
(TUS,STL),3546
(TVC,MSN),1
(TWF,BOI),11
(TWF,LAX),13
(TXK,TYR),3
(TYS,AUS),4
(TYS,CRW),1
(TYS,FWA),2
(TYS,ROA),1
(VPS,ATL),19206
(XNA,AGS),1
(XNA,ORD),17715
(YKM,SJC),1
(YUM,IPL),1454
(YUM,SLC),469
