(ABE,BWI),2559
(ABE,JFK),10
(ABE,SBN),1
(ABQ,CLE),50
(ABQ,CVG),8875
(ABQ,DFW),71662
(ABQ,HOU),11592
(ABQ,ONT),1134
(ABQ,PIT),6048
(ABQ,TWF),1
(ACV,CEC),3240
(ACY,CVG),2579
(ACY,PIT),4916
(ADK,AKN),425
(AEX,IAH),7486
(AEX,ILE),1
(AEX,SHV),1
(AGS,JFK),1
(ALB,BDL),83
(ALB,MCO),10389
(ALB,MDW),2545
(AMA,DFW),47100
(ANC,OGG),222
(ANC,ORD),7957
(ASE,DEN),10789
(ASE,PHX),559
(ATL,ABE),15814
(ATL,AGS),44521
(ATL,AZO),718
(ATL,BOS),97035
(ATL,FLL),96374
(ATL,HHH),1832
(ATL,LIT),33227
(ATL,LWB),1132
(ATL,MDT),16407
(ATL,OAK),5091
(ATL,OGG),173
(ATL,ORD),182555
(ATL,SCE),327
(ATL,STX),352
(ATL,TRI),16631
(ATW,LEX),1
(AUS,ELP),30027
(AUS,JAX),667
(AUS,SAT),14038
(AUS,TUL),459
(AVP,ALB),1
(AZO,SBN),92
(BDL,BTV),83
(BDL,PBI),11219
(BFL,SBA),1037
(BFL,SLC),2149
(BGR,DTW),1599
(BHM,DTW),7582
(BHM,STL),4691
(BIL,GTF),5031
(BLI,SAN),1
(BMI,ORD),12705
(BNA,MSY),20138
(BNA,ORF),2699
(BNA,PBI),2583
(BOS,BUF),16327
(BOS,BWI),75217
(BOS,CMH),22269
(BOS,JFK),69067
(BOS,SLC),16937
(BTM,HLN),118
(BTV,HPN),12
(BTV,MHT),2184
(BTV,PWM),127
(BUF,EWR),52643
(BUF,ISP),1
(BUF,LGA),36544
(BUF,SWF),2
(BWI,EWR),23793
(BWI,FAY),1728
(BWI,ISP),32711
(BWI,LEX),1
(BWI,LGA),19325
(BWI,MCI),15142
(BWI,SWF),271
(BZN,DTW),224
(CAE,AGS),3
(CAE,BOS),96
(CAE,FLL),1
(CAE,ORD),9589
(CAK,CLE),801
(CAK,CVG),8072
(CAK,PHL),633
(CAK,PIT),10220
(CHA,DTW),72
(CHA,TOL),1
(CHO,CVG),4037
(CHS,MCN),1
(CHS,ORF),3375
(CHS,PBI),1
(CIC,FAT),1
(CID,ORD),43239
(CLD,LAX),13169
(CLE,BHM),688
(CLE,CLT),32526
(CLE,DCA),36403
(CLE,GSO),4051
(CLE,LAS),21912
(CLE,MEM),8510
(CLE,OMA),430
(CLT,DTW),51470
(CLT,PDX),226
(CLT,STL),40780
(CMH,EWR),42542
(CMH,LGA),40086
(CMH,MCI),576
(COS,CLE),1
(COS,CVG),6423
(COS,DFW),52454
(COS,ONT),956
(COS,TWF),1
(CPR,RAP),2082
(CRW,FWA),1
(CRW,ROA),9
(CVG,BGR),4342
(CVG,BHM),15094
(CVG,BTR),1355
(CVG,CHA),5869
(CVG,CLT),17754
(CVG,DCA),39777
(CVG,GSO),18031
(CVG,HVN),1683
(CVG,ILM),1027
(CVG,LAS),13286
(CVG,MEM),20145
(CVG,MOB),534
(CVG,OMA),5965
(CVG,VPS),961
(CWA,MLI),1
(DAL,DFW),2
(DAL,HOU),216595
(DAY,CLE),6600
(DAY,CVG),11319
(DAY,DFW),20596
(DAY,EVV),4177
(DAY,GRR),5294
(DAY,PHL),13296
(DAY,PIT),20090
(DCA,DTW),62482
(DCA,STL),49232
(DEN,BDL),4080
(DEN,BNA),15471
(DEN,BOI),30828
(DEN,BUR),24146
(DEN,CPR),10026
(DEN,FAR),8723
(DEN,IAH),97901
(DEN,LAX),124095
(DEN,LNK),17846
(DEN,MCO),33315
(DEN,MDW),23552
(DEN,MLI),5680
(DEN,MOT),310
(DEN,OKC),40101
(DEN,PIA),2869
(DEN,PSC),5327
(DEN,PSP),12953
(DEN,RKS),545
(DET,IND),4822
(DFW,BHM),28982
(DFW,BTR),48379
(DFW,CHA),1308
(DFW,CLT),69017
(DFW,CRP),36352
(DFW,DCA),92557
(DFW,GSO),20133
(DFW,LAS),97444
(DFW,LFT),7090
(DFW,LGB),23452
(DFW,MEM),78892
(DFW,MOB),12142
(DFW,OMA),29773
(DFW,SJT),14835
(DFW,VPS),8583
(DHN,ATL),10570
(DLG,ANC),4465
(DLH,DTW),1336
(DSM,CLE),139
(DSM,CVG),7062
(DSM,DFW),27588
(DSM,PIT),1019
(DSM,RDU),1
(DSM,TWF),1
(DTW,CAK),2351
(DTW,COS),797
(DTW,DAY),8380
(DTW,DSM),5765
(DTW,GSP),16462
(DTW,IAD),46878
(DTW,ICT),242
(DTW,IND),55453
(DTW,MYR),1576
(DTW,SAN),16078
(DTW,SFO),32725
(DTW,SJU),3260
(DTW,SNA),7401
(DTW,TUS),14
(EGE,IAH),1241
(EGE,LAX),902
(EKO,TWF),7
(ELM,AVP),149
(ELM,ITH),4833
(ELP,AUS),31127
(ELP,MTJ),1
(ELP,SAT),31229
(ERI,ITH),802
(EUG,SJC),837
(EVV,CLT),185
(EVV,MEM),1596
(EWR,ANC),252
(EWR,ATL),147390
(EWR,CAE),8543
(EWR,GRB),2
(EWR,LAN),1
(EWR,MIA),67115
(EWR,MSP),63510
(EWR,PVD),22492
(EWR,SDF),6749
(EWR,SEA),21624
(EWR,SYR),22889
(EWR,TYS),3747
(EYW,SRQ),1
(FAR,RAP),3
(FAT,MTJ),1
(FAY,ATL),10874
(FAY,CAE),1
(FCA,IDA),6
(FLL,BUF),743
(FLL,BWI),35023
(FLL,CMH),552
(FLL,JFK),52717
(FLL,SLC),1578
(FOE,LNK),28
(FSD,COS),6
(FSD,DSM),226
(FSD,IAD),1
(FSM,ATL),1022
(GEG,BLI),1
(GEG,PDX),29198
(GEG,RDM),1
(GEG,RNO),264
(GJT,CDC),1
(GRB,AZO),827
(GRB,MQT),1568
(GRB,ORD),20411
(GRR,CHA),1
(GRR,CLT),398
(GRR,DCA),611
(GRR,LAS),206
(GRR,MEM),2921
(GSO,DTW),11818
(GSP,CLE),3179
(GSP,CVG),8102
(GSP,DFW),10013
(GSP,MLB),1
(GSP,PHL),5947
(GSP,PIT),242
(GSP,RDU),7304
(GST,JNU),1889
(GTF,DEN),2946
(GUC,OMA),2
(HDN,CLE),52
(HDN,CVG),16
(HDN,DFW),2853
(HLN,SLC),20964
(HNL,IAH),7147
(HNL,LAX),110549
(HOU,BHM),9750
(HOU,BTR),1
(HOU,CRP),50463
(HOU,DCA),418
(HOU,LAS),16063
(HOU,MEM),12350
(HPN,ALB),7
(HPN,RSW),681
(HPN,TPA),186
(HSV,EWR),1006
(HSV,LGA),149
(HSV,MCI),1
(HTS,AGS),1
(IAD,CLE),19511
(IAD,CVG),11724
(IAD,DFW),55545
(IAD,HOU),523
(IAD,MLB),305
(IAD,ONT),3
(IAD,PHL),15504
(IAD,PIT),25054
(IAD,RDU),16554
(IAD,SRQ),268
(IAD,STT),774
(IAH,EFD),3646
(IAH,GRK),4850
(IAH,HRL),16619
(IAH,MLU),4672
(IAH,MSY),87850
(IAH,ORF),8918
(IAH,PBI),15797
(ICT,CVG),1216
(ICT,DFW),44221
(ICT,PIT),1257
(ILE,GRK),1
(IND,CLE),23605
(IND,CVG),23093
(IND,DFW),37898
(IND,EVV),5508
(IND,GRR),596
(IND,HOU),8
(IND,PHL),24701
(IND,PIT),28033
(IND,RDU),1343
(IND,SRQ),1201
(ISO,CLT),3294
(ISO,ILM),1
(ISP,ATL),4581
(ISP,MIA),177
(ISP,PVD),3414
(ISP,SYR),2819
(ITO,KOA),932
(JAC,ATL),359
(JAC,MSP),1169
(JAN,BNA),5877
(JAN,IAH),9097
(JAN,MCO),4177
(JAN,MDW),8226
(JAN,SHV),4118
(JAX,AUS),673
(JFK,EWR),39
(JFK,ISP),4
(JFK,LEX),3
(JFK,LGA),40
(JFK,MCI),553
(JFK,SWF),2
(JNU,FAI),2177
(JNU,PSG),7474
(LAN,AZO),4732
(LAN,ORD),7013
(LAS,DTW),36473
(LAS,FSD),102
(LAS,PDX),41263
(LAS,RNO),88488
(LAS,STL),35674
(LAS,YUM),505
(LAX,EUG),608
(LAX,MSY),18572
(LAX,VIS),155
(LBB,DFW),44582
(LBB,HOU),77
(LEX,ATL),38426
(LEX,HTS),8
(LEX,SDF),8019
(LEX,TYS),1
(LGA,ATL),141621
(LGA,CAE),4894
(LGA,CID),156
(LGA,MIA),83843
(LGA,MSP),53629
(LGA,PVD),3122
(LGA,SDF),7536
(LGA,SYR),16908
(LGA,TYS),2423
(LGB,PDX),747
(LGB,RNO),561
(LGB,STL),604
(LIH,KOA),54
(LIH,SAN),31
(LIH,SFO),4839
(LIH,SNA),23
(LIT,BWI),2880
(LIT,CMH),1
(LIT,HSV),1031
(LIT,SLC),1299
(LMT,MFR),30
(LNK,RFD),1
(LWS,GJT),1
(MCI,ATL),64303
(MCI,MIA),386
(MCI,MSP),49902
(MCI,PVD),2770
(MCI,SDF),412
(MCI,SEA),6303
(MCN,ABY),1
(MCO,BTV),346
(MCO,DAB),163
(MCO,MSY),33431
(MCO,ORF),6210
(MCO,PBI),21403
(MDT,BWI),637
(MDT,JFK),2
(MDW,MSY),1823
(MDW,ORF),1978
(MDW,PBI),629
(MEI,AEX),4
(MEI,MGM),1
(MEM,DTW),52227
(MEM,GPT),11906
(MEM,PDX),94
(MEM,PFN),2870
(MEM,STL),23367
(MFE,IAH),44205
(MFE,LAX),170
(MFE,MCO),1
(MFR,BOI),1
(MFR,LAX),1398
(MGM,IAH),2013
(MGM,SHV),1
(MHT,ALB),335
(MHT,PHX),493
(MHT,TPA),6278
(MIA,BOS),41948
(MIA,FLL),11892
(MIA,ORD),83099
(MIA,STX),7101
(MKE,ALB),1
(MKE,CWA),675
(MKE,DEN),11444
(MKE,MGM),1
(MKE,PHX),13352
(MKE,RSW),433
(MKE,SGF),1
(MKE,TPA),1561
(MKK,LNY),3
(MLB,CLT),9059
(MLB,DCA),561
(MLU,CSG),1
(MLU,PNS),4870
(MOB,GPT),45
(MQT,MSN),856
(MRY,SBP),1
(MSN,CYS),2
(MSN,EWR),2127
(MSN,LGA),1320
(MSN,MCI),457
(MSP,AZO),6950
(MSP,BOS),43161
(MSP,FLL),4861
(MSP,HLN),729
(MSP,LIT),555
(MSP,MDT),561
(MSP,OAK),769
(MSP,ORD),249250
(MSY,PNS),2506
(MYR,CLE),121
(MYR,CVG),3365
(MYR,DFW),105
(MYR,MLB),1
(MYR,PHL),407
(MYR,PIT),1373
(MYR,RDU),3480
(OAK,ABI),1
(OAK,BWI),424
(OAK,CMH),1
(OAK,JFK),11730
(OAK,SLC),44259
(OGG,SLC),1052
(OMA,DTW),3088
(OMA,FSD),113
(OMA,STL),39590
(OME,FAI),1
(ONT,GEG),967
(ONT,LAS),77315
(ONT,LGB),574
(ONT,OMA),852
(ORD,ATW),7411
(ORD,BUF),73905
(ORD,BWI),81961
(ORD,CMH),79521
(ORD,HSV),9218
(ORD,JFK),25289
(ORD,MSN),46931
(ORD,ORH),648
(ORD,SBA),148
(ORD,SBN),6949
(ORD,SLC),67778
(ORD,SPI),5535
(ORF,SAV),1
(ORH,EWR),1216
(OTH,SFO),353
(PBI,HPN),2310
(PDX,ABQ),2845
(PDX,IAD),5103
(PDX,SAN),20681
(PDX,SFO),100588
(PDX,SMF),36301
(PDX,SNA),17571
(PHL,BGR),463
(PHL,CLT),68430
(PHL,DCA),12227
(PHL,GSO),20441
(PHL,ILM),291
(PHL,LAS),28832
(PHL,MEM),19212
(PHX,BDL),2931
(PHX,BNA),20392
(PHX,BOI),6031
(PHX,BUR),76194
(PHX,IAH),68316
(PHX,LAX),279716
(PHX,LNK),1492
(PHX,MCO),11968
(PHX,MDW),20759
(PHX,MLI),1140
(PHX,OKC),24640
(PHX,PSP),10376
(PHX,SHV),1
(PIE,RSW),1
(PIE,TPA),2
(PIT,BGR),398
(PIT,BHM),2694
(PIT,CLT),65444
(PIT,DCA),41418
(PIT,GSO),17709
(PIT,LAS),17312
(PIT,MEM),6968
(PIT,OMA),1393
(PNS,JAN),481
(PNS,TPA),5944
(PSC,EUG),1
(PSC,RAP),1
(PSG,WRG),7512
(PVD,BOS),9
(PVD,FLL),1005
(PVD,ORD),55183
(PWM,ALB),5967
(RDD,CIC),1
(RDD,FAT),3
(RDM,SFO),6161
(RDM,SMF),2
(RDU,BHM),624
(RDU,CLT),62374
(RDU,DCA),41051
(RDU,GSO),3217
(RDU,ILM),581
(RDU,LAS),3628
(RDU,MEM),6477
(RIC,ORF),11076
(RNO,ABQ),1
(RNO,EKO),2269
(RNO,SAN),2872
(RNO,SFO),37606
(RNO,SMF),1374
(RNO,SNA),2045
(RNO,TUS),275
(ROA,CRW),492
(ROA,FWA),1
(ROC,ALB),941
(ROC,TPA),1519
(RSW,BDL),1244
(RSW,BNA),1535
(RSW,IAH),9174
(RSW,MCO),19256
(RSW,MDW),6295
(RSW,RIC),12
(SAN,CLE),2594
(SAN,CVG),14866
(SAN,DFW),82217
(SAN,HOU),699
(SAN,ONT),7557
(SAN,PHL),9251
(SAN,PIT),17534
(SAN,TWF),2
(SAT,AUS),16517
(SAT,ELP),31410
(SAT,TUL),530
(SBA,GJT),5
(SBA,MRY),15
(SBN,EWR),5
(SBN,LEX),1
(SDF,BOS),187
(SDF,ORD),31169
(SEA,BOS),10130
(SEA,OAK),94488
(SEA,OGG),3623
(SEA,ORD),99632
(SFO,ACV),16022
(SFO,CLE),13884
(SFO,CVG),22605
(SFO,DFW),99286
(SFO,DRO),2
(SFO,FCA),12
(SFO,ONT),47697
(SFO,PHL),36728
(SFO,PIT),24108
(SFO,TWF),22
(SGF,BNA),2
(SGF,MLI),1
(SGF,PIA),1
(SGU,CDC),143
(SHV,MLU),12733
(SHV,MSY),1
(SJC,DEN),54211
(SJC,HNL),3202
(SJC,PHX),71052
(SJU,CLE),1069
(SJU,CVG),489
(SJU,DFW),20090
(SJU,PHL),31546
(SJU,PIT),1914
(SJU,RDU),5045
(SJU,SRQ),2
(SJU,STT),9699
(SLC,COD),4913
(SLC,CYS),2
(SLC,EWR),11373
(SLC,GCC),293
(SLC,GJT),10352
(SLC,JAC),26101
(SLC,LGA),144
(SLC,MCI),33828
(SLC,MRY),1612
(SLC,OGD),1
(SLC,PIH),10940
(SLC,PVU),1
(SLC,RCA),1
(SLC,SGU),14816
(SMF,ACV),3781
(SMF,CVG),1
(SMF,DFW),42009
(SMF,ONT),70382
(SMF,PHL),207
(SMF,PIT),999
(SMF,TWF),5
(SNA,CLE),1
(SNA,CVG),1700
(SNA,DFW),72469
(SNA,ONT),1235
(SNA,PHL),91
(SNA,PIT),7435
(SNA,TWF),1
(SRQ,CLT),16250
(SRQ,DCA),214
(SRQ,MEM),1125
(STL,ABQ),32891
(STL,ACY),1
(STL,COS),13682
(STL,DAL),8489
(STL,DAY),25282
(STL,DSM),28662
(STL,HDN),585
(STL,IAD),22438
(STL,ICT),27519
(STL,IND),53331
(STL,PUB),1
(STL,SAN),23784
(STL,SFO),32591
(STL,SJU),3318
(STL,SMF),7657
(STL,SNA),15282
(STL,TUS),3413
(STT,CLT),2549
(STX,JFK),3909
(SUN,BOI),67
(SUN,LAX),14
(SWF,ATL),9479
(SWF,PVD),3
(SYR,BOS),10426
(SYR,FLL),389
(SYR,ORD),55022
(TLH,IAH),3255
(TLH,MCO),8962
(TLH,SHV),1
(TOL,DAY),3040
(TPA,BDL),15716
(TPA,BNA),25756
(TPA,CHS),537
(TPA,IAH),38639
(TPA,LAX),14992
(TPA,MCO),20423
(TPA,MDW),15462
(TPA,PHF),229
(TPA,RIC),204
(TUL,AUS),464
(TUL,ELP),1
(TUL,FWA),1
(TUL,MTJ),1
(TUL,SAT),531
(TUS,CVG),3996
(TUS,DFW),63732
(TUS,ONT),1190
(TUS,PIT),116
(TUS,TWF),4
(TYS,ORD),27615
(TYS,TRI),237
(VPS,PFN),2
(XNA,DEN),2781
(XNA,SGF),1
(YAK,JNU),7558
