Pinnacle Airlines Inc.	521059
American Airlines Inc.	14984647
Aloha Airlines Inc.	154381
Alaska Airlines Inc.	2878021
JetBlue Airways	811341
Continental Air Lines Inc.	8145788
Independence Air	693047
Delta Air Lines Inc.	16547870
Eastern Air Lines Inc.	919785
Atlantic Southeast Airlines	1697172
Frontier Airlines Inc.	336958
AirTran Airways Corporation	1265138
Hawaiian Airlines Inc.	274265
America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)	3636682
Midway Airlines Inc. (1)	70622
American Eagle Airlines Inc.	3954895
Northwest Airlines Inc.	10292627
Comair Inc.	1464176
Skywest Airlines Inc.	3090853
Pan American World Airways (1)	316167
Piedmont Aviation Inc.	873957
Pacific Southwest Airlines	83617
Trans World Airways LLC	3757747
ATA Airlines d/b/a ATA	208420
United Air Lines Inc.	13299817
US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)	14075530
Southwest Airlines Co.	15976022
Expressjet Airlines Inc.	2350309
Mesa Airlines Inc.	854056
