1-January	flightCount=10272489, delayedFlightCount=2182706, delayPercent=21.25
10-October	flightCount=10758658, delayedFlightCount=1726732, delayPercent=16.05
11-November	flightCount=10218176, delayedFlightCount=1783797, delayPercent=17.46
12-December	flightCount=10572256, delayedFlightCount=2547282, delayPercent=24.09
2-February	flightCount=9431225, delayedFlightCount=1935450, delayPercent=20.52
3-March	flightCount=10448039, delayedFlightCount=2042953, delayPercent=19.55
4-April	flightCount=10081982, delayedFlightCount=1679654, delayPercent=16.66
5-May	flightCount=10330467, delayedFlightCount=1723594, delayPercent=16.68
6June	flightCount=10226946, delayedFlightCount=2178142, delayPercent=21.30
7-July	flightCount=10571942, delayedFlightCount=2127609, delayPercent=20.13
8-August	flightCount=10646835, delayedFlightCount=2055026, delayPercent=19.30
9-September	flightCount=9975954, delayedFlightCount=1399089, delayPercent=14.02
